<dl class="comment_list" id="comment_list" model-node="comment_list">        
<dt><a href="{$userInfo.space_url}"><img width="30" height="30" src="{$userInfo.avatar_tiny}"></a></dt>        
<dd>
<p class="cont">
	{$userInfo.space_link}
	<volist name="userInfo['groupData'][$userInfo['uid']]" id="v2">
            <img style="width:auto;height:auto;display:inline;cursor:pointer" src="{$v2['user_group_icon_url']}" title="{$v2['user_group_name']}" />&nbsp;
        </volist>
	：<em>{$content}<span class="time">({:L('PUBLIC_JUST')})</span></em>
</p>
<p class="info right">
	<span>
		<php>if($iscommentdel){</php>
		<a href="javascript:void(0);" event-node="group_comment_del" event-args="gid={$gid}&comment_id={$comment_id}">{:L('PUBLIC_STREAM_DELETE')}</a>
		<i class="vline">|</i>
		<php>}</php>
		<a href="javascript:void(0);" event-args='gid={$gid}&row_id={$row_id}&app_uid={$app_uid}&to_comment_id={$comment_id}&to_uid={$userInfo.uid}&to_comment_uname={$userInfo.uname}' 
	event-node="group_reply_comment">{:L('PUBLIC_STREAM_REPLY')}</a>
	</span>
</p>
</dd>
<span class="floor">{$storey}楼</span>
</dl>  