<div class="comment_lists">
    <neq name='list.data' value=''>
     <php>$iscommentdel = CheckPermission('core_normal','comment_del');
     	  $iscommentadmindel = CheckPermission('core_admin','comment_del');
     </php>    
    <volist name='list.data' id='vo' key="k">
    <dl class="comment_list" id="comment_list" model-node="comment_list">        
    <dt><a href="{$vo.user_info.space_url}"><img width="30" height="30" src="{$vo.user_info.avatar_tiny}"></a></dt>        
    <dd>
    <p class="cont">
        {$vo.user_info.space_link}        
        <volist name="vo['user_info']['groupData'][$vo['user_info']['uid']]" id="v2">
            <img style="width:auto;height:auto;display:inline;cursor:pointer" src="{$v2['user_group_icon_url']}" title="{$v2['user_group_name']}" />&nbsp;
        </volist>
        ：<em><php>if($vo['is_audit'] || $vo['uid'] == $GLOBALS['ts']['mid']){</php>{$vo.content}<php>}else{</php>内容正在审核<php>}</php><span class="time">({$vo.ctime|friendlyDate})</span></em>
    </p>            
    <p class="info right"><span>
    <php>$isdel = 0;</php>
    <php>if(($vo['uid'] == $GLOBALS['ts']['mid'] && $iscommentdel ) || $iscommentadmindel){
    $isdel = 1;
    </php>
    <a href="javascript:void(0);" event-node="group_comment_del" event-args="gid={$gid}&comment_id={$vo.comment_id}">{:L('PUBLIC_STREAM_DELETE')}</a>
    <php>}</php>
    <php>if( $isdel && $cancomment){</php>
    	<i class="vline">|</i>
    <php>}</php>
    
    <eq name='cancomment' value="1">
    <a href="javascript:void(0)" event-args='gid={$gid}&row_id={$vo.row_id}&app_uid={$vo.app_uid}&to_comment_id={$vo.comment_id}&to_uid={$vo.uid}&to_comment_uname={$vo.user_info.uname}&app_name={$app_name}&table={$table}' 
        event-node="group_reply_comment">{:L('PUBLIC_STREAM_REPLY')}</a>
    </eq>
    </span></p>
    </dd>
    <span class="floor"><?php echo count($list['data']) - $k + 1; ?>楼</span>
    </dl>   
    </volist> 
    <php> if($list['count']>10){</php>
    <span class="info clearfix"><a class="fw" href="{:U('public/Profile/feed',array('feed_id'=>$vo['row_id'],'uid'=>$vo['app_uid']))}">{:L('PUBLIC_SEE_MORE')}</a></span>
    <php>}</php>
    </neq>
</div>