<!--评论框-->
<eq name='cancomment' value="1">
<div class="input" model-node="comment_textarea">
<div class="input_before1" model-node="mini_editor">
<textarea class="input_tips" id="comment_inputor" event-node="mini_editor_textarea" hidefocus="true"  model-args='t=comment'></textarea>
<div model-node="numsLeft" class="num">{$initNums}</div>
</div>
<div class="action clearfix">
    <a class="btn-green-small right" href="javascript:void(0);"  event-node="group_do_comment"  event-args='gid={$gid}&row_id={$row_id}&app_uid={$app_uid}&app_row_id={$app_row_id}&app_name={$app_name}&table={$table}&canrepost={$canrepost}' to_comment_id="0" to_uid="0" to_comment_uname="" addtoend='0' ><span>{:L('PUBLIC_STREAM_REPLY')}</span></a>
    <div class="acts">
      <a class="face-block" href="javascript:;" event-node="comment_insert_face"><i class="face" title="表情"></i></a>
    </div>

    <ul class="commoned_list">
    	<eq name='canrepost' value="1">
        <li>
        <!--[if !IE]><!--> 
        <label><input type="checkbox" class="checkbox regular-checkbox" name="shareFeed" value="1" id="shareFeed"><span for="shareFeed"></span>{:L('PUBLIC_SHARETO_STREAM')}</label>
        <!--<![endif]--> 
        <!--[if IE]>  
        <label><input type="checkbox" class="checkbox" name="shareFeed" value="1">{:L('PUBLIC_SHARETO_STREAM')}</label>
        <![endif]-->
    	</eq>
      <php>if($feedtype == 'repost' && $cancomment_old == 1):</php>
        <!--[if !IE]><!--> 
        <label><input type="checkbox" class="checkbox regular-checkbox" name="comment" value="1" id="comment"><span for="comment"></span>同时评论给原文作者&nbsp;{$user_info.space_link_no}</label>
        <!--<![endif]--> 
        <!--[if IE]>
        <label><input type="checkbox" class="checkbox" name="comment" value="1">同时评论给原文作者&nbsp;{$user_info.space_link_no}</label>
        <![endif]-->
        </li>
      <php>endif;</php>
      <div class="clear"></div>
      <div model-node="faceDiv"></div> 
    </ul>
    
    </div>
</div>
<else />
{:L('PUBLIC_CONCENT_ISNULL')}
</eq>

<!--评论列表-->
<eq name='showlist' value="1"> 
<div class="comment_lists">
        <volist name='list.data' id='vo' key="k">
		<dl class="comment_list" id="comment_list" model-node="comment_list">        
		<dt><a href="{$vo.user_info.space_url}"><img width="30" height="30" src="{$vo.user_info.avatar_middle}"></a></dt>        
		<dd>
    <p class="cont">
		    {$vo.user_info.space_link}
        <volist name="vo['user_info']['groupData'][$vo['user_info']['uid']]" id="v2">
            <img style="width:auto;height:auto;display:inline;cursor:pointer" src="{$v2['user_group_icon_url']}" title="{$v2['user_group_name']}" />&nbsp;
        </volist>
		    ：<em><php>if($vo['is_audit'] || $vo['uid'] == $GLOBALS['ts']['mid']){</php>{$vo.content}<php>}else{</php>内容正在审核<php>}</php><span class="time">({$vo.ctime|friendlyDate})</span></em></p>
		<p class="info right"><span>
		<php>
		$isdel = 0;
		if(($vo['uid'] == $GLOBALS['ts']['mid'] && CheckPermission('core_normal','comment_del')) || CheckPermission('core_admin','comment_del')){
		$isdel = 1;
		</php>
		<a href="javascript:void(0);" event-node="group_comment_del" event-args="gid={$gid}&comment_id={$vo.comment_id}" <php>if($vo['user_info']['uid'] != $GLOBALS['ts']['mid'] && CheckPermission('core_admin','comment_del')){</php>style="color:red;"<php>}</php>>{:L('PUBLIC_STREAM_DELETE')}</a>
		<php>}</php>
		    <php>if( $isdel && $cancomment){</php>
    		<i class="vline">|</i>
    		<php>}</php>
  <eq name='cancomment' value="1">
		<a href="javascript:void(0)" event-args='gid={$gid}&row_id={$vo.row_id}&app_uid={$vo.app_uid}&to_comment_id={$vo.comment_id}&to_uid={$vo.uid}&to_comment_uname={$vo.user_info.uname}&app_name={$app_name}&table={$table}' 
			event-node="group_reply_comment">{:L('PUBLIC_STREAM_REPLY')}</a>
  </eq>
    </span></p>
		</dd>
    <span class="floor"><?php echo count($list['data']) - $k + 1; ?>楼</span>
		</dl>   
		</volist> 
   
    <!--页码-->
   <neq name='list.html' value=''>
   <div id="page" class="page">
      {$list.html}
   </div>
   </neq>
   <!--页码/end-->
</div>
</eq>

<script>
var initNums = '{$initNums}';
atWho($("#comment_inputor"));
</script>