<include file="__THEME__/public_header" />
<div id="page-wrap">
  <div id="feedback" class="feedback-fixed">
    <a href="{:U('public/Index/feedback')}" target="_blank">{:L('PUBLIC_FEEDBACK')}</a>
  </div>
  <div id="main-wrap">
    <div class="app-bg">
      <div class="content">
        <a class="mb20" title="Android下载"></a>
        <a title="App Store下载"></a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="__THEME__/js/home/module.home.js"></script>
<script type="text/javascript" src="__THEME__/js/module.weibo.js"></script>

<include file="__THEME__/public_footer" />
