<include file="__THEME__/public_header" />
<link href="__THEME__/css/mobile.css" rel="stylesheet" type="text/css" />
<div id="page-wrap">
  <div id="main-wrap">
    <div id="col8" class="bg p20 connect-us">
      <h1 class="font24 mb20">关于我们</h1>
      <p class="font16">智士软件通过Sociax社会化平台，致力于成为企业2.0及社会化软件领域的领导者。我们的项目始于 2008年，由一群80后的创业团队，基于国内外先进的SNS及Web2.0技术理念，以Think工作室的形式，首先推出开源社区平台 --ThinkSNS，并在个人、企业和非营利组织中快速传播，队伍不断壮大。</p>
      <p class="font16">2009年，具有良好专业背景的管理团队加盟，智士软件（北京）有限公司诞生了。我们除了继续服务好 ThinksSNS的开源客户，公司开始向企业级应用市场进发，并且，我们从成立之初起，就是以Enterprise 2.0的要求设计组织架构和业务管理流程，确保了我们在为客户交付解决方案和服务的同时，以自身的成功来证明我们所贡献给客户的是值得信赖的产品。不到一年的时间里，我们的客户已经涵盖了中国名列前茅的大型企业，涉及计算机及网络制造、软件开发、汽车制造、教育、旅游、网络游戏运营等各个领域。 我们以年轻的心态，不断创新的探索精神，希望为我们的客户注入Web 2.0的基因，让企业商务实现社会化，我们将以此为荣！我们愿与我们的客户、我们的员工，我们的合作伙伴一起，享受我们所创造的社区生活，共同成长，共创未来！</p>
      <h1 class="font24 mt20 mb20">联系我们</h1>
      <p class="font16">TEL：010 - 82431402</p>
      <p class="font16">Email：liuxiaoqing@zhishisoft.com</p>
    </div>
  </div>
</div>
<include file="__THEME__/public_footer" />