<!--tab菜单-->
<div class="feed-nav">
  <div class="nset-hd">
    <h3>
      <if condition="$t eq 'digg'">
        我的点赞
        <else/>系统消息
      </if>
      <span class="close-ico right">
        <img onclick="ui.box.close()" src="__THEME__/image/exit.png"/>
      </span>
    </h3>        
  </div>
</div>



<div class="scrollarea">
<div class="scrollY">

<div class="extend-message wid">

  <input type="hidden" id="type" value="{$type}"/>
  <input type="hidden" id="t" value="{$t}"/>
  <div class="feed_lists" id="mfeed-lists">
  <volist name="list.data" id="vo">
    <if condition="$t eq 'digg'">
      <!--点赞内容-->
       <dl class="feed_list clearfix">
        <dt class="face"><a href="{:U('public/Profile/index',array('uid'=>$vo['from_uid']))}"><img src="{$vo['from_user_avatar']}"></a><php>if($vo['from_user']['group_icon_only']):</php><a href="javascript:;" title="{$vo['from_user']['group_icon_only']['user_group_name']}" class="group_icon_only"><img alt="{$vo['from_user']['group_icon_only']['user_group_name']}" src="{$vo['from_user']['group_icon_only']['user_group_icon_url']}" ></a><php>endif;</php>
        </dt>
        <dd class="content" style="padding:20px 20px">
          <p class="hd notitle"><a event-node="face_card" class="name" target="_self" uid="{$vo.from_uid}">{$vo['title']}</a><span class="notify_time">{$vo.ctime|friendlyDate}</span><php>if($vo['is_read'] == "0"):</php>
            <i class="ico-new"></i> 
            <php>endif;</php></p>
          <dl class="comment comment-mes">
            {$vo['body']}
          </dl>
        </dd>
        <dt class="xline"></dt>
      </dl>
    <else/>
    <!--系统消息内容-->
      <dl class="feed_list clearfix">
        <dt class="face"><a href="javascript:;"><img src="__THEME__/image/sys_msg.png"></a>
        </dt>
        <dd class="content" style="padding:20px 20px">
          <p class="hd notitle">系统消息<span class="notify_time">{$vo.ctime|friendlyDate}</span><php>if($vo['is_read'] == "0"):</php>
              <i class="ico-new"></i> 
              <php>endif;</php>
          </p>
          <dl class="comment comment-mes">
              {$vo['body']}
          </dl>
        </dd>
        <dt class="xline"></dt>
      </dl>
    </if>
    </volist>
    <div id='page' class='page'>{$list.html}</div>
  </div>
</div>
<script type="text/javascript">
  M(document.getElementById('mfeed-lists'));
</script> 
</div>
</div>