<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<DIV class="all_t"><SPAN>精品推荐</SPAN><a href="../search.php?intro=best">更多>></a> </DIV>
<div id="show_best_area" class="clearfix goodsBox all_mid">
  <!-- {/if} -->
  <!--{foreach from=$best_goods item=goods}-->
  <div class="goodsItem"> <span class="best"></span> <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
    <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
    <div class="prices">
      <!-- {if $goods.promote_price neq ""} -->
      <font class="shop_s">{$lang.promote_price}<b>{$goods.promote_price}</b></font>
      <!-- {else}-->
      <font class="shop_s"><b>{$goods.shop_price}</b></font>
      <!--{/if}-->
      <!-- {if $show_marketprice} -->
      / <font class="market_s">{$goods.market_price}</font>
      <!-- {/if} -->
    </div>
  </div>
  <!--{/foreach}-->
  <!-- {if $cat_rec_sign neq 1} -->
  <div class="clear0"></div>
</div>
<!-- {/if} -->
<!-- {/if} -->
