<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="all_t">
  <span>一周销售排行榜</span>
</div>
<div class="top10List clearfix">
  <!-- {foreach name=top_goods from=$top_goods item=goods}-->
  <ul class="clearfix">
    <img src="../images/top_{$smarty.foreach.top_goods.iteration}.gif" class="iteration" />
    <!-- {if $smarty.foreach.top_goods.iteration<4}-->
    <li class="topimg"> <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="samllimg" /></a> </li>
    <!-- {/if} -->
    <li {if $smarty.foreach.top_goods.iteration<4}class="iteration1"{/if}> <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a><br>

    <font class="f1"><span>{$lang.shop_price}</span>{$goods.price}</font>
    </li>
  </ul>
  <!-- {/foreach} -->
  <div class="clear0"></div>
</div>
<div class="clear10"></div>
