<div class="feed_lists">
              <neq name='data' value=''>
              <volist name='data' id='vo'>
              <dl class="feed_list clearfix" model-node="feed_list">
              <dt class="face">
                <php>if($vo['source_table'] == 'comment'):</php>
                <a href="{$vo.comment_user_info.space_url}">
                  <img src="{$vo.comment_user_info.avatar_small}"  event-node="face_card" uid="{$vo.comment_user_info.uid}" width="50" height="50"></a>
                <php>else:</php>
                <a href="{$vo.source_user_info.space_url}">
                  <img src="{$vo.source_user_info.avatar_small}"  event-node="face_card" uid="{$vo.source_user_info.uid}" width="50" height="50"></a>
                <php>endif;</php>
              </dt>
              <dd class="content">
                <p class="hd">
                <php>if($vo['source_table'] == 'group_comment'):</php>
                <!-- 评论模板开始 -->
                  <php>if($vo['sourceInfo']['app'] != 'group'):</php>
                  <space uid="vo.comment_user_info.uid">{uname}</space>：<span class="f12 ico-bar-gray">{$vo.source_type}</span>{$vo.source_content}</p>
                  <dl class="comment clearfix">
                    <!-- <dt class="arrow bgcolor_arrow"><em class="arrline">◆</em><span class="downline">◆</span></dt> -->
                    <dd class="name"><space uid="vo.sourceInfo.source_user_info.uid">@{uname}</space></dd>
                    <dd>{$vo.sourceInfo.source_body|format=true}</dd>
                  </dl>
                  <php>else:</php>
                    <space uid="vo.comment_user_info.uid">{uname}</space>：<span class="f12 ico-bar-gray">{$vo.source_type}</span>

                    <php>if($vo['is_audit']):</php>
                    {$vo.source_content}
                    <php>else:</php>
                    内容正在审核
                    <php>endif;</php>

                    <dl class="comment clearfix">
                      <!-- <dt class="arrow bgcolor_arrow"><em class="arrline">◆</em><span class="downline">◆</span></dt> -->
                      <dd class="name"><space uid="vo.sourceInfo.source_user_info.uid">@{uname}</space></dd>
                      <php>if($vo['sourceInfo']['is_audit']):</php>
                        <dd>{$vo.sourceInfo.source_body|format=true}</dd>
                      <php>else:</php>
                        <dd>内容正在审核</dd>
                      <php>endif;</php>
                      <p class="info">
                        <span class="right">
                          <a href="{:U('group/Group/detail',array('uid'=>$vo['sourceInfo']['uid'],'feed_id'=>$vo['sourceInfo']['feed_id'],'gid'=>$gid))}">原文转发<neq name="vo.sourceInfo.repost_count" value="0">({$vo.sourceInfo.repost_count})</neq></a><i class="vline">|</i>
                          <a href="{:U('group/Group/detail',array('uid'=>$vo['sourceInfo']['uid'],'feed_id'=>$vo['sourceInfo']['feed_id'],'gid'=>$gid))}">原文评论<neq name="vo.sourceInfo.comment_count" value="0">({$vo.sourceInfo.comment_count})</neq></a>
                        </span>
                        <span><a href="{:U('group/Group/detail',array('feed_id'=>$vo['sourceInfo']['feed_id'],'uid'=>$vo['sourceInfo']['uid'],'gid'=>$gid))}" date="{$vo.sourceInfo.publish_time}" class="date">{$vo.sourceInfo.publish_time|friendlyDate}</a><span>来自网站</span></span>
                      </p>
                    </dl>
                  <php>endif;</php>
                <!-- 评论模板结束 -->
                <php>else:</php>
                <space uid="vo.uid">{uname}</space>：<span class="f12 ico-bar-gray">{$vo.source_type}</span>
                <php>if($vo['is_audit']){</php>
                  {$vo.source_body|format=true}
                <php>}else{</php>
                  内容正在审核
                <php>}</php>
                <php>endif;</php>
                <p class="info">
                  <php>if($vo['is_audit']){</php>
                  <span class="right">
                    <a href="{$vo.source_url}" >{:L('PUBLIC_VIEW')}</a>
                    <php>if(in_array('repost',$weibo_premission) || $vo['widget_stype'] !='group_feed'):</php>
                    <php>if($vo['source_table'] == 'group_comment'):</php>
                    <php>if(in_array('comment',$weibo_premission) && CheckPermission('core_normal','feed_comment') ):</php>
                    <i class="vline">|</i>
                    <a href="javascript:void(0);" onclick="ui.groupreply({$vo['source_id']},{$gid})">{:L('PUBLIC_STREAM_REPLY')}</a>
                    <php>endif;</php>
                    <php>else:</php>
                    <php>if(in_array('repost',$weibo_premission) && CheckPermission('core_normal','feed_share')):</php>
                    <i class="vline">|</i> 
                    
                    <a event-node="group_feed_share" href="javascript:void(0)" event-args='sid={$vo["widget_share_sid"]}&stable={$vo["widget_stype"]}&curtable={$vo["widget_curtable"]}&curid={$vo["feed_id"]}&appname={$vo["app"]}&cancomment={$cancomment_old}&feedtype=>{$vo["type"]}&is_repost={$vo["is_repost"]}&gid={$gid}&initHTML='>{:L('PUBLIC_SHARE_STREAM')}<php> if($vo['repost_count']>0){</php>&nbsp;({$vo['repost_count']}) <php>}</php></a>
                    <php>endif;</php>
                    <php>endif;</php>
                    <php>endif;</php>
                    <php>if($vo['source_table'] != 'group_comment'):</php>
<!--                      <i class="vline">|</i> 
                    {:W('Collection',array('type'=>'following','sid'=>$vo['widget_sid'],'stable'=>'feed','sapp'=>$vo['app']))} -->
                    <php>if(in_array('comment',$weibo_premission)):</php>
                    <php> $cancomment = intval(CheckPermission('core_normal','feed_comment')); </php>
                    <i class="vline">|</i>
                    <a event-node="group_comment" href="javascript:void(0)" event-args="gid={$gid}&row_id={$vo['widget_sid']}&app_uid={$vo['widget_suid']}&to_comment_id=0&to_uid=0&table={$vo['widget_stype']}&app_row_id={$vo['widget_sid']}&app_row_table={$vo['app_row_table']}&cancomment={$cancomment}&app_name={$vo.app}">{:L('PUBLIC_STREAM_COMMENT')}<neq name='vo.comment_count' value='0'> ({$vo.comment_count}) </neq></a>
                    <php>endif;</php>
                    <php>endif;</php>

                  </span>
                  <span><a class="date" date="{$vo.ctime}" href="{$vo.source_url}">{$vo.ctime|friendlyDate}</a><span>来自网站</span></span>
                  
                  <!-- <php>if($vo['uid'] != $mid && $vo['source_table'] != 'comment'):</php>
                  <php>if(CheckPermission('core_normal','feed_report')):</php>
                  <em class="hover">
                    <a href="javascript:void(0)" event-node="denounce" event-args="aid={$vo['widget_sid']}&type={$vo['widget_stype']}&uid={$vo['widget_suid']}">{:L('PUBLIC_STREAM_REPORT')}</a>
                  </em>
                  <php>endif;</php>
                  <php>endif;</php>
                  <php>if($i <= $unread_atme_count):</php><img src="__THEME__/image/icon_new.png" class="icon-new"/><php>endif;</php>
                  <php>}</php> -->
                </p>
                <div model-node="comment_detail" class="repeat clearfix" style="display:none;"></div>
              </dd>
              </dl>
              </volist>
              <else />
              <div class="note">{:L('PUBLIC_NO_MENTIONS')}</div>
              </neq>
              <div id='page' class='mini-page'>{$waphtml}</div>
            </div>