<!-- 收到的评论 -->
            <php>if($_GET['type'] == 'receive'):</php>
            <div class="feed_lists" id="comment-lists">
              <neq name='list.data' value=''>
              <volist name='list.data' id='vo'>
              <dl class="feed_list clearfix" id="comment_list" model-node='comment_list'>
                <dt class="face"><a href="{$vo.user_info.space_url}"><img src="{$vo.user_info.avatar_small}" width="50" height="50"></a></dt>
                <dd class="content">
                  <?php $source_user_at = '@{uid='.$vo['sourceInfo']['source_user_info']['uid'].'|uname='.$vo['sourceInfo']['source_user_info']['uname'].'}：';?>
                  <php>if($vo['sourceInfo']['feedtype'] == 'post' || $vo['sourceInfo']['feedtype'] == 'weiba_post'):</php>
                  <p class="hd"><space uid="vo.user_info.uid">{uname}</space>：{$vo.content}
                  </p>
                  <dl class="comment comment-mes clearfix">
                    <!-- <dt class="arrow bgcolor_arrow"><em class="arrline">◆</em><span class="downline">◆</span></dt> -->
                    <dd class="name"><space uid="vo.sourceInfo.source_user_info.uid">@{uname}</space></dd>
                    <dd>{$vo.sourceInfo.source_body|format=true}</dd>
                  </dl>
                  <php>elseif($vo['sourceInfo']['feedtype'] == 'repost'):</php>
                  <p class="hd"><space uid="vo.user_info.uid">{uname}</space>：{$vo.content}//{$source_user_at|parse_html}{$vo.sourceInfo.source_body|format=true}
                  </p>
                  <php>else:</php>
                  <p class="hd"><space uid="vo.user_info.uid">{uname}</space>：
                    <php>if($vo['is_audit']){</php>
                      {$vo.content}
                    <php>}else{</php>
                      内容正在审核
                    <php>}</php>
                  </p>
                  <dl class="comment comment-mes clearfix">
                    <!-- <dt class="arrow bgcolor_arrow"><em class="arrline">◆</em><span class="downline">◆</span></dt> -->
                    <dd class="name"><space uid="vo.sourceInfo.source_user_info.uid">@{uname}</space></dd>
                    <dd>{$vo.sourceInfo.source_body|format=true}</dd>
                  </dl>
                  <php>endif;</php>
                  <p class="info">
                    <php>if($vo['is_audit']){</php>
                      <span class="right">
                      <php>if(CheckPermission('core_normal','comment_del')){</php>
                        <em class="hover">
                          <a event-args="comment_id={$vo.comment_id}" event-node="group_comment_del" href="javascript:void(0);">{:L('PUBLIC_STREAM_DELETE')}</a>
                          <i class="vline">|</i>
                        </em>
                        <php>}</php>
                        <a href="{$vo.sourceInfo.source_url}">{:L('PUBLIC_VIEW')}</a>
                        <php>if(in_array('comment',$weibo_premission)):</php>
                        <neq name='_GET.type' value='send'>
                        <i class="vline">|</i><a href="javascript:void(0);" onclick="ui.groupreply(<php>echo $vo['comment_id'];</php>,{$gid});">{:L('PUBLIC_STREAM_REPLY')}</a>
                        </neq>
                        <php>endif;</php>
                      </span>
                      <span class="date">{$vo.ctime|friendlyDate}</span>&nbsp;
                      <span>来自网站</span>
                      <php>if($i<=$unread_comment_count){</php>
                        <img src="__THEME__/image/icon_new.png" />
                      <php>}</php>
                    <php>}</php>
                  </p>
                </dd>
              </dl>
              </volist>
              <else />
              <div class="note">{:L('PUBLIC_COMMENTS_ISNOT')}</div>
              </neq>
              <div id='page' class='mini-page'>{$list.waphtml}</div>
            </div>
            <php>else:</php>
            <!-- 发出的评论 -->
            <div class="feed_lists" id="feed-lists">
              <neq name='list.data' value=''>
              <volist name='list.data' id='vo'>
              <dl class="feed_list" id="comment_list" model-node='comment_list'>
                <dt class="face"><a href="{$vo.user_info.space_url}"><img src="{$vo.user_info.avatar_small}"></a></dt>
                <dd class="content">
                  <?php $source_user_at = '@{uid='.$vo['sourceInfo']['source_user_info']['uid'].'|uname='.$vo['sourceInfo']['source_user_info']['uname'].'}：';?>
                  <php>if($vo['sourceInfo']['feedtype'] == 'post' || $vo['sourceInfo']['feedtype'] == 'weiba_post'):</php>
                  <p class="hd"><space uid="vo.user_info.uid">{uname}</space>：{$vo.content}{$vo.replyInfo|parse_html}</p>
                  <dl class="comment comment-mes clearfix">
                    <!-- <dt class="arrow bgcolor_arrow"><em class="arrline">◆</em><span class="downline">◆</span></dt> -->
                    <dd class="name">{$vo.sourceInfo.source_user_info.space_link}</dd>
                    <dd>{$vo.sourceInfo.source_body|format=true}</dd>
                  </dl>
                  <php>elseif($vo['sourceInfo']['feedtype'] == 'repost'):</php>
                  <p class="hd"><space uid="vo.user_info.uid">{uname}</space>：{$vo.content}//{$source_user_at|parse_html}{$vo.sourceInfo.source_body|format=true}</p>
                  <php>else:</php>
                  <p class="hd"><space uid="vo.user_info.uid">{uname}</space>：{$vo.content}</p>
                  <dl class="comment comment-mes clearfix">
                    <!-- <dt class="arrow bgcolor_arrow"><em class="arrline">◆</em><span class="downline">◆</span></dt> -->
                    <dd class="name"><space uid="vo.sourceInfo.source_user_info.uid">@{uname}</space></dd>
                    <dd>{$vo.sourceInfo.source_body|format=true}</dd>
                  </dl>
                  <php>endif;</php>
                  <p class="info">
                    <span class="right">
                    <php>if(CheckPermission('core_normal','comment_del')){</php>
                      <em class="hover">
                        <a event-args="comment_id={$vo.comment_id}" event-node="group_comment_del" href="javascript:void(0);">{:L('PUBLIC_STREAM_DELETE')}</a>
                        <i class="vline">|</i>
                      </em>
                      <php>}</php>
                      <a href="{$vo.sourceInfo.source_url}">{:L('PUBLIC_VIEW')}</a>
                      <neq name='_GET.type' value='send'>
                      <i class="vline">|</i><a href="javascript:void(0);" onclick="ui.groupreply(<php>echo $vo['comment_id'];</php>,{$gid})">{:L('PUBLIC_STREAM_REPLY')}</a>
                      </neq>
                    </span>
                    <span class="date">{$vo.ctime|friendlyDate}</span>&nbsp;
                    <span>来自网站</span>
                  </p>
                </dd>
              </dl>
              </volist>
              <else />
              <div class="note">{:L('PUBLIC_COMMENTS_ISNOT')}</div>
              </neq>
              <div id='page' class='mini-page'>{$list.waphtml}</div>
            </div>
            <php>endif;</php>