<include file="../Public/header" />
<link href="{:APPS_URL}/w3g/_static/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__APP__/common.js"></script>


<div id="content">
    <div id="weiba" data-title="{$groupinfo.name|getShort=6,'...'}" class="panel" data-selected="true"  data-menu="msgmenu" style="padding:0;">
        <header>
            <div id="header-buttons">
                <a href="javascript:history.go(-1);">
                    <div id="back" class="header-menu-link" data-back="false">
                    </div>
                </a>

                <div id="messageLink" class="header-menu-link"><a href="{:U('w3g/Index/msgbox')}"><i class="num"></i></a></div>
        <div id="menuLink" class="header-menu-link"></div>
            </div>
            <h1 class="hasback">
                {$groupinfo.name|getShort=6,'...'}
            </h1>
        </header>
<div class="mainWeiba">
<div class="g_info">
  <div class="g_banner"><img width="100%" src="{$groupinfo['logourl']}"></div>
  <div class="g_im">
    <h1 onclick="javascript:window.open('{:U('w3g/Group/groupInfo', 'gid='.$gid)}','_self')"><span class="t">{$groupinfo.name}</span><a class="right" href="{:U('w3g/Group/groupInfo', 'gid='.$gid)}"><img class="icons0" height="13" src="{:APPS_URL}/w3g/_static/img/sys/arrowR.png"></a></h1>
    <!--<h2>创建者：<a href="{:U('w3g/Index/profile','uid='.$groupinfo['uid'])}">{$groupinfo['uid']|getUserName}</a></h2>-->
    <h2>创建者：{$groupinfo['uid']|getUserName}</h2>
    <h2>成员数：{$groupinfo.membercount}</h2>
    
    
    <php>if($mid && !iscreater($mid,$gid)){</php>

          <php>if(!isadmin($mid,$gid) && !ismember($mid,$gid)){</php>
          
          <php>if($groupinfo['membercount'] == $config['groupMaxUser']){</php>
          <div class="g_a">人数已满({$groupinfo['membercount']})</div>
          <php>}else{</php>
          
                  <php> if(!$need_join_audit) { </php>
                  <a href="javascript:void(0)" onClick="joingroup({$gid})" class="btn">加入群组</a>
                  <php>}else{</php>
                  <a href="###" class="btn">等待审核</a>
                  <php>}</php>
          
          <php>}</php>
          
    
          <php>} else {</php>
          <a href="javascript:void(0)" onClick="quitgroup({$gid})" class="btn_gray">退出群组</a>
          <php>}</php>

    <php>}</php>
    
    
  </div>
</div>
<php>if(!empty($groupinfo[intro])) { </php>
  <div class="g_intro" onclick="javascript:window.open('{:U('w3g/Group/groupInfo', 'gid='.$gid)}','_self')">介绍<span>{$groupinfo.intro}</span><a class="right" href="{:U('w3g/Group/groupInfo', 'gid='.$gid)}"><img class="icons0" height="13" src="{:APPS_URL}/w3g/_static/img/sys/arrowR.png"></a></div>
<php> } </php>
<php>if(!empty($groupinfo[announce])) { </php>
  <div class="g_announce" onclick="javascript:window.open('{:U('w3g/Group/groupInfo', 'gid='.$gid)}','_self')">公告<span>{$groupinfo.announce}</span><a class="right" href="{:U('w3g/Group/groupInfo', 'gid='.$gid)}"><img class="icons0" height="13" src="{:APPS_URL}/w3g/_static/img/sys/arrowR.png"></a></div>
<php> } </php>
<div class="tab">
  <php>$classArr[ACTION_NAME]='current';</php>
  <ul>
    <li class="{$classArr.detail}" style="width:25%;"><a href="{:U('w3g/Group/detail', 'gid='.$gid)}">群聊</a></li>
    <li class="{$classArr.topic}" style="width:25%;"><a href="{:U('w3g/Group/topic', 'gid='.$gid)}">帖子</a></li>
    <li class="{$classArr.member}" style="width:25%;"><a href="{:U('w3g/Group/member', 'gid='.$gid)}">成员</a></li>
    <li class="{$classArr.notice}" style="width:25%;"><a href="{:U('w3g/Group/notice', 'gid='.$gid)}" class="noborder">消息</a></li>
  </ul>
</div>
