<include file="../Public/header" />
<link href="{:APPS_URL}/w3g/_static/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  body{background-color: #f8f8f8;}
</style>

<script type="text/javascript" src="__THEME__/js/module.weibo.js"></script> 

<div id="content">
    <div id="weiba" data-title="发表帖子" class="panel" data-selected="true"  data-menu="msgmenu">
        <header>
            <div id="header-buttons">
                <a href="javascript:history.go(-1);">
                    <div id="back" class="header-menu-link" data-back="false">
                    </div>
                </a>

                <div id="messageLink" class="header-menu-link"><a href="{:U('w3g/Index/msgbox')}"><i class="num"></i></a></div>
        <div id="menuLink" class="header-menu-link"></div>
            </div>
            <h1 class="hasback">
                发表帖子
            </h1>
        </header>
  <div class="weibaPost">
    <form method="post" action="{:U('w3g/Group/addTopic',array('gid'=>$gid))}" onbeforesubmit="checkform(this)"  model-node='group_topic_post' name="grouptopicPost">
      <div class="border">
        <dl class="formBox">
          <dd>
            <select name="cid" class="s-select">
              <option value="0">未分类</option>
              <php>foreach( $category_list as $value ){</php>
              <option value="{$value['id']}">{$value['title']}</option>
              <php>}</php>
            </select>
          </dd>
          <dd>
            <input type="text" id="title" name="title" class="text" placeholder="请输入标题"/>
          </dd>
          <dd>
            <div class="re_box" model-node="mini_editor">
              <textarea class="s-textarea" name="content" id="content" event-node="mini_editor_textarea" placeholder="请输入内容:"></textarea>
              <div class="action clearfix">
                <div class="acts">

                  <a event-node="insert_face" class="face-block" href="javascript:;" title="表情"><img height="28" class="icons" src="{:APPS_URL}/w3g/_static/images/ico_face.png"></a>
  <a href="javascript:void(0);" class="image-block"><img height="28" class="icons" src="{:APPS_URL}/w3g/_static/images/ico_photo.png">
						    <input type="file" name="image" inputname='image' onchange="core.plugInit('uploadFile',this,'','image')" urlquery='attach_type=feed_image&upload_type=image&thumb=1&width=100&height=100&cut=1' hidefocus="true">
						    </a><span class="f10">可多次上传图片</span>
                </div>
                <div class="pb">
                  <ul class="img_list" id="img_list">
                  </ul>
                </div>
                <div model-node="faceDiv"></div>
              </div>
            </div>
          </dd>
        </dl>
      </div>
      <div class="form_btn"><a href="#" id="wait_submit" class="btn" event-node="submit_btn" editor="true" style="width:100%;"><span>发表</span></a><a id="submiting" style="display:none" href="###" class="btn_gray" style="width:100%;"><span>发表中...</span></a></div>
    </form>
   
  </div>
</div>
<include file="../Public/footer" /> 