<include file="_detail_top" />

    <div class="g_cont">
      <div class="weiba_tab">
                <a class="ico_post" href="{:U('w3g/Group/postWeibo', 'gid='.$gid)}"><img height="23" class="icons" src="{:APPS_URL}/w3g/_static/images/ico_post.png" alt="发动态"></a>
                <div class="sort_select" for="listData">
                    <a href="javascript:;"><img height="9" class="mr5" src="{:APPS_URL}/w3g/_static/images/ico_shaix.png">{$feed_type_name}</a>

                    <php>$feed_type_class = isset($_GET['feed_type']) ? $_GET['feed_type']: 'all';
                    $tab_menu_class[$feed_type_class] = "current";
                    </php>
                    <div class="sort_layer" style="display:none;">
                        <span class="arrow_st"><img height="6" src="{:APPS_URL}/w3g/_static/images/arrow_st.png"></span>
                        <ul>
                            <li class="{$tab_menu_class.all}"><a href="{:U('w3g/Group/detail', array('gid'=>$gid))}">全部</a></li>
                            <li><a href="{:U('w3g/Group/detail', array('gid'=>$gid,'feed_type'=>'post'))}">原创</a></li>
                            <li><a href="{:U('w3g/Group/detail', array('gid'=>$gid,'feed_type'=>'repost'))}">转发</a></li>
                            <li class="{$tab_menu_class.postimage}"><a href="{:U('w3g/Group/detail', array('gid'=>$gid,'feed_type'=>'postimage'))}">图片</a></li>
                            <li class="{$tab_menu_class.postvideo}"><a href="{:U('w3g/Group/detail', array('gid'=>$gid,'feed_type'=>'postvideo'))}">视频</a></li>
                        </ul>
                    </div>
                </div>
                <input type="hidden" id="listType" value="all"/>
            </div>


      <!-- 动态列表 -->
      <div class="clearfix">
            <php>if($ismember || $groupinfo['brower_level'] != 1){</php>
                 {:W('GroupFeedList',array('gid'=>$gid,'feed_type'=>$feed_type,'feed_key'=>$feed_key,'tpl'=>'GroupFeedList.html', 'iswap'=>1))}
            <php>}else{</php>
            <div style="margin:10px auto;text-align: center;">该微吧是私密微吧内容不可见！</div>
            <php>}</php>
      </div>

    </div>

  </div>
</div>
<script type="text/javascript" src="__APP__/group.js"></script> 
<include file="../Public/footer" />
<script type="text/javascript" src="__THEME__/js/module.weibo.js"></script> 