<include file="../Public/header" />
<link href="{:APPS_URL}/w3g/_static/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  body{background-color: #f8f8f8;}
</style>
<div id="content">
    <div id="weiba" data-title="动态详情" class="panel" data-selected="true"  data-menu="msgmenu">
        <header>
            <div id="header-buttons">
                <a href="javascript:history.go(-1);">
                    <div id="back" class="header-menu-link" data-back="false">
                    </div>
                </a>

                <div id="messageLink" class="header-menu-link"><a href="{:U('w3g/Index/msgbox')}"><i class="num"></i></a></div>
        <div id="menuLink" class="header-menu-link"></div>
            </div>
            <h1 class="hasback">
                动态详情
            </h1>
        </header>
<div class="mainWeiba">

<div class="feed-cont">
                    <div class="feed_lists">
                        <!--feed list-->
                        <dl class="feed_list feed_list_hover detail">
                            <dd class="content" id="feed{$feedInfo.feed_id}">
                                
                                <p class="clearfix">
                                   <!--  <span event-node="show_admin" event-args="feed_id={$feedInfo['feed_id']}&uid={$feedInfo['uid']}&feed_del={:CheckPermission('core_admin','feed_del')}&channel_recommend={:CheckPermission('channel_admin','channel_recommend')}&isrefresh=1" href="javascript:;" class="right f12 hover f9" style="display:none;cursor:pointer">管理</span> -->
                                {$feedInfo.body|format=true}
                                </p>
                                <p class="info">
                                <span class="right">
                                    <php>$cancomment_old = empty($feedInfo['app_row_id'])  ? 0 : 1;</php>
                                    <php>$cancomment = intval(CheckPermission('core_normal','feed_comment'));</php>
                                    <eq name='feedInfo.actions.repost' value='true'>
                                        <php>if(CheckPermission('core_normal','feed_share') && in_array('repost',$weibo_premission)){</php>
                                              <php>$sid = !empty($feedInfo['app_row_id'])? $feedInfo['app_row_id'] : $feedInfo['feed_id'];</php>
                                                <a event-node="group_feed_share" href="javascript:void(0)" event-args='sid={$sid}&stable={$feedInfo["app_row_table"]}&curtable=group_feed&curid={$feedInfo["feed_id"]}&appname={$feedInfo["app"]}&cancomment={$cancomment_old}&feedtype={$feedInfo["type"]}&is_repost={$feedInfo["is_repost"]}&gid={$gid}&initHTML='>{:L('PUBLIC_SHARE_STREAM')}<php> if($feedInfo['repost_count']>0){</php>&nbsp;({$feedInfo['repost_count']}) <php>}</php></a>
                                                <!-- <i class="vline">|</i> -->
                                        <php>}</php>
                                    </eq>
                              <!--       <eq name='feedInfo.actions.favor' value='true'>
                                        {:W('Collection',array('type'=>'btn','sid'=>$feedInfo['feed_id'],'stable'=>'feed','sapp'=>$feedInfo['app']))}
                                    </eq> -->
                                    <php>if(in_array('comment',$weibo_premission)):</php>
                                    <i class="vline">|</i>  
                                    <a href="javascript:void(0)">{:L('PUBLIC_STREAM_COMMENT')}
                                    <neq name='feedInfo.comment_count' value='0'>({$feedInfo['comment_count']})</neq></a>
                                    <php> endif; </php>
                                </span>
                            <a class="date" href="javascript:;">{$feedInfo.publish_time|friendlyDate}</a>
                            <span>{$feedInfo['from']}</span>
                            <em class="hover">
      <!--                       <php>if($feedInfo['uid'] != $GLOBALS['ts']['mid']){</php>
                            <php>if(CheckPermission('core_normal','feed_report')){</php>
                            <a href="javascript:void(0)" event-node='denounce' event-args='aid={$feedInfo.feed_id}&type=feed&uid={$feedInfo.uid}'>{:L('PUBLIC_STREAM_REPORT')}</a>
                            <php>}</php>
                            <php>}</php> -->
                            <i class="vline"></i>
                            <eq name='feedInfo.actions.delete' value='true'>
                            <!-- 做普通删除权限 和 管理删除权限 判断 & 只有分享可以被删除  -->
                            <php>if(($feedInfo['uid'] == $GLOBALS['ts']['mid']) || CheckPermission('core_admin','feed_del') ) {</php>
                            <a href="javascript:void(0)" event-node ='group_delFeed' event-args='gid={$gid}&feed_id={$feedInfo.feed_id}&uid={$feedInfo.uid}&isrefresh=1'>{:L('PUBLIC_STREAM_DELETE')}</a>
                            <php>}</php>
                            </eq>
                            </em>
                              </p>
                              <p class="border">
                                	<!--<i class="arrow arrow-t"></i>-->
                              </p>
                            </dd>
                        </dl>
                    </div>
                    <!--feed list-->

					<div  class="feed_lists">
						<dl class="feed_list feed_comment">
							<dd class="content">
                                <div class="repeat clearfix pading">
                                    <php> $cancomment = CheckPermission('core_normal','feed_comment') && in_array('comment',$weibo_premission) ? 1: 0;</php>
                        {:W('GroupComment',array('gid'=>$gid,'tpl'=>'detail','app_row_id'=>$feedInfo['app_row_id'],'app_uid'=>$feedInfo['uid'],'row_id'=>$feedInfo['feed_id'],'pageHtml'=>1,'limit'=>'20','order'=>'DESC','cancomment'=>$cancomment,'cancomment_old'=>0,'app_name'=>$feedInfo['app']))}                                   
                                </div>
							</dd>
						</dl>
					</div>
                </div>

</div>
</div>

<include file="../Public/footer" />