<include file="../Public/header" />
<link href="{:APPS_URL}/w3g/_static/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  body{background-color: #f8f8f8;}
</style>
<div id="content">
        <div id="weiba" data-title="详细信息" class="panel" data-selected="true"  data-menu="msgmenu" style="padding:0;">
        <header>
            <div id="header-buttons">
                <a href="javascript:history.go(-1);">
                    <div id="back" class="header-menu-link" data-back="false">
                    </div>
                </a>

                <div id="messageLink" class="header-menu-link"><a href="{:U('w3g/Index/msgbox')}"><i class="num"></i></a></div>
        <div id="menuLink" class="header-menu-link"></div>
            </div>
            <h1 class="hasback">
                详细信息
            </h1>
        </header>
        <div class="mainWeiba">

            <div class="info-item">
                    <dl>
                        <dt>群名称</dt>
                        <dd>{$group.name}</dd>
                    </dl>
                    <dl>
                        <dt>创建者</dt>
                        <dd><space uid="group['uid']" class="fn" target="_blank">{uname}</space></dd>
                    </dl>
                    <dl>
                        <dt>创建时间</dt>
                        <dd>{$group['ctime']|friendlyDate}</dd>
                    </dl>
                    <dl>
                        <dt>群分类</dt>
                        <dd>{$group['path']}</dd>
                    </dl>
                    <dl>
                        <dt>群状态</dt>
                        <dd>{$group['type_name']}</dd>
                    </dl>
                    <dl>
                        <dt>群介绍</dt>
                        <dd>{$group['intro']}</dd>
                    </dl>
                    <dl class="noborder">
                        <dt>最新公告</dt>
                        <dd>{$group['announce']}</dd>
                    </dl>
            </div>

        </div>
    </div>
<include file="../Public/footer" />