<include file="_detail_top" />

    <div class="g_cont">
            <div class="weiba_tab">
                <div class="sort_select" for="listData">
                    <a href="javascript:;"><img height="9" class="mr5" src="{:APPS_URL}/w3g/_static/images/ico_shaix.png">所有成员</a>
                    <div class="sort_layer" style="display:none;">
                        <span class="arrow_st"><img height="6" src="{:APPS_URL}/w3g/_static/images/arrow_st.png"></span>
                        <ul>
                            <li class="current" data-type="all"><a href="javascript:;">所有成员</a></li>
                            <li data-type="new"><a href="javascript:;">最新加入</a></li>
                            <li data-type="visit"><a href="javascript:;">最近来访</a></li>
                        </ul>
                    </div>
                </div>
                <input type="hidden" id="listType" value="all"/>
            </div>
      <div class="g_member" id="people">
          <ul>
          <volist name="memberInfo['data']" id="_member">
            <li>
              <div class="c1"><space uid="_member['uid']">{uavatar}</space></div>
              <div class="c2">
                <h1>
                <if condition="$_member['level'] eq 1">
                  <span title="创建者" class="creator">创建者</span>
                  <elseif condition="$_member['level'] eq 2" />
                  <span title="管理者" class="newer">管理者</span>
                  <else />
                  </if>
                  <space uid="_member['uid']" class="fn" target="_blank">{uname}</space>
                </h1>
                <h2>
                <if condition="$_member['feed']['content']">
                      最近分享：<a href="{:U('group/Group/detail', array('gid'=>$_member['feed']['gid'],'feed_id'=>$_member['feed']['feed_id'],'uid'=>$_member['uid']))}" class="cGray" target="_blank">{$_member['feed']['content']|parse_html}</a>
                <else />
                该用户还未发布分享
                </if>
                </h2>
                <h2>最近访问：{$_member['mtime']|friendlyDate}</h2>
              </div>
              <div class="c3">{:W('FollowBtn', array('fid'=>$_member['uid'], 'uname'=>$user_info[$_member['uid']]['uname'], 'follow_state'=>$follow_state[$_member['uid']], 'type'=>'w3g'))}</div>
            </li>
            </volist>
          </ul>
        
      <div class="mini-page">
        {$topiclist.waphtml}
      </div>
      
      </div>

    </div>

  </div>
</div>

<include file="../Public/footer" />