<include file="../Public/header" />
<link href="{:APPS_URL}/w3g/_static/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  body{background-color: #f8f8f8;}
  .tab li{width: 50%;}
</style>
<div id="content">
    <div id="weiba" data-title="群组" class="panel" data-selected="true"  data-menu="msgmenu" style="padding:0;">
        <header>
            <div id="header-buttons">
                <div id="messageLink" class="header-menu-link"><a href="{:U('w3g/Index/msgbox')}"><i class="num"></i></a></div>
        <div id="menuLink" class="header-menu-link"></div>
                <div id="otherLink">
                    <a id="addLink" class="header-menu-link" href="{:U('w3g/Group/add')}"></a>
                    <a id="searchLink" class="header-menu-link" href="#"></a>
                </div>
            </div>
            <h1 class="">
                群组
            </h1>
        </header>
  <div class="mainWeiba">
    <div class="tab">
      <ul>
        <li><a href="{:U('w3g/Group/index')}">首页</a></li>
        <li class="current"><a href="{:U('w3g/Group/my')}" class="noborder">我的</a></li>
      </ul>
    </div>
    <div class="grouplist">

      <div class="section">
        <div class="slt"><span title="收起"><img width="17" height="11" src="{:APPS_URL}/w3g/_static/images/arrow_t.png"></span>我管理的</div>
        <div class="slc clearfix" style="display: block;">
          <div class="Glist">
            <volist name="group_manage.data" id="vo">
              <dl onclick="javascript:window.open('{:U('w3g/Group/detail',array('gid'=>$vo['id']))}','_self')">
                <dt> <a href="{:U('w3g/Group/detail',array('gid'=>$vo['id']))}"><img width="140" height="70" src="{$vo['logo']|logo_path_to_url}"></a></dt>
                <dd>
                  <h3><a href="{:U('w3g/Group/detail',array('gid'=>$vo['id']))}" title="{$vo.name}">{$vo.name|getShort=12,'...'}</a> </h3>
                  <h4><img height="14" class="icons mr5" src="{:APPS_URL}/w3g/_static/images/ico_cy.png" alt="成员">{$vo.membercount}</h4>
                  <p>{$vo.intro}</p>
                </dd>
              </dl>
            </volist>
            <div class="mini-page"> {$group_manage.waphtml} </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="slt"><span title="展开"><img width="17" height="11" src="{:APPS_URL}/w3g/_static/images/arrow_t0.png"></span>我加入的</div>
        <div class="slc clearfix" style="display: none;">
          <div class="Glist">
            <volist name="group_join.data" id="vo">
              <dl onclick="javascript:window.open('{:U('w3g/Group/detail',array('gid'=>$vo['id']))}','_self')">
                <dt> <a href="{:U('w3g/Group/detail',array('gid'=>$vo['id']))}"><img width="140" height="70" src="{$vo['logo']|logo_path_to_url}"></a></dt>
                <dd>
                  <h3><a href="{:U('w3g/Group/detail',array('gid'=>$vo['id']))}" title="{$vo.name}">{$vo.name|getShort=12,'...'}</a> </h3>
                  <h4><img height="14" class="icons mr5" src="{:APPS_URL}/w3g/_static/images/ico_cy.png" alt="成员">{$vo.membercount}</h4>
                  <p>{$vo.intro}</p>
                </dd>
              </dl>
            </volist>
            <div class="mini-page"> {$group_join.waphtml} </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="slt"><span title="展开"><img width="17" height="11" src="{:APPS_URL}/w3g/_static/images/arrow_t0.png"></span>我关注的人的</div>
        <div class="slc clearfix" style="display: none;">
          <div class="Glist">
            <volist name="group_list.data" id="vo">
              <dl onclick="javascript:window.open('{:U('w3g/Group/detail',array('gid'=>$vo['id']))}','_self')">
                <dt> <a href="{:U('w3g/Group/detail',array('gid'=>$vo['id']))}"><img width="140" height="70" src="{$vo['logo']|logo_path_to_url}"></a></dt>
                <dd>
                  <h3><a href="{:U('w3g/Group/detail',array('gid'=>$vo['id']))}" title="{$vo.name}">{$vo.name|getShort=12,'...'}</a> </h3>
                  <h4><img height="14" class="icons mr5" src="{:APPS_URL}/w3g/_static/images/ico_cy.png" alt="成员">{$vo.membercount}</h4>
                  <p>{$vo.intro}</p>
                </dd>
              </dl>
            </volist>
            <div class="mini-page"> {$group_list.waphtml} </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
$(function(){
    var arrow_t = "{:APPS_URL}/w3g/_static/images/arrow_t.png";
    var arrow_t0 = "{:APPS_URL}/w3g/_static/images/arrow_t0.png";
    $('.slt').click(function(){
     var cla = $(this).find('span').attr('title');
     if(cla=='收起'){
       $(this).find('span').attr('title', '展开');
       $(this).find('img').attr('src', arrow_t0);
       $(this).siblings().hide();
     }else{
       $(this).find('span').attr('title', '收起');
       $(this).find('img').attr('src', arrow_t);
       $(this).siblings().show();      
     }
   });
})
</script> 
<include file="../Public/footer" />