<include file="_detail_top" />

    <div class="g_cont">
            <div class="weiba_tab">
                <div class="sort_select" for="listData">
                    <a href="javascript:;"><img height="9" class="mr5" src="{:APPS_URL}/w3g/_static/images/ico_shaix.png">{$swich_title}</a>
                    <div class="sort_layer" style="display:none;">
                        <span class="arrow_st"><img height="6" src="{:APPS_URL}/w3g/_static/images/arrow_st.png"></span>
                        <ul>
                            <li <php>if($type==''){</php> class="current"<php>}</php>><a href="{:U('w3g/Group/notice', array('gid'=>$gid))}">@提到我的</a></li>
                            <li <php>if($type=='receive'){</php> class="current"<php>}</php>><a href="{:U('w3g/Group/comment', array('type'=>'receive','gid'=>$gid))}">收到的评论</a></li>
                            <li <php>if($type=='send'){</php> class="current"<php>}</php>><a href="{:U('w3g/Group/comment', array('type'=>'send','gid'=>$gid))}">我发出的评论</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <php>if($is_atme){</php>
            <include file="_atme" />
            <php>}</php>
            <php>if($is_comment){</php>
            <include file="_comment" />
            <php>}</php>
    </div>
  </div>
</div>

<include file="../Public/footer" />