<include file="_detail_top" />

    <div class="g_cont">
            <div class="weiba_tab">
                <a class="ico_post" href="{:U('w3g/Group/addTopic', 'gid='.$gid)}"><img height="23" class="icons" src="{:APPS_URL}/w3g/_static/images/ico_post.png" alt="发帖"></a>
                <div class="sort_select" for="listData">
                    <a href="javascript:;"><img height="9" class="mr5" src="{:APPS_URL}/w3g/_static/images/ico_shaix.png">全部</a>
                    <div class="sort_layer" style="display:none;">
                        <span class="arrow_st"><img height="6" src="{:APPS_URL}/w3g/_static/images/arrow_st.png"></span>
                        <ul>
                            <li class="current" data-type="all"><a href="javascript:;">全部</a></li>
                            <li data-type="digest"><a href="javascript:;">精华</a></li>
                            <li data-type="my"><a href="javascript:;">我的</a></li>
                        </ul>
                    </div>
                </div>
                <input type="hidden" id="listType" value="all"/>
            </div>
      <div class="weiba_postlist">
        <ul>
          <volist name="topiclist.data" id="vo">
          <li onclick="javascript:window.open('{:U('w3g/Group/topicDetail',array('tid'=>$vo['id'],'gid'=>$gid))}','_self')">
              <div class="name">
                <php>if($vo['top']==1){</php><i class="ico-bar-top0">顶</i><php>}</php><php>if($vo['dist']==1){</php><i class="ico-bar-fine">精</i><php>}</php><php>if($vo['lock']==1){</php><i class="ico-bar-lock">锁</i><php>}</php>
                  <a href="{:U('w3g/Group/topicDetail',array('tid'=>$vo['id'],'gid'=>$gid))}"><span>{$vo.title}</span><php>if(strstr($vo['content'],'<img')){</php><i class="ico-img"><img class="icons" width="16" src="{:APPS_URL}/w3g/_static/images/ico-img.png"></i><php>}</php></a>
              </div>
              <div class="info">
                  <span><a href="{:U('w3g/Index/profile','uid='.$vo['uid'])}">{$vo['uid']|getUserName}</a></span><span class="vline1">/</span>
                  <span>{$vo.addtime|friendlyDate}</span><span class="vline1">/</span>
                  <span class="num"><i class="ico_llan"><img class="icons" height="14" src="{:APPS_URL}/w3g/_static/images/ico_llan.png"></i>{$vo.viewcount|default=0}</span><span class="vline1">/</span>
                <span class="num"><i class="ico_pl"><img class="icons" height="14" src="{:APPS_URL}/w3g/_static/images/ico_pl.png"></i>{$vo.replycount|default=0}</span>
              </div>
          </li>
          </volist>
        </ul>
        
      <div class="mini-page">
        {$topiclist.waphtml}
      </div>
      
      </div>

    </div>

  </div>
</div>

<include file="../Public/footer" />