.level-title{font-size:14px;margin:0 0 20px 0;}
.level-title h3{font-weight:bold;margin:0 0 20px 0;}
.level-title .f14{line-height:25px;margin:0 0 30px 0;}
.level-content th{background:#f8f8f8;font-weight:normal;color:#999;font-size:14px;}
.level-content th,.level-content td{line-height:34px;text-align:center;border:1px solid #eee;}
.level-content td font{color:#0096e6}
.ico-level1{background:url(./level/level1.png) no-repeat;width:48px;height:10px;display:inline-block;text-align:center;}
.ico-level2{background:url(./level/level2.png) no-repeat;width:48px;height:10px;display:inline-block;text-align:center;}
.ico-level3{background:url(./level/level3.png) no-repeat;width:48px;height:10px;display:inline-block;text-align:center;}
.ico-level4{background:url(./level/level4.png) no-repeat;width:48px;height:10px;display:inline-block;text-align:center;}
.ico-level5{background:url(./level/level5.png) no-repeat;width:48px;height:10px;display:inline-block;text-align:center;}
.ico-level6{background:url(./level/level6.png) no-repeat;width:48px;height:10px;display:inline-block;text-align:center;}
.ico-level7{background:url(./level/level7.png) no-repeat;width:48px;height:10px;display:inline-block;text-align:center;}
.ico-level8{background:url(./level/level8.png) no-repeat;width:48px;height:10px;display:inline-block;text-align:center;}
.ico-level9{background:url(./level/level9.png) no-repeat;width:48px;height:10px;display:inline-block;text-align:center;}
.ico-level10{background:url(./level/level10.png) no-repeat;width:48px;height:10px;display:inline-block;text-align:center;}

/*积分*/
.person-info-t{margin:0 0 20px 0;}
.person-info-t dt{float:left;}
.person-info-t dd{margin:0 0 0 120px;}
.person-info-t dd .user-grade .grade span{margin:0 20px 0 0;}
.person-info-t dd .user-grade .btn a{margin:0 20px 0 0;}

.form-set dd{font-size:12px;padding:0 0 10px 0;overflow:hidden;*zoom:1}
.form-set dd:after, .item-set dd:after{clear: both;content: ".";display: block;height: 0;visibility: hidden}
.form-set dd .form-tt{float:left;display:block;width:120px;height:18px;line-height:18px;padding:3px 5px 3px 0;text-align:right}
.form-set dd .form-row{padding:3px 0;line-height:18px;width:532px;float:left;margin:0;}
.form-set dd .form-row label{padding:0 30px 0 0}

.level-content h3{font-size:14px;margin:0 0 10px 0;font-weight:600;}