.boxShadow{background:#fff;box-shadow:none;-moz-box-shadow:none;-khtml-box-shadow:none;}
.arrow-find-w,.arrow-find-r,.arrow-line-down,.arrow-line-right,.arrow-weiba,.arrow-topic,.arrow-down,.arrow-down-big,.arrow-grey,.arrow-down-white,.arrow-att-t,.arrow-up-grey,.arrow-down-grey,.arrow-down-t,.arrow-right, .arrow-left, .arrow-current, .arrow-set-t, .arrow-nav-t, .arrow-nav-b, .arrow-hide, .arrow-show, .arrow-thinRb,.arrow-r{background:url(image/arrow.png) no-repeat 0 0;display:inline-block;vertical-align:middle;overflow:hidden;_background:url(../image/arrow.gif) no-repeat 0 0;}
.arrow-find-r{background-position:-34px -51px;width:7px;height:7px;}
.arrow-find-w{background-position:-32px -74px;width:13px;height:13px;}

/*任务阶段*/
.stage1,.stage2,.stage3,.stage4,.stage5,.stage6{background:url(image/task-bg.png) no-repeat;width:1000px;height:40px;margin:0 -20px;display:inline-block;position:relative;}
.stage1{background-position:0 0;}
.stage2{background-position:0 -54px;}
.stage3{background-position:0 -107px;}
.stage4{background-position:0 -159px;}
.stage5{background-position:0 -211px;}
.stage6{background-position:0 -260px;}

.stage1 .a,.stage2 .b,.stage3 .c,.stage4 .d,.stage5 .e{color:#fff;}

.task-stage{margin:0 0 40px 0;}
.task-stage {font-size:18px;font-family:"微软雅黑";color:#333;}

.task-stage span{float:left;display:inline-block;}
.task-stage .a{position:absolute;top:9px;left:50px;}
.task-stage .b{position:absolute;top:9px;left:286px;}
.task-stage .c{position:absolute;top:9px;left:488px;}
.task-stage .d{position:absolute;top:9px;left:690px;}
.task-stage .e{position:absolute;top:9px;left:890px;}


/*任务列表*/
/*.task-content .c0{width:15px;float:left;font-size:14px;color:#333;font-family:"Arial";margin:2px 0 0 0;}*/
.task-content .c1{width:500px;float:left;}
.task-content .c2{width:160px;float:left;}
.task-content .c3{width:120px;float:left;text-align:center;}
.task-content .c4{width:160px;float:left;text-align:center}
.task-content .c10{width:250px;float:left;}
.task-content .c11{width:250px;float:left;}
.task-content .c11 span{display:block;line-height:20px; font-size:12px;color:#999;}
.task-content .c12{}
.task-content .c13{}
.task-content .c14{margin-right:0;line-height:20px;}
/*.task-content .c2 span{display:block;line-height:30px;}*/
.task-content .c2 .task-awards{margin-top:25px;color:#555;}
.task-content .c2 .task-awards .ico-jinbi{width:34px;height:34px; display:inline-block;background:url(image/task/task.png); background-position: -136px 0; vertical-align:middle;}
.task-content .c2 .task-awards span{ color:#ffaa00;font-size:24px;padding:0 10px; vertical-align:middle;}
.task-content .c3 em{font-style:normal;}
.task-content .c4 span{display:block;padding:0;height:40px;width:120px;line-height:40px;color:#fff;font-size:16px; text-align:center; margin:0 auto; border-radius:1px;}
.task-content .c4 span.unfinished{ background:#AAA;}
.task-content .c4 span.award{ background:#13C476;}
.task-content .c4 span.finished{ background:url(image/task/task-ok.png) no-repeat;}
.task-content .c4 span.start,.task-content .c4 span.finishing{ background:#0095E5}
.task-content .c12 span{display:block;line-height:20px;margin:0 0 10px 0;}
.task-list-title{height:40px;line-height:40px;color:#333;font-size:14px;font-family:"微软雅黑";padding-left:18px;border:1px solid #eee;}
.task-lists{border-bottom:0;}
.task-lists .no-border{border-bottom:0;}
.task-list .btn-cancel span{margin:0;}
.task-list ul{border-bottom:1px solid #eee;}
.task-list li{padding:20px 0;color:#555; background:#fff;}
.task-list .c1{padding:20px;width:480px;}
.task-list .c10{padding:20px;width:230px;}
.task-list .c11{padding:20px 20px 20px 0;width:230px;}
.task-list li .task-name{font-size:24px;font-family:"微软雅黑"; color:#111;}
.task-list .c1 img{width:106px;}
.task-list .c1 .strong,.task-list .c10 .strong{font-size:18px;color:#333;line-height:20px;overflow: hidden;max-height:36px;margin:0 0 10px 0;}
.task-list .c1 p,.task-list .c10 p{line-height:20px; font-size:12px;color:#999;}
.task-list .c2 span{ display:block; margin-bottom:10px;}
.task-list .c2 span em{color:#0096e6;font-style:normal;}
.task-list .c3 span img{ display:block; margin:0 auto; width:50px; height:50px; border-radius:50%;}
.task-list .c3 a.face{display:block;margin:0 0 5px 0;}
#step_1 .btn-att-blue,#step_2 .btn-att-green{width:120px;height:40px; display:inline-block;line-height:40px; text-align:center;padding:0; color:#fff;font-size:16px; font-family:"微软雅黑"; border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px; cursor:pointer;}
#step_1 .btn-att-blue{ background:#0096e6;}
#step_2 .btn-att-green{ background:#13c375;}
#step_3 .ico-ok{width:126px;height:86px; display:inline-block; background:url(image/task/task.png); background-position: 0 0; vertical-align:middle; cursor:auto;}

.task-list .ico-task-ok{margin:0 0 0 5px;vertical-align:-1px;}
/*任务弹窗*/
.task-box{background:url(image/task-box.jpg) no-repeat;width:460px;height:280px;padding:10px;position:relative;}

.task-box h3{color:#000;font-size:18px;font-family:"微软雅黑";padding:0 0 10px 0;}
.task-box p{color:#666;font-size:16px;font-family:"微软雅黑";}
.task-box .content{width:420px;height:260px;left:30px;position:absolute;top:30px;}
.task-box .content .ico-badge{position:absolute;left:160px;top:70px;}
.task-box .content .next{position:absolute;left:100px;bottom:20px;color:#000;}
.task-box span{position:absolute;bottom:50px;left:35%;}
.task-box .btn-grey-white{position:absolute;bottom:10px;left:40%;}



