<table width="100%" border="0" cellpadding="5" cellspacing="0">
<tr><td width="20%">
<table width="100%" border="0" cellpadding="0" cellspacing="1" class="bgcolor2"><tr>
<td bgcolor='#FFFFFF'  height="120px" align="center">
<a href=/zs/show.php?id=3 target=_blank><img data-original=http://cp.com/uploadfiles/2017-12/20171211132136547_small.jpg border=0 onload="resizeimg(120,120,this)"  /></a>
</td>
</tr>
<tr>
<td align="center"><a href=/zs/show.php?id=3 target=_blank>asdfasdf.<br><span class="bigbigword">零售价：¥</span></a></td>
</tr>
</table>
</td>
</table>