﻿/*
*color:pink;  ALL IE
_color:yellow; IE6/7
*/

/* public */

/* skin_base.css */
.jqeditor{}
.jqe-content{height:350px;}

/* toolbar */
.jqe-toolbar{position:relative;background-color: #fff;border-bottom:#ddd solid 1px;box-shadow: 0 0 5px #eee;padding-bottom: 10px;}
.jqe-toolbar-fixed {position:fixed;top:0px;left:0;right:0;min-width:1180px;width:100%;z-index: 1000;}
.jqe-toolbar-fixed .jqe-list{z-index:1000;position: relative;}
.jqe-list{padding:30px 0 0 0;width:1180px;margin-left:auto;margin-right:auto;list-style-type:none;height:60px;position: relative;}
.jqe-button{margin:0;position:relative;float:left;height: 60px;}
.jqe-icon{display:block;font-size:12px;line-height:22px;text-align:center;text-decoration:none;overflow:hidden;cursor:pointer;}
.jqe-button-menu{display:block;height:10px;text-align: center;width: 100%;float:left;}
.jqe-button-menu:after{content: '';display: inline-block;border:transparent solid 3px;border-top-color:#798fa5;border-bottom: 0;vertical-align:8px;}
.jqe-message{position:absolute;background-color:#fff;top:60px;height:20px;line-height:20px;width:500px;font-size:14px;text-align:center;z-index:900;display:none;}

.jqe-icon, .jqe-menu-icon {background-image:url(bg/icon_mce.gif);}
.jqe-default .DocProps{background-position:-900px -20px;}
.jqe-default .Save{background-position:-480px -20px;}
.jqe-default .NewPage{background-position:-520px 0;}
.jqe-default .Preview{background-position:-420px -20px;}
.jqe-default .Templates{background-position:-820px -20px;}
.jqe-default .Cut{background-position:-680px 0;}
.jqe-default .Copy{background-position:-700px 0;}
.jqe-default .Paste{background-position:-560px 0;}
.jqe-default .PasteToText{background-position:-360px -20px;}
.jqe-default .Print{background-position:-440px -20px;}
.jqe-default .SpellCheck{background-position:-540px -20px;}
.jqe-default .Find{background-position:-520px -20px;}
.jqe-default .Replace{background-position:-500px -20px;}
.jqe-default .SelectAll{background-position:-400px -20px;}
.jqe-default .Bold{background-position:-40px -40px;}
.jqe-default .BoldGroup{background-position:-40px -40px;}
.jqe-default .Italic{background-position:-60px -40px;}
.jqe-default .Underline{background-position:-138px -40px;}
.jqe-default .StrikeThrough{background-position:-120px 0;}
.jqe-default .SubScript{background-position:-600px -40px;}
.jqe-default .SuperScript{background-position:-620px -40px;}
.jqe-default .Outdent{background-position:-540px -40px;}
.jqe-default .Indent{background-position:-400px -40px;}
.jqe-default .JustifyLeft{background-position:-460px -40px;}
.jqe-default .AlignGroup{background-position:-460px -40px;}
.jqe-default .JustifyCenter{background-position:-420px -40px;}
.jqe-default .JustifyRight{background-position:-480px -40px;}
.jqe-default .JustifyFull{background-position:-440px 0;}
.jqe-default .Link{background-position:-520px -40px;}
.jqe-default .Unlink{background-position:-640px 0;}
.jqe-default .Anchor{background-position:-200px 0;}
.jqe-default .Image{background-position:-900px -40px;}
.jqe-default .Flash{background-position:-320px -20px;}
.jqe-default .InsertTable{background-position:-580px -20px;}
.jqe-default .TableGroup{background-position:-580px -20px;}
.jqe-default .Smiley{background-position:-60px -20px;}
.jqe-default .SpecialChar{background-position:-239px 0;}
.jqe-default .PageBreak{background-position:0 -40px;}
.jqe-default .About{background-position:-340px 0;}
.jqe-default .Help{background-position:-340px 0;}
.jqe-default .FitWindow{background-position:-100px -20px;}
.jqe-default .Blockquote{background-position:-220px 0;}
.jqe-default .CreateDiv{background-position:-260px -20px;}
.jqe-default .Cleanup{background-position:-40px 0;}
.jqe-default .InsertDate{background-position:-140px -20px;}
.jqe-default .InsertTime{background-position:-160px -20px;}
.jqe-default .TableProps{background-position:-580px -20px;}
.jqe-default .CellProps{background-position:-600px -20px;}
.jqe-default .RemoveTable{background-position:-620px -20px;}
.jqe-default .RemoveColumn{background-position:-640px -20px;}
.jqe-default .RemoveRow{background-position:-660px -20px;}
.jqe-default .ColumnInsertAfter{background-position:-680px -20px;}
.jqe-default .ColumnInsertBefore{background-position:-700px -20px;}
.jqe-default .RowInsertAfter{background-position:-720px -20px;}
.jqe-default .RowInsertBefore{background-position:-740px -20px;}
.jqe-default .ColumnMergeAfter{background-position:-600px -20px;}
.jqe-default .RowMergeAfter{background-position:-820px -20px;}
.jqe-default .MultiImage{background-position:-380px -40px;}
.jqe-default .SetColumnAlignLeft{background-position:-460px -40px;}
.jqe-default .SetColumnAlignRight{background-position:-480px -40px;}
.jqe-default .SetColumnAlignCenter{background-position:-420px -40px;}
.jqe-default .SetRowAlignLeft{background-position:-460px -40px;}
.jqe-default .SetRowAlignRight{background-position:-480px -40px;}
.jqe-default .SetRowAlignCenter{background-position:-420px -40px;}
.jqe-default .ClearDoc{background-position:-520px 0;}
.jqe-default .Reference{background-position:-920px 0;}

.jqe-list span.jqe-icon{background:url(bg/toolbar-v6.png) no-repeat;height:20px;width:22px;margin:6px auto 8px auto;line-height: 999em;overflow: hidden;}
.jqe-list .jqe-button{margin-left:6px;}
.jqe-list a.jqe-icon{background-image:none;width:55px;height:60px;color:#666;}
.jqe-list a:hover{text-decoration: none;}
.jqe-list a.jqe-icon:after{display:block;text-align: center;line-height: 22px;}
.jqe-list a.jqe-icon.JustifyLeft,.jqe-list a.jqe-icon.InsertOrderedList{width:40px;}
.jqe-list a.jqe-icon.Bold{width:45px;}
.jqe-list a.jqe-icon.BaikeLink,.jqe-list a.jqe-icon.Link,.jqe-list a.jqe-icon.InsertTable,.jqe-list a.jqe-icon.HdImage,.jqe-list a.jqe-icon.Video,.jqe-list a.jqe-icon.Code,.jqe-list a.jqe-icon.Source{width:48px;}
.jqe-list a.jqe-icon.RemoveFormat,.jqe-list a.jqe-icon.SpecialChar,.jqe-list a.jqe-icon.H1,.jqe-list a.jqe-icon.H2{width:60px;}
.jqe-list a.jqe-icon.Source:after{content:'源代码';}.jqe-list span.jqe-icon.Source{background-position:2px 0;}
.jqe-list a.jqe-icon.Undo:after{content:'撤销';}.jqe-list span.jqe-icon.Undo{background-position:-23px 0;}
.jqe-list a.jqe-icon.Redo:after{content:'重做';}.jqe-list span.jqe-icon.Redo{background-position:-47px 0;}
.jqe-list a.jqe-icon.H1:after{content:'一级目录';}.jqe-list span.jqe-icon.H1{background-position:-256px 0;}
.jqe-list a.jqe-icon.H2:after{content:'二级目录';}.jqe-list span.jqe-icon.H2{background-position:-285px 0;}
.jqe-list a.jqe-icon.ForeColor:after{content:'颜色';}.jqe-list span.jqe-icon.ForeColor{background-position:-91px 0;}
.jqe-list a.jqe-icon.BackColor:after{content:'背景颜色';}.jqe-list span.jqe-icon.BackColor{background-position:-115px 0;}
.jqe-list a.jqe-icon.RemoveFormat:after{content:'清除格式';}.jqe-list span.jqe-icon.RemoveFormat{background-position:-140px 0;}
.jqe-list a.jqe-icon.PasteText:after{content:'粘贴纯文本';}.jqe-list span.jqe-icon.PasteText{background-position:-197px 0;}
.jqe-list a.jqe-icon.PasteWord:after{content:'粘贴';}.jqe-list span.jqe-icon.PasteWord{background-position:-226px 0;}
.jqe-list a.jqe-icon.FontSize:after{content:'字号';}.jqe-list .jqe-button.FontSize{width:auto!important;}.jqe-list .FontSize a.jqe-icon{width:30px!important;}.jqe-list span.jqe-icon.FontSize{background-position:-316px 0;width:22px !important;}
.jqe-list a.jqe-icon.FontName:after{content:'字体';}.jqe-list span.jqe-icon.FontName{background-position:-341px 0;}
.jqe-list a.jqe-icon.HdImage:after{content:'图片';}.jqe-list span.jqe-icon.HdImage{background-position:-533px 0;}
.jqe-list a.jqe-icon.BaikeLink:after{content:'百科';}.jqe-list span.jqe-icon.BaikeLink{background-position:-430px 0;}
.jqe-list a.jqe-icon.Link:after{content:'外部';}.jqe-list span.jqe-icon.Link{background-position:-464px 0;width:24px;}
.jqe-list a.jqe-icon.SpecialChar:after{content:'特殊符号';}.jqe-list span.jqe-icon.SpecialChar{background-position:-566px 0;width:24px;}
.jqe-list a.jqe-icon.InsertTable{height: 37px;}.jqe-list span.jqe-icon.InsertTable{background-position:-498px 0;}
.jqe-list a.jqe-icon.Video:after{content:'视频';}.jqe-list span.jqe-icon.Video{background-position:-602px 0;}
.jqe-list a.jqe-icon.Code:after{content:'代码';}.jqe-list span.jqe-icon.Code{background-position:-637px 0;}
.jqe-list a.jqe-icon.GoogleMap:after{content:'地图';}.jqe-list span.jqe-icon.GoogleMap{background-position:-670px 0;}
.jqe-list .jqe-button.Submit,.jqe-list .jqe-button.Abort{float: right;background:none;height: auto;border:0;position: absolute;right:0;top:55px;}
.jqe-list .jqe-button.Submit{top:13px;}
.jqe-list span.jqe-icon.Submit,.jqe-list span.jqe-icon.Abort{line-height:20px;font-size:16px;background:none;width:auto;}
.jqe-list a.jqe-icon.Submit{width:90px;background-color: #0068b7;height:35px;font-size: 16px;color: #fff;}
.jqe-list a.jqe-icon.Abort{width:90px;background-color: #e8e8e8;height:35px;font-size: 16px;color: #333;}
.jqe-list a.jqe-icon.Bold,.jqe-list a.jqe-icon.JustifyLeft,.jqe-list a.jqe-icon.InsertOrderedList,.jqe-list a.jqe-icon.InsertUnorderedList{height: 37px;}
.jqe-list span.jqe-icon.Bold{background-position:-69px 0;}
.jqe-list span.jqe-icon.JustifyLeft{background-position:-166px 0;}
.jqe-list span.jqe-icon.InsertOrderedList{background-position:-367px 0;}
.jqe-list span.jqe-icon.InsertUnorderedList{background-position:-399px 0;}
.jqe-list li.Bold .jqe-button-menu,.jqe-list li.JustifyLeft .jqe-button-menu,.jqe-list li.InsertTable .jqe-button-menu,.jqe-list li.InsertOrderedList .jqe-button-menu,.jqe-list li.InsertUnorderedList .jqe-button-menu{height: 20px;}
.jqe-list li.Bold .jqe-button-menu:before,.jqe-list li.JustifyLeft .jqe-button-menu:before,.jqe-list li.InsertTable .jqe-button-menu:before,.jqe-list li.InsertOrderedList .jqe-button-menu:before,.jqe-list li.InsertUnorderedList .jqe-button-menu:before{display: block;text-align: center;color: #666;line-height:17px;}
.jqe-list li.Bold .jqe-button-menu:before{content:'加粗';}
.jqe-list li.InsertTable .jqe-button-menu:before{content:'表格';}
.jqe-list li.JustifyLeft .jqe-button-menu:before{content:'对齐';}
.jqe-list li.InsertOrderedList .jqe-button-menu:before{content:'编号';}
.jqe-list li.InsertUnorderedList .jqe-button-menu:before{content:'项目符号';}

.jqe-list li.Source:before,.jqe-list li.H1:before,.jqe-list li.Bold:before,.jqe-list li.JustifyLeft:before,.jqe-list li.BaikeLink:before,.jqe-list li.InsertTable:before{display:block;height: 22px;line-height: 22px;text-align: center;position: absolute;top:-25px;left:0;font-size: 13px;color: #888;}
.jqe-list li.Source:after,.jqe-list li.H1:after,.jqe-list li.Bold:after,.jqe-list li.JustifyLeft:after,.jqe-list li.BaikeLink:after,.jqe-list li.InsertTable:after,.jqe-toolbar .jqe-list:before{content:'';display:block;height:85px;background:#efefef;width:1px;position: absolute;top:-24px;}
.jqe-list li.Source:before{content: '操作';width:128px;}.jqe-list li.Source:after{left:128px;}
.jqe-list li.Bold:before{content: '字体';width:215px;}.jqe-list li.Bold:after{left:215px;}
.jqe-list li.H1:before{content: '标题';width:134px;}.jqe-list li.H1:after{left:134px;}
.jqe-list li.JustifyLeft:before{content: '段落';width:155px;}.jqe-list li.JustifyLeft:after{left:155px;}
.jqe-list li.BaikeLink:before{content: '链接';width:110px;}.jqe-list li.BaikeLink:after{left:110px;}
.jqe-list li.InsertTable:before{content: '插入';width:284px;}.jqe-list li.InsertTable:after{left:284px;}
.jqe-toolbar .jqe-list:before{left:0;top:7px;}
.jqe-list .jqe-button.Bold,.jqe-list .jqe-button.H1,.jqe-list .jqe-button.JustifyLeft,.jqe-list .jqe-button.BaikeLink,.jqe-list .jqe-button.InsertTable{margin-left:17px;}

.jqe-button.Bold,.jqe-button.FontSize,.jqe-button.FontName,.jqe-button.InsertTable,.jqe-button.ForeColor,.jqe-button.BackColor{width:auto;}
/*min button*/
li.jqe-button.Undo,li.jqe-button.Redo,li.jqe-button.PasteText,li.jqe-button.PasteWord,li.jqe-button.FontSize,li.jqe-button.FontName,li.jqe-button.ForeColor,li.jqe-button.BackColor{height:27px;width:auto;}
.jqe-list .Undo a.jqe-icon,.jqe-list .Redo a.jqe-icon,.jqe-list .PasteText a.jqe-icon,.jqe-list .PasteWord a.jqe-icon,
.jqe-list .FontSize a.jqe-icon,.jqe-list .FontName a.jqe-icon,.jqe-list .ForeColor a.jqe-icon,.jqe-list .BackColor a.jqe-icon
{height:27px;width:30px;}
.jqe-list .Undo span.jqe-icon,.jqe-list .Redo span.jqe-icon,.jqe-list .PasteText span.jqe-icon,.jqe-list .PasteWord span.jqe-icon
,.jqe-list .FontSize span.jqe-icon,.jqe-list .FontName span.jqe-icon,.jqe-list .ForeColor span.jqe-icon,.jqe-list .BackColor span.jqe-icon{margin:3px auto;}
li.jqe-button.PasteText,li.jqe-button.PasteWord,li.jqe-button.ForeColor,li.jqe-button.BackColor{position:absolute;bottom:1px;}
li.jqe-button.PasteText{left:54px;}
li.jqe-button.PasteWord{left:90px;}
li.jqe-button.ForeColor{left:188px;}
li.jqe-button.BackColor{left:236px;}
a.FontSize,a.FontName,a.ForeColor,a.BackColor{float: left;}
.FontSize .jqe-button-menu,.FontName .jqe-button-menu,.ForeColor .jqe-button-menu,.BackColor .jqe-button-menu{width:12px;height: 30px;}
.FontSize .jqe-button-menu:after,.FontName .jqe-button-menu:after,.ForeColor .jqe-button-menu:after,.BackColor .jqe-button-menu:after{margin-top:12px;}

/* toolbar - ForeColor,BackColor : selected-color */
.ForeColor span.selected-color, .BackColor span.selected-color{position:absolute;top:20px;left:5px;display:block;width:20px;height:3px;overflow:hidden;}
.ForeColor span.selected-color{background-color:blue;}
.BackColor span.selected-color{background-color:yellow;}

/* toolbar - hover */
.jqe-button-hover{background-color:#eaf3ff;}
.jqe-button-checked{background-color:#d5e3f7;}
/* toolbar - mousedown */
.jqe-button  .mousedown{}

/* toolbar - disabled */
.jqe-list .disabled a.jqe-icon{opacity:0.3; filter:alpha(opacity=30);}
.jqe-list .disabled a.jqe-icon:hover{color:#3a3e55}
.jqe-list .disabled .jqe-button-menu{}

/* panel */
.jqe-panel{-moz-user-select:-moz-none;z-index:1010;display:none;position:absolute;width:600px;font-size:13px;background-color:#fff;box-shadow: 3px 3px 3px rgba(0, 0, 0, .15);left:0;top:0;}
.jqe-panel-notitle{border:1px solid #bbb;}
.jqe-panel-title{display:block;margin:30px 30px 20px 30px;line-height:21px;text-align:left;color:#3a3e55;cursor:default;}
.jqe-panel-title strong{font-size: 20px;font-weight: 100;}
.jqe-panel-close{display:inline-block;height:16px; width:16px;cursor:pointer;float: right;background:url(bg/close.png) no-repeat center center;overflow: hidden;line-height: 99em;}

.jqe-panel-body{padding:0 30px;}
.jqe-panel-notitle .jqe-panel-body{padding:10px;}
.jqe-panel-button{width:100%;padding:10px 0 30px 0;background-color:#fff;text-align:center;}
.jqe-panel-error{color:red;line-height:25px;display:none;text-align:left;padding:0 10px;}
.jqe-panel-notice{color:#666666;line-height:25px;text-align:left;padding:0 10px;font-size:12px;font-weight:normal;display:none;}
.jqe-panel form {margin:0;padding:0;}/* ie6 */
.jqe-panel-tabs {display:block;height:25px;line-height:25px;border-bottom:1px solid #009AD9;}
.jqe-panel-tabs a{display:inline-block;width:80px;height:21px;line-height:21px;color:#999999;margin-left:2px;margin-bottom:1px;text-align:center;background-color:#ffffff;border:1px solid #cccccc;border-bottom-width:0;cursor:pointer;}
.jqe-panel-tabs a.jqe-panel-tabs-selected{margin-bottom:0px;border:1px solid #009AD9;border-top-width:4px;cursor:default;border-bottom-color:#ffffff;color:#666666;}
.jqe-panel-tabs a:hover{color:#666666;}
.jqe-panel-tabs a.jqe-panel-tabs-first{margin-left:10px;}
.jqe-panel-button input[type=button],.jqe-panel-button input[type=submit]{background-color: #0068b7;height: 40px;border-radius: 40px;font-size: 16px;color: #fff;padding:0 30px;display: inline-block;margin:0 5px;border:0;cursor: pointer;}
.jqe-panel-button input[name='panel-close']{background-color:#e8e8e8;color:#333;}
.jqe-panel-body input[type=text]{padding:6px;}
/* panel - overlay */
.jqe-panel-overlay{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#000;opacity:0.2; filter:alpha(opacity=20);z-index:1000;}
/* menu */
.jqe-menu{z-index:1000;display:none;position:absolute;border:1px solid #bbb;width:auto;font-size:12px;background-color:#fff;left:0;top:0;padding:3px 2px 4px; font-family:Arial,'Microsoft YaHei',SimSun;box-shadow: 3px 3px 3px rgba(0, 0, 0, .15);}
.jqe-menu-list{width:210px;margin:0;padding:0;list-style-type:none;line-height:24px;overflow:visible;_line-height:20px;}
.jqe-menu-list li{height:25px;_height:20px;color:#333;position:relative;margin:0;padding:0;}
.jqe-menu-list li.jqe-menu-disabled , .jqe-menu-list li.jqe-menu-disabled  a{color:#999;}
.jqe-menu-list a{text-decoration:none;color:#000;display:block;height:25px;_height:20px;cursor:default;}
.jqe-menu-icon, .jqe-menu-text, .jqe-shortcut-key,.jqe-menu-arrow{float:left;display:block;height:22px;_height:20px;}
.jqe-menu-icon{height:22px;width:22px;margin-left:5px;_margin-left:2px;_height:20px;}
.jqe-menu-noicon{background-image:none!important;}
.jqe-menu-text{width:119px;_width:119px;padding-left:5px;overflow:hidden;}
.jqe-shortcut-key{width:38px;font-size:12px;font-family:Arial;}
.jqe-menu-arrow{width:12px;background:url(bg/icon_mce.gif) no-repeat -720px -38px;}
.jqe-menu-list a.hover{background-color:#e7f1ff;z-index:1010;}
.jqe-menu-list li.jqe-menu-separator{line-height:1px;height:1px;border-top:1px solid #CDC9C9;margin:5px 3px 3px 31px;width:auto;margin:0px;}
.jqe-submenu{display:none;left:210px;top:-2px;}
/*.jqe-menu-vertical-separator {border-right:1px solid #D3D3D3;position:absolute;left:30px;width:1px;height:98%;top:2px;}*/


/* plugin - color */
.jqe-plugin-color{border:1px solid #FFFFFF;float:left;width:24px;height:24px;background:#FFFFFF;cursor:pointer;}
span.jqe-plugin-color:hover{background-color:#ecf1f7;border:1px solid #aecff7;}
span.jqe-plugin-color a{border:1px solid #808080;margin:3px;float:left;width:16px;height:16px;}

/* plugin - talbe */
.jqe-plugin-table {-moz-user-select:-moz-none;background:#fff;width:260px;border-collapse:separate; text-align:center; cursor:pointer;}
.jqe-plugin-table td {width:20px;height:16px;background:#f8f8f8; border:1px solid #ccc;line-height:16px;}
.jqe-plugin-table td  a{display:block;text-decoration:none;cursor:pointer;height:auto;}
.jqe-plugin-table .hover {background:#ddeafd; border:1px solid #c2d8ff}
.jqe-plugin-table-xtrxtd {margin-left:10px;}

/* plugin - tableprops */
.jqe-plugin-tableprops{line-height:20px;}
.jqe-plugin-tableprops-title{line-height:25px;font-weight:bold;font-size:14px;}
.jqe-plugin-tableprops input{width:60px;}

/* plugin - pasteword */
.jqe-plugin-pasteword{height:260px;border:1px solid #c2d8ff;}

/* shortcut - menu */
.jqe-shortcut-menu{line-height:20px;color:#333;background:#E0ECFF;padding:2px 2px 2px 4px;border:1px solid #99C0FF;}
.jqe-shortcut-menu a{color:#00c; margin:0 5px; cursor:pointer; text-decoration:none;}
.jqe-shortcut-menu a:hover{text-decoration:underline;}

.jqe-plugin-fontname a{text-decoration:none;color:#333;display:block;padding:2px 30px;background-color:#fff;_float:left;_width:120px;padding-left:25px;}
.jqe-plugin-fontname a:hover{background-color:#e7f1ff;}
#panel_FontName .jqe-panel-body{padding:2px;}

.jqe-plugin-fontsize a{text-decoration:none;color:#333;display:block;padding:2px;background-color:#fff;_float:left;_width:127px;padding-left:25px;}
.jqe-plugin-fontsize a:hover{background-color:#e7f1ff;}
.jqe-plugin-fontsize a.jqe-panel-a-hover{background-color:#e7f1ff;}
#panel_FontSize .jqe-panel-body{padding:2px;}

.jqe-plugin-SpecialChar td{width:25px;height:25px;}
ul.jqe-plugin-SpecialChar {margin:0; padding:0;}
.jqe-plugin-SpecialChar .special_num{background-color:#EEEEEE;border:1px solid #EEEEEE;cursor:pointer;height:20px;width:20px;line-height:20px;color:#000;display:block;text-align:center;}
.jqe-plugin-SpecialChar a.special_num:hover{background-color:#ECF1F7;border:1px solid #AECFF7;}


#panel_Video hr {display: none}
.InsertTable{background-position:-580px -20px;}
.TableGroup{background-position:-580px -20px;}
.TableProps{background-position:-580px -20px;}
.CellProps{background-position:-600px -20px;}
.RemoveTable{background-position:-620px -20px;}
.RemoveColumn{background-position:-640px -20px;}
.RemoveRow{background-position:-660px -20px;}
.ColumnInsertAfter{background-position:-680px -20px;}
.ColumnInsertBefore{background-position:-700px -20px;}
.RowInsertAfter{background-position:-720px -20px;}
.RowInsertBefore{background-position:-740px -20px;}
.ColumnMergeAfter{background-position:-600px -20px;}
.RowMergeAfter{background-position:-820px -20px;}
.SetColumnAlignLeft{background-position:-460px -40px;}
.SetColumnAlignRight{background-position:-480px -40px;}
.SetColumnAlignCenter{background-position:-420px -40px;}
.SetRowAlignLeft{background-position:-460px -40px;}
.SetRowAlignRight{background-position:-480px -40px;}
.SetRowAlignCenter{background-position:-420px -40px;}


.jqe-plugin-HdImage{width:90%;margin:0 auto;}
.jqe-plugin-HdImage .input_tr{height:26px;}
.jqe-plugin-HdImage .first_span{left:15px;}
.jqe-plugin-HdImage .last_span{left:110px;}
.jqe-plugin-HdImage .uploadBoxTop{position:relative;border-bottom:1px solid #009AD9;height:29px;margin:0 0 3px;padding:0;}
.jqe-plugin-HdImage .uploadBoxTop span{position:absolute;top:0px;color:#666666;cursor:pointer;display:inline-block;line-height:25px;text-align:center;width:80px;border-left: 1px solid #FFFFFF;border-right: 1px solid #FFFFFF;border-top: 4px solid #FFFFFF;}
.jqe-plugin-HdImage .uploadBoxTop span.selectedClass{background-color:#FFFFFF;cursor:default;border-left: 1px solid #009AD9;border-right: 1px solid #009AD9;border-top: 4px solid #009AD9;border-bottom:2px solid #FFFFFF;color:#333333;}
.jqe-plugin-HdImage input,textarea{color:#111111;font-family:"lucida grande",taho,verdana,"trebuchet ms",sans-serif;font-size:12px;}
.jqe-plugin-HdImage .inputFile{height:22px;width:260px;border:1px solid #7F9DB9;}
.jqe-plugin-HdImage .inputUrl{height:18px;line-height:18px;width:260px;border:1px solid #7F9DB9;}
.jqe-plugin-HdImage .tips{color:#999999;line-height:22px;text-align:left;wodr-wrap:break-word;}
.jqe-plugin-HdImage .bgImg{height:61px;background:url("bg/uploadimg_bg.gif") no-repeat scroll 0 0 transparent;margin:0 0 5px 10px;border:1px solid #999999;}
.jqe-plugin-HdImage .bgImg1{background-position:0 0px;width:70px;}
.jqe-plugin-HdImage .bgImg2{background-position:-72px -0px;width:68px;}
.jqe-plugin-HdImage .bgImg3{background-position:-142px 0;width:69px;}
.jqe-plugin-HdImage .alignImg{background:url("bg/uploadimg_bg.gif") no-repeat scroll 0 0 transparent;margin:0 0 5px 10px;height:46px;border:1px solid #999999;}
.jqe-plugin-HdImage .alignImg1{background-position:0 -69px;width:70px}
.jqe-plugin-HdImage .alignImg2{background-position:-71px -69px;width:68px;}
.jqe-plugin-HdImage .alignImg3{background-position:-142px -69px;width:69px;}
.jqe-plugin-HdImage strong{line-height:22px;}

/*
.jqe-default .Source{background-position:none;}
#hdwiki_editor-Source .jqe-icon{background:none;}
.jqe-default .DocProps{background-position:-900px -20px;}
.jqe-default .Save{background-position:-480px -20px;}
.jqe-default .NewPage{background-position:-520px 0;}
.jqe-default .Preview{background-position:-420px -20px;}
.jqe-default .Templates{background-position:-820px -20px;}
.jqe-default .Cut{background-position:-680px 0;}
.jqe-default .Copy{background-position:-700px 0;}
.jqe-default .Paste{background-position:-560px 0;}
.jqe-default .PasteText{background-position:-360px -20px;}
.jqe-default .PasteToText{background-position:-360px -20px;}
.jqe-default .PasteWord{background-position:-380px -20px;}
.jqe-default .Print{background-position:-440px -20px;}
.jqe-default .SpellCheck{background-position:-540px -20px;}
.jqe-default .Undo{background-position:-179px -40px;}
.jqe-default .Redo{background-position:-199px -40px;}
.jqe-default .Find{background-position:-520px -20px;}
.jqe-default .Replace{background-position:-500px -20px;}
.jqe-default .SelectAll{background-position:-400px -20px;}
.jqe-default .RemoveFormat{background-position:-580px 0;}
.jqe-default .Bold{background-position:-40px -40px;}
.jqe-default .BoldGroup{background-position:-40px -40px;}
.jqe-default .Italic{background-position:-60px -40px;}
.jqe-default .Underline{background-position:-138px -40px;}
.jqe-default .StrikeThrough{background-position:-120px 0;}
.jqe-default .SubScript{background-position:-600px -40px;}
.jqe-default .SuperScript{background-position:-620px -40px;}
.jqe-default .InsertOrderedList{background-position:-80px -40px;}
.jqe-default .InsertUnorderedList{background-position:-20px -40px;}
.jqe-default .Outdent{background-position:-540px -40px;}
.jqe-default .Indent{background-position:-400px -40px;}
.jqe-default .JustifyLeft{background-position:-460px -40px;}
.jqe-default .AlignGroup{background-position:-460px -40px;}
.jqe-default .JustifyCenter{background-position:-420px -40px;}
.jqe-default .JustifyRight{background-position:-480px -40px;}
.jqe-default .JustifyFull{background-position:-440px 0;}
.jqe-default .Link{background-position:-520px -40px;}
.jqe-default .Unlink{background-position:-640px 0;}
.jqe-default .Anchor{background-position:-200px 0;}
.jqe-default .Image{background-position:-900px -40px;}
.jqe-default .Flash{background-position:-320px -20px;}
.jqe-default .InsertTable{background-position:-580px -20px;}
.jqe-default .TableGroup{background-position:-580px -20px;}
.jqe-default .Smiley{background-position:-60px -20px;}
.jqe-default .SpecialChar{background-position:-239px 0;}
.jqe-default .PageBreak{background-position:0 -40px;}
.jqe-default .ForeColor{background-position:-720px 0;}
.jqe-default .BackColor{background-position:-760px 0;}
.jqe-default .About{background-position:-340px 0;}
.jqe-default .Help{background-position:-340px 0;}
.jqe-default .FitWindow{background-position:-100px -20px;}
.jqe-default .Blockquote{background-position:-220px 0;}
.jqe-default .CreateDiv{background-position:-260px -20px;}
.jqe-default .Cleanup{background-position:-40px 0;}
.jqe-default .InsertDate{background-position:-140px -20px;}
.jqe-default .InsertTime{background-position:-160px -20px;}
.jqe-default .TableProps{background-position:-580px -20px;}
.jqe-default .CellProps{background-position:-600px -20px;}
.jqe-default .RemoveTable{background-position:-620px -20px;}
.jqe-default .RemoveColumn{background-position:-640px -20px;}
.jqe-default .RemoveRow{background-position:-660px -20px;}
.jqe-default .ColumnInsertAfter{background-position:-680px -20px;}
.jqe-default .ColumnInsertBefore{background-position:-700px -20px;}
.jqe-default .RowInsertAfter{background-position:-720px -20px;}
.jqe-default .RowInsertBefore{background-position:-740px -20px;}
.jqe-default .ColumnMergeAfter{background-position:-600px -20px;}
.jqe-default .RowMergeAfter{background-position:-820px -20px;}
.jqe-default .BaikeLink{background-position:-500px -40px;}
.jqe-default .H1{background-position:none;}
#hdwiki_editor-H1 .jqe-icon{background:none;}
.jqe-default .H2{background-position:none;}
#hdwiki_editor-H2 .jqe-icon{background:none;}
.jqe-default .HdImage{background-position:-380px 0;}
.jqe-default .FontSize{background-position:none;}
#hdwiki_editor-FontSize .jqe-icon{background:none;}
.jqe-default .FontName{background-position:none;}
#hdwiki_editor-FontName .jqe-icon{background:none;}
.jqe-default .Video{background-position:-320px -40px;}
.jqe-default .MultiImage{background-position:-380px -40px;}
.jqe-default .Uploadify{background-position:-380px -40px;}
.jqe-default .Code{background-position:-980px -20px;}
.jqe-default .SetColumnAlignLeft{background-position:-460px -40px;}
.jqe-default .SetColumnAlignRight{background-position:-480px -40px;}
.jqe-default .SetColumnAlignCenter{background-position:-420px -40px;}
.jqe-default .SetRowAlignLeft{background-position:-460px -40px;}
.jqe-default .SetRowAlignRight{background-position:-480px -40px;}
.jqe-default .SetRowAlignCenter{background-position:-420px -40px;}
.jqe-default .ClearDoc{background-position:-520px 0;}
.jqe-default .GoogleMap{background-position:-940px -40px;}
.jqe-default .Reference{background-position:-920px 0;}
.jqe-default .AutoFormat{background-position:none;}
#hdwiki_editor-AutoFormat .jqe-icon{background:none;}
.jqe-default .CancelAutoFormat{background-position:none;}
#hdwiki_editor-CancelAutoFormat .jqe-icon{background:none;}
.ShortcutMenu-Image-selected{color:#333333;cursor:default;font-weight:bold;text-decoration:none;}
.jqe-plugin-SpecialChar td{width:25px;height:25px;}
ul.jqe-plugin-SpecialChar {margin:0; padding:0;}
.jqe-plugin-SpecialChar .special_num{background-color:#EEEEEE;border:1px solid #EEEEEE;cursor:pointer;height:20px;width:20px;line-height:20px;color:#000;display:block;text-align:center;}
.jqe-plugin-SpecialChar a.special_num:hover{background-color:#ECF1F7;border:1px solid #AECFF7;}
.jqe-plugin-HdImage{width:90%;margin:0 auto;}
.jqe-plugin-HdImage .input_tr{height:26px;}
.jqe-plugin-HdImage .first_span{left:15px;}
.jqe-plugin-HdImage .last_span{left:110px;}
.jqe-plugin-HdImage .uploadBoxTop{position:relative;border-bottom:1px solid #009AD9;height:29px;margin:0 0 3px;padding:0;}
.jqe-plugin-HdImage .uploadBoxTop span{position:absolute;top:0px;color:#666666;cursor:pointer;display:inline-block;line-height:25px;text-align:center;width:80px;border-left: 1px solid #FFFFFF;border-right: 1px solid #FFFFFF;border-top: 4px solid #FFFFFF;}
.jqe-plugin-HdImage .uploadBoxTop span.selectedClass{background-color:#FFFFFF;cursor:default;border-left: 1px solid #009AD9;border-right: 1px solid #009AD9;border-top: 4px solid #009AD9;border-bottom:2px solid #FFFFFF;color:#333333;}
.jqe-plugin-HdImage input,textarea{color:#111111;font-family:"lucida grande",taho,verdana,"trebuchet ms",sans-serif;font-size:12px;}
.jqe-plugin-HdImage .inputFile{height:22px;width:260px;border:1px solid #7F9DB9;}
.jqe-plugin-HdImage .inputUrl{height:18px;line-height:18px;width:260px;border:1px solid #7F9DB9;}
.jqe-plugin-HdImage .tips{color:#999999;line-height:22px;text-align:left;wodr-wrap:break-word;}
.jqe-plugin-HdImage .bgImg{height:61px;background:url("./js/jqeditor/skins/bg/uploadimg_bg.gif") no-repeat scroll 0 0 transparent;margin:0 0 5px 10px;border:1px solid #999999;}
.jqe-plugin-HdImage .bgImg1{background-position:0 0px;width:70px;}
.jqe-plugin-HdImage .bgImg2{background-position:-72px -0px;width:68px;}
.jqe-plugin-HdImage .bgImg3{background-position:-142px 0;width:69px;}
.jqe-plugin-HdImage .alignImg{background:url("./js/jqeditor/skins/bg/uploadimg_bg.gif") no-repeat scroll 0 0 transparent;margin:0 0 5px 10px;height:46px;border:1px solid #999999;}
.jqe-plugin-HdImage .alignImg1{background-position:0 -69px;width:70px}
.jqe-plugin-HdImage .alignImg2{background-position:-71px -69px;width:68px;}
.jqe-plugin-HdImage .alignImg3{background-position:-142px -69px;width:69px;}
.jqe-plugin-HdImage strong{line-height:22px;}
#hdwiki_editor li.jqe-button{margin:4px 1px 2px;}
#hdwiki_editor li.jqe-button span{margin:0;width:22px;}
#hdwiki_editor li.jqe-button span.selected-color{width:18px;}
*/      