<eq name='vo.source_table' value='feed'>
	<!-- 所有的分享 -->
	<p>{$vo.source_content|parse_html}</p>
</eq>
<eq name='vo.source_table' value='comment'>
	<!-- 所有的评论 -->
	 <p>{$vo.source_content}</p>
	 <dl class="comment <eq name='vo.source_table' value='faq'>faq-bg</eq>">
	 	<dd class="arrow bgcolor_arrow">
            <em class="arrline">◆</em>
            <span>◆</span>
        </dd>
         
		 <eq name='vo.sourceInfo.source_table' value='feed'>
		 	<php> $source = $vo['sourceInfo'];</php>
	 		<!-- 分享的评论 -->
        	<dd class="from"><img src="{$source.source_user_info.avatar_small}"  class="face" event-node='face_card' uid='{$source.source_user_info.uid}'>
        	{$source.source_user_info.space_link}</dd>
        	<dd>
        		{$source.source_content|parse_html}
        	</dd>
        	<dd class="info"><a href="{$source.source_url}" class="date">{$source.ctime|friendlyDate}</a></dd>
	 	</eq>
	 	
	 	<eq name='vo.table' value='faq'>
	 		<!-- 问答的评论 -->
	 		<dt><a class="tit" href="#" >他是《胭脂扣》里的十二少?</a></dt>
        	<dd class="from"><img src="http://tp2.sinaimg.cn/1667596873/50/5597740598/1" width="20" height="20" class="face"><em>来自</em><a href="#">申川</a></dd>
        	<dd>【给自己安慰的10句温馨话】1.最重要的是今天的心；2.别总是自己跟自己过不去；3.用心做自己该做的事；4.不要过于计较别人评价；5.每个人都有自己的活法；6.喜欢自己才会拥抱生活；7.不必一味讨好别人；8.木已成舟便要顺其自然；9.不妨暂时丢开烦心事；10.自己感觉幸福就是幸福。<a href="#" class="more">查看详情»</a></dd>
        	<dd class="info"><a href="#" class="date">04月01日14:20</a></dd>
	 	</eq>
    </dl>
</eq>

<!-- 未完待续 -->