/*---------
 Css for HDwiki Center
 Page building by banma@vip.qq.com
 Date:2010-04-19
---------*/
html,body,div,dl,dt,dd,ul,ul li,h1,h2,h3,h4,h5,h6,pre,input,p,blockquote,th,td,form{margin:0;padding:0;}
ul,ul li,dd,dt,dl{ list-style:none;}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}
img{border:0;}
caption,th{text-align:left;}
table{border-collapse:collapse;empty-cells:show;}
input,select,textarea{font-size:12px; color:#111111;font-family:verdana,'lucida grande',taho,'trebuchet ms',sans-serif;}
textarea {padding:2px; color:#666;line-height:18px;}
body{text-align:left;font:12px/1.2 verdana,SimSun,Arial,Helvetica,'sans-serif';background:#f8f8f9;}
.table{border-spacing:0;font-size:12px;}
:focus{outline:none;}
h3{height:32px;padding:0 10px;margin-right:10px;font-size:14px;font-weight:bold;color:#444;}
.h2{font-size:14px;font-weight:bold;color:#333;}
.f-20{font-size:28px;font-family:tahoma;color:#0486cd;}
a{color:#0068b6; text-decoration:none;}
a.red{	color:red;}
a.blue{color:#00f;}
.link_gray a,a.link_gray {color:#666;}
.l{float:left;}
.r{float:right;}
.p-10{padding:10px;}
.p-b10{padding-bottom:10px;}
.m-t10{margin-top:10px;}
.m-r10{margin-right:10px;}
.m-l8{margin-left:8px;}
.m-lr10{margin-left:10px;margin-right:10px;}
.a-r{text-align:right;}
.a-c{text-align:center;}
.v-b{vertical-align:bottom}
.v-t{vertical-align:top;}
.w-60{width:60px !important;}
.w-140{width:140px !important;}
.w-210{width:210px !important;}
select{width:155px;overflow:hidden;}
.block{display:block;}
.red{color:red;}
.bold{font-weight:bold;}
.a-img3{padding:3px;border:1px #ccc solid; background:#eee; display:block;}
.w-img .a-img3{ width:60px;height:60px;overflow:hidden;}
.w-img .a-img3 img{width:60px;}
.bor_no{border:0 !important;}
.inp_txt{ width:240px;height:14px;padding:5px 10px 3px 10px;border:1px #ccc solid;}
.inp_txt2{height:14px;padding:5px 2px 3px 2px;border:1px #ccc solid;}
.textarea{ width:240px;padding:2px 4px; line-height:18px;border:1px #ccc solid;}
.inp_txt:hover,.inp_txt2:hover,.textarea:hover{border:1px #69c solid;}
.inp_file{height:24px;*width:220px;padding:4px 6px; margin-right:8px;}
.inp_up{padding:0 6px;*padding:2px 6px;}
.inp_btn{padding:4px 8px 6px 8px;*padding:6px 2px 4px 4px; text-align:center; background:url(btn_bg.gif) no-repeat right top;color:#fff;border:0; font-size:14px;font-weight:bold;cursor:pointer;}
.inp_btn2{height:25px; padding:4px 6px;*padding:4px 0; background:#deeffa;color:#555;border:1px #4294d0 solid; font-size:12px;cursor:pointer;}
.checkbox{margin:0 8px 0 2px;}
.col-ul,.col-dl,.col-p{padding:10px 5px 0;line-height:22px;color:#555;clear:both; overflow:hidden;}
.col-dl dt{font-size:14px;font-weight:bold;}
.ul_li_sp li{margin-left:100px;padding:5px 0;}
.ul_li_sp li span{float:left;margin-left:-100px;width:85px;padding-right:15px; text-align:right;}
.li_w-160 li{margin-left:160px;}
.li_w-160 li span{margin-left:-160px;width:145px;}
.left{ position:absolute; float:left; width:160px;margin-left:-160px; display:inline;}
.logo{width:160px;height:109px;top:-77px; left:0;position:absolute;}
.logo img{display:block;}
.right{margin-left:0;padding:0 0 40px 15px;*padding:0 0 40px 10px;}
.t-tips{padding:5px 10px;color:#666;}
.t-tips a{margin: 0 4px;}
.copy{position:fixed;_position:absolute; left:0;bottom:0;border-top:1px #dfdfdf dashed; width:139px;padding:5px 10px; line-height:18px; background:#f7f7f7;}

.head{ height:76px; overflow:hidden;background:url(head_bg.gif) repeat-x left top;}
#nav{height:31px;border-bottom:3px #0068b6 solid;color:#239fe3; margin-top:40px;padding:0 6px;}
#nav li{line-height:31px;}
#nav li a{	cursor:pointer; float:left;margin:0 2px;}
#nav li a span{ float:left;display:block;line-height:24px; height:24px;padding:6px 6px 1px;}
#nav li{font-size:14px; font-weight:bold;float:left;}
#nav li.on a,#nav li a:hover{background:url(nave_bg.gif) no-repeat left;}
#nav li.on a span,#nav li a:hover span{background:url(nave_bg_r.gif) no-repeat right;color:#fff;}

.sidebar{ width:160px; border-top:1px #86b9d6 solid;margin-top:37px;}
.sidebar ul{ background:#f8f8f8; position:relative;}
.sidebar li{ line-height:25px;}
.sidebar li a{display:block;height:25px; padding:5px 0 0 35px; background:url(sidebar_li_bg.gif) no-repeat 20px 13px;color:#666;border-right:1px #86b9d6 solid;border-bottom:1px #dfdfdf solid;}
.sidebar li a:hover,.sidebar li a.on{width:124px;border-right-color:#f8f8f8;background:#f8f8f8 url(sidebar_li_bg.gif) no-repeat 20px 18px;color:#0068b6;font-weight:bold;}

.map{ height:30px; line-height:30px; margin:0 5px; padding-top:5px;color:#666;border-bottom:1px #999 solid;}

.tol_table{font-size:12px;margin:20px 10px -20px 10px;height:20px;border-bottom:1px #ccc solid;color:#666;font-weight:normal;}
.table{ table-layout:fixed;margin:20px 0 10px; width:99%;}
.table td{padding:8px 8px; line-height:22px;color:#555;border-bottom:1px #e7e7e7 solid;word-break:break-all;word-wrap:break-word;}
.table thead td{font-weight:bold;}
.table span{ display:block;font-size:12px;font-weight:bold;color:#555;}
.table td.name_r {border-right:1px #e1e1e1 solid;}

.v-t p{margin-top:22px;}
.col-h3{height:32px;line-height:32px;border-top:1px #ccc solid; padding:0 10px;margin-right:10px;background:#f0f0f0; font-size:14px; font-weight:bold;color:#444;}
.col-h4{height:32px;line-height:32px;border-bottom:1px #dedede solid; padding:0 10px;margin-right:10px; font-size:12px;font-weight:bold;color:#444;}
.col-h5{height:32px;line-height:32px; padding:10px 10px 5px 10px;margin-right:10px; font-size:14px;font-weight:bold;color:#444;}
.submit{padding:20px 10px;}

.col-t {height:30px;line-height:30px;border-bottom:1px #e1e1e1 solid; padding:0 0 0 5px; font-size:12px; background:#F0F0F0;}
.col-t span {padding:0 15px;display:inline-block;margin-bottom:-1px;cursor:pointer;}
.col-t span.on {border-color:#ccc #ccc #F8F8F9; border-width:1px 1px 0; border-style:solid; background:#f8f8f9; position:relative;}

.sec_nav{font-size:14px;font-weight:bold;color:#0068b6;padding:10px 5px;}
.sec_nav a{font-size:12px;color:#666; font-size:12px;display:inline-block; cursor:pointer; line-height:21px}
.sec_nav a span{padding:0 4px;display:inline-block;height:21px;}
.sec_nav a:hover,.sec_nav a.on{background:url(sec_nav_bg.gif) no-repeat left top; color:#fff;}
.sec_nav a:hover span,.sec_nav a.on span{background:url(sec_nav_span_bg.gif) no-repeat right top;}
.sec_nav a span label{ position:relative;padding-left:2px;top:-5px;font-size:12px; display:inline-block; vertical-align:middle; font-weight:normal;font-family:Verdana}
.sec_nav a:hover span label,.sec_nav a.on span label{ display:none; cursor:none;width:0;height:0;overflow:hidden;}

/*模板/插件*/
.tem_style{width:560px;margin-top:10px;border:1px #ccc solid;padding:8px;overflow:hidden;}
.tem_style img,.tem_ky img{float:left;width:158px;height:118px;padding:2px;border:1px #ededed solid;}
.tem_style ul{float:left;line-height:24px;margin: 0 20px;list-style:none;padding:0;}
.tem_style li,.tem_ky li{display:block;list-style:none;line-height:20px;}
.tem_style li input{margin:12px 8px 0 0 ;padding-top:3px;}
.tem_ky{float:left;width:165px;margin:0 10px 10px;border:1px #ccc solid;padding:8px;}
.tem_ky ul{float:left;line-height:20px;margin: 8px 0;padding:0;}
.tem_ky input{margin-right:4px;}
.tem_ky a{margin:0 0 0 4px;}
/*在线安装*/
.navcontainer{border-bottom:1px solid #999;margin:20px 0 10px 0; zoom:1;}
.navlist{padding:0px;margin-left:10px;font: bold 12px tahoma, sans-serif;display:inline;}
.navlist li{margin:0px;bottom: 3px;*bottom: 4px;list-style: none;display: inline;position:relative;}
.navlist li a{padding: 4px 10px;border: 1px solid #999;border-bottom: none;background: #f5f5f5;text-decoration: none;}
.navlist li a:link,#navlist li a:link {color:#aaa;}
.navlist li a:visited,#navlist li a:visited {color:#aaa;}
.navlist li a:hover,#navlist li a:hover {color: #f00;background: #f5f5f5;}
.navlist li a#current{color: #000;background: white;border-bottom: 1px solid white;}
.angle_t_l,.angle_t_r,.angle_b_l,.angle_b_r{position:absolute;height:4px;width:4px;background: no-repeat top left; font-size:0;}	
.angle_t_l{background-image:url(angle_t_l.gif);left:-1px;top:-1px;}		
.angle_t_r{background-image:url(angle_t_r.gif);right:-1px;top:-1px;}
.angle_b_l{background-image:url(angle_b_l.gif);left:-1px; bottom:-1px;}		
.angle_b_r{background-image:url(angle_b_r.gif);right:-1px; bottom:-1px;}
.model{float:left;line-height:20px;color:#555;}
.model-cell{width:730px;border:1px #b7b7b7 solid;padding-top:20px;margin:10px 5px; background:#fff; position:relative;height:150px;}
.model-cell dl{padding-left:15px;overflow:hidden;width:500px;}
.model-cell dt{float:left;margin:0 10px 0 0;}
.model-cell dd a{margin-right:8px;}
.a-img{display:block;width:158px;height:118px;padding:5px;border:1px #ccc solid; background:#eee;}
.install{position:absolute;top:20px;right:15px;width:128px;height:28px;text-align:center;font-weight:bold; padding:6px 30px 8px 6px;line-height:15px;background:url(btnMap.gif) no-repeat left top;cursor:pointer;zoom:1;}
.install b{display:block;}
/*同义?图片百科*/
.synonym .ul_li_sp li,.tpbk .ul_li_sp li,.list-tp .ul_li_sp li{margin-left:160px;}
.synonym .ul_li_sp li span,.tpbk .ul_li_sp li span,.list-tp .ul_li_sp li span{margin-left:-160px;width:145px;}
.synonym .inp_txt,.tpbk .inp_txt,.list-tp .inp_txt{width:140px;vertical-align:middle;}

.fenye{ height:28px;}
.fenye a,.fenye span{text-align:center;padding:4px 8px;line-height:18px;display:inline-block;border:1px #ccc solid;background:#f7f7f7;margin-right:2px;}
.fenye span{border:0;}
/*礼品商店*/
.jgqj li{padding:4px 0;}
.jgqj .inp_txt{	width:120px;}
/*首页*/
.sy .p-l30{padding-left:30px;color:#666;}
.sy .p-b10{padding-bottom:10px;}
.dcl{border-top:1px #ccc solid;margin-top:10px;padding:20px 10px;}
.dcl span{font-weight:bold;font-size:14px;color:#444;}
.dcl a,.gly a{margin-right:8px;}
.team a{margin-right:8px;}
/*快捷菜单*/
.menu-box{border-bottom:1px #86B9D6 solid;margin-top:1px;}
.menu-box ul{padding-bottom:10px;}
.menu-box h2{ height:22px;line-height:24px; padding:0 10px; font-size:14px;font-weight:normal;color:#fff;background:url(menu-box_h2_bg.gif) repeat-x;}
.menu-box h2 span{font-size:12px;margin-left:5px;cursor:pointer;}
.menu-box h2 span a{color:#fff;}
.menu-box_b {border-right:1px #86B9D6 solid;padding-bottom:1px;}
.menu-box_b span{cursor:pointer;}
.tc_bg{width:700px;height:490px; background:#ccc;position:absolute;top:100px;left:170px;}
.tc{margin:-5px 0 0 -5px;width:670px;height:460px;padding:15px;background:#fff; border:1px solid #86B9D6;color:#333;position:relative;}
.tc h2{ font-size:14px;}
.tc .ul_li_sp li{margin-left:70px;clear:both;display:block;}
.tc .ul_li_sp li span{margin-left:-70px;width:60px;}
.tc input{margin-right:4px;vertical-align:middle;}
.s-tips{padding:4px 4px 4px 25px;background:#e5f5ff url(ts.gif) no-repeat 4px center;;border:1px solid #86B9D6;}
.tc dl{margin-bottom:4px; line-height:18px;}
.tc dt{font-size:12px;font-weight:bold;}
.tc dd {line-height:20px;height:20px;display:block;}
.tc dd dd{display:none;}
.tc div.l{width:110px;}
.biaoshi{position:absolute;width:10px;height:18px;display:block;top:20px;left:-14px; background:url(zx.gif) no-repeat;}
.close{float:right;	width:12px;height:11px;background:url(close.gif) no-repeat;}

.t_map li{margin-right:10px;clear:both;border-bottom:1px #ccc solid;zoom:1;}
.t_map li li{border:0;float:left;}
.t_map dl{padding:10px 0;margin-left:100px;position:relative;}
.t_map dt{position:absolute;width:85px;height:100%;font-size:12px;font-weight:bold;text-align:right;left:-100px;top:10px;float:left;}
.t_map dt a{color:#333;}

.t_map dd{width:100%;overflow:hidden;zoom:1;}
.t_map dd ul{padding-left:2em;}
.t_map dd li{clear:none;}
.t_map dd a{color:#0268cd;}
.t_map dd li a{color:#666;text-decoration:underline;}
/*---error---*/
.error{margin:100px;padding:20px;border:1px #ccc solid;}
.error dt{font-size:14px;font-weight:bold; margin-bottom:10px;}
.area2{width:95%;margin-top:10px; height:350px;line-height:22px;}
/*用户*/
.choose_c,.line-height{border:0;width:15px;height:15px;background:url(choose_c.gif) no-repeat;margin-left:5px;}
.regular{border:1px #E7E7E7 solid;padding:8px 0;}
.regular td{padding:8px 0;border-right:1px #E7E7E7 solid;}
.regular .table{margin-top:0;}
.regular .table td{padding:4px 12px;border-right-width:0;}
.regular .selected{background:#ededed;}
#regulargrouptab a{margin-left:6px;}
#regulargrouptab a.on span,#regulargrouptab a:hover span{color:#fff;}
#regularform .table span{line-height:26px;float:left; font-weight:normal;}
/*数据调用*/
.bg_hover.hove td{background-color:#ccffff}
/*--lang edit--*/
.lang td{border-bottom-width:0;border-top:1px #e7e7e7 solid;}
.add{float:left;height:24px;padding-left:15px;background:url(add_bg.gif) no-repeat left 4px; font-weight:bold;cursor:pointer;}
/*--mobel edit--*/
.m_edit span { float:left;width:50px;height:20px; padding-top:4px; text-align:center; cursor:pointer;}
.up_img,.preview_img{line-height:22px;margin:10px 10px 25px 0;clear:both;}
/*百科联盟分享*/
.bklmfx li{padding:8px 0;}
/*站点搜索*/
.search{position:absolute;right:380px;top:2px;height:26px;}
.seach .inp_txt{float:left;vertical-align:middle;margin-right:10px;}
.seach .inp_btn3{float:left;height:24px;padding:0 8px;*padding:0 4px;background:#ddd;border:1px solid;border-color:#ddd #666 #666 #ddd;color:#000;cursor:pointer;}
.seach_list dl{margin-top:10px;padding-bottom:10px;border-bottom:1px #ddd solid;}
.seach_list dt{margin-bottom:8px;font-size:12px;}
.seach_list dt a{font-size:14px;text-decoration:underline;}
.seach_list a.red{color:#d30;}
/*------木马扫描-------*/
table.safe td{padding-left:15px;}
/*--分类树样式-*/
.chose_cate h3{border-bottom:1px #ccc dashed;margin:0 10px;padding-bottom:4px;margin-bottom:10px;}
.chose_cate dl{clear:both;padding:8px 10px;}
.chose_cate label{margin-right:4px;color:#0169cc;}
.chose_cate label input,.chose_cate img{ margin-right:4px;cursor:pointer;}
.chose_cate dt{margin-bottom:4px;height:22px;color:#474747;}
.chose_cate dd{float:left;padding:4px 0;margin-right:10px; white-space:nowrap; zoom:1;}
.chose_cate p.a-c{margin:0 12px;border-top:1px #ccc dashed;padding-top:6px;}
.chose_cate p.a-r{ overflow:hidden;clear:both;zoom:1;}

/*--viewdoc tan chuang edit category--*/
.chose_cate_doc{position:static;}
.hei48{height:48px;overflow:hidden;}
.plugin_list{width:700px;margin:12px 0 12px 20px;border:1px #ccc solid;padding:8px;overflow:hidden;display:block;} 
.plugin_img{float:left;width:158px;height:118px;padding:2px;margin:0 8px 0 0 ;border:1px #ededed solid;}
.plugin_list dl{float:left;width:330px;border:1px #ededed  solid;padding:4px 8px;margin:0 8px;text-align:left;}
.plugin_list dt{line-height:24px;height:48px;}
.plugin_list dt a{text-decoration:none;font-weight:normal;margin-right:12px;color:#0246cd;} 
.plugin_list dd{line-height:20px;white-space:pre-wrap;;word-break:break-all;overflow:hidden;}
.plugin_list dd,.plugin_list dt{margin:0;}
.btn_plug{height:28px;margin: 12px 4px 8px 4px;padding:3px 12px 0 12px;*padding:3px 8px 0 8px;border:1px #8cabd7 solid;background:#d3e8fd;color:#000080;}
span.grouplist{display:none;float:left;width:100%;height:25px;}
#plug-in{float:left;}
.plug-in-cell{width:730px; border:1px #b7b7b7 solid;padding-top:20px;margin:20px 5px 0 5px;float:left;display:inline;clear:left;}
#plug-in dl{float:left;margin:0px 0 24px 208px;width:330px;display:inline;}
#plug-in dt{float:left;margin-left:-190px;width:168px;height:128px;position:relative;}
#plug-in dt a{display:block;}
#plug-in dd{line-height:24px;}
#plug-in dd a{margin:0 8px;color:#006699;}
.install_plug{float:right;width:128px;height:28px;text-align:center;margin-right:15px;font-weight:bold;padding:6px 30px 8px 6px;line-height:15px;background:url(./btnMap.gif) no-repeat left top;border:0; cursor:pointer;zoom:1;}
.bg_gray{background:#f6f6f6; }
.plug_attention{margin-left:8px;}	
.plug_attention	td{height:24px;}
/*--调整table间距---*/
#form-set table{margin-top:10px;}	
/*--新手向导---*/
.new_guide{ width:564px;height:auto;padding:20px 15px 25px 15px;}
.new_guide h2{color:#46A600;font-family:'Microsoft YaHei';font-size:18px;font-weight:bold;}
.new_guide_c{padding-left:2em;margin-top:15px;}
.new_guide dl{line-height:20px;padding-bottom:15px;}
.new_guide dt{font-size:12px;}
.new_guide_c dt{font-size:16px;font-family:'Microsoft YaHei';font-weight:bold;margin-bottom:6px;}
.new_guide_c dd{color:#777;}
.new_guide p{margin-top:10px;}
.new_guide .inp_btn2{margin:0 10px 0 4px;}
.new_guide .ischeck{margin:0 4px;}
.n_guide_sign{position:absolute;top:94px;left:140px;width:20px;height:20px;display:block;cursor:pointer;background:url('map.gif') no-repeat 0 -28px;}
/*-------------FTP File--------------------*/
.input_manage{border:1px solid #cccccc; height:17px;background:#d5edfd;}
.sub_manage{border:1px solid #cccccc;background:#d5edfd}
.top_manage{border:1px solid #D5EDFD;margin-left:5px;}
.top_manage td{border:1px solid #D5EDFD;}
.top_manage_td{height:25px;background:url(head_bg.gif);color:#35AAFA;font-weight:bold;padding-left:5px;}
.manage_td{padding-left:5px; height:30px}
/*--用户评审弹窗-*/
.comment .col-p,.com_con .col-ul,.comment .col-dl {padding:6px 10px; background:#f9f9f9;border:1px solid #e1e1e1;margin:10px 10px 0; color:#333;}
.com_con {margin:10px 10px 0 0;overflow:hidden;}
.com_con .col-ul {clear:both;margin:0 10px 10px;}
.com_con .col-ul li {word-break:break-all; word-wrap:break-word; overflow:hidden;}
.comment .col-dl dt {font-size:12px;font-weight:normal;border-bottom:1px solid #e1e1e1;margin-bottom:5px;padding-bottom:4px;}
.comment .col-dl dd {padding-bottom:10px; line-height:26px;}
.comment .col-dl input {margin-right:2px; vertical-align:middle;}
.comment .col-dl ul {padding-left:22px;}
:root .comment .col-dl ul {padding-left:16px;}
.comment .col-dl li span {width:86px; display:inline-block;}
.comment .col-dl li .inp_txt2 {padding:3px 3px 1px;}
/*--导航模块-*/
.nav_model .inp_txt{width:100px;vertical-align:middle;}
.add_nav_m .ul_li_sp li{margin-left:160px;}
.add_nav_m li span{margin-left:-160px;width:145px;}
.add_nav_m .inp_txt{width:140px;vertical-align:middle;}
.inp_radio input{margin:0 4px 0 8px;}
.add_nav_m .normal{font-weight:normal;padding-left:10px;}
#hd_container .hd-toolbar-table span{margin-left:0;}
/*--ad union-*/
.ad_union{line-height:30px;}
.ad_union a{padding:4px 8px 6px 8px;}






