.plugin-list {
  .card-content {
    height: 70px;
  }
}

.btn{
   border-radius: 0;
 }


.module-list {
  padding-left: 0;
  li {
    border: 1px solid #eee;
    background: #fbfbfb;
    margin-right: 25px;
    margin-bottom: 20px;
    display: inline-block;
    padding: 10px;
    width: 475px;
    .cover-wrapper {
      width: 120px;
      margin-right: 15px;
      float: left;
      .cover {
        width: 120px;
        height: 120px;
        border-radius: 6px;
      }
      .cover-icon{
        width: 120px;
        height: 120px;
        text-align: center;
        background: #999;
        border-radius: 6px;
        display: inline-block;

        i{
          font-size: 64px;
          line-height: 120px;
          color: white;
        }
      }
    }
    .content-wrapper {
      width: 318px;
      float: left;
      margin-left: 0!important;
      .title {
        margin-bottom: 6px;
        a {
          font-size: 16px;
          color: #333;
        }
      }
      .bottom-btns {
        margin-top: 10px;
      }
    }

    list-style: none;
  }
}

body {
  font-family: "Microsoft Yahei", "宋体";
}

.admin-bar {
  border-radius: 0;
}

.pager {
  span {
    padding: 5px 12px;
    display: inline-block;

  }
}

.form-input-width {
  width: 400px
}

.form-text-area-size {
  width: 400px;
  height: 400px;
}

.form-select-size {
  width: auto;
}

.panel-menu {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100px;
  bottom: 0;
  overflow: auto;
  background: rgb(231, 232, 233);
  z-index: 13;
  border-right: 1px solid rgb(204, 204, 204);
  .nav-primary > li.active > a, .nav-primary > li.active > a:hover, .nav-primary > li.active > a:focus {
    background: rgb(79, 138, 208);
  }
  .nav-stacked.nav-primary > li:last-child > a {
    border-radius: 0;
  }
  .nav-stacked.nav-primary > li, .nav-stacked.nav-primary > li > a {
    border-radius: 0;
  }
  .nav-primary > li.active > a, .nav-primary > li.active > a:hover, .nav-primary > li.active > a:focus {
    border: none;
  }
  .nav-primary > li > a {
    border-right: none;
  }
  i {

    font-size: 28px;
  }

}

#cloud-market {
  position: fixed;
  bottom: 0;
  left: 0;
  background: #e7e8e9;
  width: 100px;
  i {

    font-size: 28px;
  }
}

.panel-main {
  position: absolute;
  top: 50px;
  left: 100px;
  bottom: 0;
  right: 0;
  z-index: 12;
  overflow: hidden;
  .nav-parent > a {
    font-size: 17px;
  }
}

.panel-header {
  .navbar-header {

    line-height: 50px;
  }
  .navbar-inverse {
    background: rgb(79, 138, 208);
    border-bottom: 1px solid rgb(97, 143, 194);
    height: 50px;
  }
  .navbar-nav > li > a {
    padding-top: 14px;
    padding-bottom: 14px;
  }
  .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus,
  .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    background: rgb(87, 153, 230);
  }
  .navbar-brand {
    margin-top: 5px;
    color: white;
  }
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  z-index: 14;
  min-width: 1024px;
  border-bottom: 1px solid rgb(97, 143, 194);
  background: rgb(79, 138, 208);
  .logo {
    width: 32px;
    float: left;
    margin-top: -10px;
    margin-left: 0;
    margin-right: 10px;

  }
  .admin-title {
    color: white;

    margin-left: 10px;
    font-size: 16px;
    a {
      color: white;
      text-decoration: none;
    }
  }
}

.sub_menu_wrapper {
  .menu > .nav > li:first-child > a, .menu > .nav > li:first-child.nav-heading {
    border-top: none;
  }
  border-right: 1px solid rgb(221, 221, 221);
  .menu > .nav > li.show > a, .menu > .nav > li.show > a:hover, .menu > .nav > li.show > a:focus, .menu > .nav > li:first-child > a, .menu > .nav > li:first-child.nav-heading, .nav-primary > li > a, .menu > .nav > li:last-child > a {
    border-right: none;
    border-left: none;
    border-radius: 0;
  }
  .menu > .nav > li.show:last-child > .nav > li:last-child > a {
    border-right: none;
    border-left: none;
    border-radius: 0;
  }
  .menu > .nav > li > .nav > li > a {
    border-right: none;
    border-left: none;
  }
  .menu > .nav > li > .nav {
    background: white;
  }
  .nav > li > a {

  }
  .menu > .nav > li > .nav > li.active > a, .menu > .nav > li > .nav > li.active > a:hover, .menu > .nav > li > .nav > li.active > a:focus {
    background: rgb(241, 242, 243);
    color: #333;
  }
  .menu > .nav > li > .nav > li > a {
    border: none;
  }
  nav {
    border-bottom: 1px solid rgb(221, 221, 221);
  }
}

.count {
  > div > a {
    background: rgb(111, 167, 206);
    display: block;
    color: white;
  }
  a, i {
    font-size: 32px;
    text-decoration: none;
  }
}

.node-list {
  label[class=checkbox] {
    padding-top: 0;
    display: inline-block;

  }
  input[type=checkbox] {
    margin-top: 8px;
  }
}

label {
  font-weight: normal;
}

.item-label {
  font-weight: bold;
}

.upload-img-box {
  .upload-pre-item {
    img {
      width: 150px;
    }
    .del_btn {
      width: 150px;
      position: absolute;
      color: #fff;
      margin-top: -30px;
      height: 30px;
      line-height: 30px;
      cursor: pointer;

    }
    .opacity {
      filter: alpha(opacity=50);
      -moz-opacity: 0.5;
      -khtml-opacity: 0.5;
      background: #000;
      opacity: 0.5;
    }

  }

}

.multiImage {
  .upload-img-box {
    .upload-pre-item {
      .each {
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 5px;
      }
      img {
        width: 150px;
        height: 150px;
      }
      .del_btn {
        width: 150px;
        position: absolute;
        color: #fff;
        margin-top: -30px;
        height: 30px;
        line-height: 30px;
        cursor: pointer;

      }
      .opacity {
        filter: alpha(opacity=50);
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        background: #000;
        opacity: 0.5;
      }

    }

  }
}

.report_feedback {
  cursor: pointer;
  .report_icon {
    background: url("../../images/report_icon.png");
    width: 100px;
    height: 100px;
    position: absolute;
    right: 35px;
    bottom: 35px;
    z-index: 998;
  }

  .report_point {
    position: absolute;
    right: 45px;
    bottom: 120px;
    z-index: 999;
  }
}

/*后台导航修改*/

.channel-ul {
  .target_input {
    display: none
  }
  > li {
    background: #fff;
  }
  li {
    &.dragging {
      background-color: #fff4e5;
      opacity: 0.35;
    }

    border-left: 1px #ccc dashed;
    border-bottom: 1px #ccc dashed;
    padding: 10px 30px;
    list-style: none;
    select, input {
      display: inline-block;
    }
  }
  .new-blank {
    margin-top: 7px;
    margin-left: 10px;
  }
  .i-list {
    margin-top: 7px;
    a {

      margin-left: 10px;
    }
  }
  .icon-chose {
    margin-left: 20px;
  }
  .band-text {
    margin-left: 20px;
  }
  .color-chose {
    margin-top: 10px;
    margin-left: 20px;
  }
}

.oneselect {
  display: inline-block;
  margin-left: 10px;
}

.oneselect .title {
  float: left;
  line-height: 32px;
}

.oneselect .select_box {
  float: left;
  line-height: 32px;
}

.oneselect .select_box select {
  min-width: 200px;
}

.sub_menu {
  width: 180px;
  list-style: none;
  padding: 0;
  margin: 0;
  border-right: 1px solid #E7E7E7;
  border-bottom: 1px solid #E7E7E7;
  .treeview-menu {
    list-style: none;
    margin: 0;
    padding: 20px;
    li {
      a {
        padding: 5px 5px 5px 15px;
        display: block;
        font-size: 14px;
      }
    }
  }
}

.sub_menu>li>.treeview-menu {
  margin: 0 1px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.skin-blue .treeview-menu>li.active>a, .skin-blue .treeview-menu>li>a:hover {
  color: #8aa4af!important;
}

#navigation, #navigation li ul {
  list-style-type:none;
}
#navigation {
  margin:-22px 0 0 -18px;
  ul{
    border: 1px solid #f2f2f2;
    box-shadow: 0 0 3px rgba(242,242,242,.5);
    background-color: #fff;
    z-index: 999999;
    border-radius: 4px!important;
    li{
      a{
        margin-left: -33px;
        padding: 0 20px;
        &:hover{
          background-color: transparent!important;
          color: #19bca1!important;
        }
      }
    }
  }
}
.page{
  li{
    a{
      border-radius: 100%!important;
      padding: 0 5px;
      &:hover{
        background-color: transparent!important;
      }
    }
  }
}
#navigation > li {
  margin-top: -12px;
  float:left;
  text-align:center;
  position:relative;
}
#navigation li a:link, #navigation li a:visited {
  display:block;
  text-decoration:none;
  color:#000;
  height:40px;
  line-height:40px;
  border: none;
}
#navigation li a:hover {
  color:#2786e4;
  background:#efefef;
}
#navigation li ul {
  display:none;
  position:absolute;
  top:40px;
  left:-18px;
  width:auto;
}
.pager > li > a:hover, .pager > li > span:hover, .pager > li > a:focus, .pager > li > span:focus {
  background-color: transparent;
}