#sortable_portlets{
  .portlet-sortable{
    overflow-y:auto ;
    overflow-x:hidden ;
  }
  .add{
    border: 2px dashed #eee;
    text-align: center;
    font-size: 34px;
    line-height: 64px;
    height:64px;
    display: block;
    &:hover{
      border-color:#999;
      i{
        color: #999;
      }
    }
    i{
      color: #eee;
    }
  }
}
#portlets>div{
  display: none;
  width: 50%;
}
#portlet_list{
  &>div{
      margin-bottom: 10px;
  }
}
.portlet-add-list{
  .btn{
      margin-bottom: 15px;
  }
  li{
    a{
     /*   display: block;
        line-height: 64px;
        height:64px;
        background: #999;
        color: white;*/
     }
  }
}
.consumption{
  .checkbox_block{
    line-height: 55px;
    margin-left: 20px;
    label{
      margin-left: 5px;
      line-height: 20px;
      padding: 0 5px;
      border-radius: 5px!important;
      squre{
        width: 14px;
        height: 14px;
        margin-left: 5px;
        display: inline-block;
        &.total_fee{
          background: #3b8bba;
        }
        &.user_num{
          background: #BBB;
        }
      }

    }
  }
}

.remain{
  .checkbox_block{
    float: left;
    line-height: 30px;
    label{
      margin-left: 5px;
      line-height: 20px;
      padding: 0 5px;
      border-radius: 5px!important;
      color: #fff;
    }
    .day1_label{
      background-color: #c3c3c3;
    }
    .day2_label{
      background-color: #7e7dc3;
    }
    .day3_label{
      background-color: #c37d7a;
    }
    .day4_label{
      background-color: #65c356;
    }
    .day5_label{
      background-color: #8a5ec3;
    }
    .day6_label{
      background-color: #c33c38;
    }
    .day7_label{
      background-color: #13c356;
    }
    .day8_label{
      background-color: #c324c2;
    }
  }
  .remain-table{
    width: 100%;
    text-align: center;
    th{
      text-align: center;
    }
    tbody{
      tr{
        line-height: 50px;
        border-bottom: 1px solid #FAFAFA;
        td{
          ul{
            list-style-type: none;
            li{
              float: left;
              padding: 5px;
              color: #fff;
              line-height: 25px;
            }
            .day1{
              background-color: #c3c3c3;
            }
            .day2{
              background-color: #7e7dc3;
            }
            .day3{
              background-color: #c37d7a;
            }
            .day4{
              background-color: #65c356;
            }
            .day5{
              background-color: #8a5ec3;
            }
            .day6{
              background-color: #c33c38;
            }
            .day7{
              background-color: #13c356;
            }
            .day8{
              background-color: #c324c2;
            }
          }
        }
      }
    }
  }
  .example-table{
    th{
      &:first-child{
        background: #909090;
      }
      &:nth-child(2){
        background: #FFA61A;
      }
      &:last-child{
        background: #FC2419;
      }
    }
    tr{
      td{
        &:first-child{
          background: #DFDFDF;
        }
        &:nth-child(2){
          background: #FDE3BA;
        }
        &:last-child{
          background: #FFD5D3;
        }
      }
      &:nth-child(2n){
        td{
          &:first-child{
            background: #A5A1A1;
          }
          &:nth-child(2){
            background: #FFC262;
          }
          &:last-child{
            background: #FF766F;
          }
        }
      }
    }
  }
}
