<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="{print webinfo('web_description')/}">
<meta name="keywords" content="{print webinfo('web_keywords')/}">
<title>{if webinfo('web_index_name')}{print webinfo('web_index_name')/}{else}{print webinfo('web_name')/}{/if}</title>
<link href="{path template/}/images/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="{path template/}/images/jquery.js"></script>
</head>
<body>
{include head/}
<div class="contain" style="margin-top:8px;">
 <div class="main_left">
  <h2 class="title"><span class="search_icon">Search</span></h2>
  <div class="search">
  <form name="form1" action="{path search/}" method="post" style="margin-top:5px;">
  <input name="key" style="width:100px; display:block; float:left; height:20px; line-height:19px;"/><input type="submit" name="submit" value="Search" style="border:1px solid #CC3300; background:#FF9900; color:#FFFFFF; margin-left:5px; padding:2px 0;" />
  </form>
  </div><!--搜索-->
  <h2 class="title" style="margin-top:15px;"><span class="link_icon">Contact</span></h2>
  <div class="link">
 {print get_block_content('contact_us')/}
  </div>
  <h2 class="title"><span class="pr_icon">Product navigation</span></h2>
  <ul class="pr_nav">
  {assign source=get_tpl_list_nav('3') name=tree/}
	{loop source=$tree}
   <li class="{print $v['class']/}"><a href="{print $v['url']/}" {print $v['target']/} title="{print $v['cate_name']/}">{print $v['cate_name']/}</a></li>
   {/loop}
  </ul>
 </div><!--左边-->
 <div class="main_right">
  <h2 class="title2"><span>About Us</span></h2>
  <div class="us">{print get_block_content('about_us')/}
</div>
  <div class="index_pr_list">
   <div class="list_top">
    <div class="list_btn">
	<div class="dl_list">
	{assign source=get_tpl_cate_content($tpl_id='4',$limit='0,10',$order_type='id',$filter='',$pic='no',$order='desc',$lang='') name=pr/}
	{loop source=$pr['contents']}
	<dl>
	<dt><div class="img_top"><div class="img_btn"><a href="{print $v['url']/}" {print $v['target']/} title="{print $v['title']/}"><img src="{print $v['thumb_pic']/}" border="0" height="90" width="90" alt="{print $v['title']/}" /></a></div></div></dt>
	<dd class="title"><a href="{print $v['url']/}" {print $v['target']/} title="{print $v['title']/}">{print $v['style_title']/}</a></dd>
	<dd class="info">{print $v['info']/}</dd>
	</dl>
	{/loop}
	</div>
	<div class="clear"></div>
	<p style="text-align:right">
	<a href="{print $pr['cate']['cate_url']/}" style="padding-right:50px;">More>></a>
	</p>
	</div>
   </div>
  </div>
 </div><!--右边-->
 <div class="clear"></div>
</div><!--主体-->
<div class="index_link">
<h2 class="title2" style="border:none"><span>Links</span></h2>
<ul>
{loop source=get_link()}
<li><a href="{print $v['link_url']/}">{print $v['link_name']/}</a></li>
{/loop}
</ul>
<div class="clear"></div>
</div><!--友情-->
{include foot/}
</body>
</html>