<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="{print content('info')/}">
<meta name="keywords" content="{print content('keywords')/}">
<title>{print content('title')/}_{print webinfo('web_name')/}</title>
<link href="{path template/}/images/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="{path template/}/images/jquery.js"></script>
</head>
<body>
{include head/}
<div class="contain" style="margin-top:8px;">
 <div class="main_left">
  {assign source=get_tpl_list_nav() name=tree/}
	{if $tree}
  <h2 class="title"><span class="pr_icon">Product navigation</span></h2>
  <ul class="pr_nav">
    {loop source=$tree}
   <li class="{print $v['class']/}"><a href="{print $v['url']/}" {print $v['target']/} title="{print $v['cate_name']/}">{print $v['cate_name']/}</a></li>
   {/loop}
  </ul>
  {/if}
  <h2 class="title" style="margin-top:15px;"><span class="link_icon">Contact</span></h2>
  <div class="link">
{print get_block_content('contact_us')/}
  </div>
 </div><!--左边-->
 <div class="main_right">
  <h2 class="title2"><span>Location:{position source=position/}</span></h2>
  <p class="title">{print content('title')/}</p>
  <p class="info"><span>Hits:<script language="javascript" src="{path includes/}/hits.php?id={print content('id')/}"></script></span><span>Update:{print date('Y-m-d H:m:s',content('updatetime'))/}</span><span><a href="javascript:window.print()">【Print】</a></span><span><a href="javascript:self.close()">【Close】</a></span></p>
  <div class="arc_info">{print content('info')/}</div><!--摘要-->
  <div class="arc_body">
    <table width='100%'>
	<tr><td>{print content('content')/}</td></tr>
  </table>
  </div>
  <div class="page_fy">
    {print body_pages()/}
   <div class="clear"></div>
  </div>
 
 </div><!--右边-->
 <div class="clear"></div>
</div><!--主体-->

{include foot/}
</body>
</html>