<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="{print content('info')/}">
<meta name="keywords" content="{print content('keywords')/}">
<title>{print content('small_title')/}_{print cateinfo('cate_title_seo')/}_{print webinfo('web_name')/}</title>
<link href="{path template/}/images/style.css" rel="stylesheet" type="text/css">
<link href="{path template/}/images/MagicZoom.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="{path template/}/images/mz-packed.js"></script>
<script type="text/javascript" src="{path template/}/images/jquery.js"></script>
</head>
<body>
{include head/}
<div class="contain" style="margin-top:8px;">
 <div class="main_left">
  {assign source=get_tpl_list_nav() name=tree/}
	{if $tree}
  <h2 class="title"><span class="pr_icon">Product navigation</span></h2>
  <ul class="pr_nav">
  {loop source=$tree}
   <li class="{print $v['class']/}"><a href="{print $v['url']/}" {print $v['target']/} title="{print $v['cate_name']/}">{print $v['cate_name']/}</a></li>
   {/loop}
  </ul>
  {/if}
  <h2 class="title" style="margin-top:15px;"><span class="link_icon">Contact</span></h2>
  <div class="link">
  {print get_block_content('contact_us')/}
  </div>
 </div><!--左边-->
 <div class="main_right">
  <h2 class="title2"><span>Location:{position source=position/} > {print content('title')/}</span></h2>
  <p class="title" style="{print content('style')/}">{print content('title')/}</p>
 <p class="info"><span>Hits:<script language="javascript" src="{path includes/}/hits.php?id={print content('id')/}"></script></span><span>Update:{print date('Y-m-d H:m:s',content('updatetime'))/}</span><span><a href="javascript:window.print()">【Print】</a></span><span><a href="javascript:self.close()">【Close】</a></span></p>
 
  <div class="show_product">
  <div class="show_left">
   <div class="img">
    {loop source=album('pics')}
	{if $v['first']}
   <a href="{print $v['pic']/}" class="MagicZoom MagicThumb" id="zoom">
    <img src="{print $v['pic']/}"  width="400" height="300" title="pic"/>
   </a>
   {/if}
   {/loop}
   </div>
   <div class="img_go">
    <span onmouseover="moveLeft()" onmousedown="clickLeft()" onmouseup="moveLeft()" onmouseout="scrollStop()"></span>
      <div class="gallery">
        <div id="demo">
          <div id="demo1" style="float:left">
            <ul>
            {loop source=album('pics')}<li><a rel="zoom" title="{print $v['alt']/}" href="{print $v['pic']/}" rev="{print $v['pic']/}"><img src="{print $v['thumb']/}" alt="{print $v['alt']/}" class="B_blue" /></a></li>{/loop}
            </ul>
          </div>
          <div id="demo2" style="display:inline; overflow:visible;"></div>
        </div>
      </div>
      <span onmouseover="moveRight()" onmousedown="clickRight()" onmouseup="moveRight()" onmouseout="scrollStop()" class="spanR"></span>
	  <div class="clear"></div>
      <script>
      function $gg(id){  
        return (document.getElementById) ? document.getElementById(id): document.all[id]
      }
      
      var boxwidth=53;//跟图片的实际尺寸相符
      
      var box=$gg("demo");
      var obox=$gg("demo1");
      var dulbox=$gg("demo2");
      obox.style.width=obox.getElementsByTagName("li").length*boxwidth+'px';
      dulbox.style.width=obox.getElementsByTagName("li").length*boxwidth+'px';
      box.style.width=obox.getElementsByTagName("li").length*boxwidth*3+'px';
      var canroll = false;
      if (obox.getElementsByTagName("li").length >= 4) {
        canroll = true;
        dulbox.innerHTML=obox.innerHTML;
      }
      var step=5;temp=1;speed=50;
      var awidth=obox.offsetWidth;
      var mData=0;
      var isStop = 1;
      var dir = 1;
      
      function s(){
        if (!canroll) return;
        if (dir) {
      if((awidth+mData)>=0)
      {
      mData=mData-step;
      }
      else
      {
      mData=-step;
      }
      } else {
        if(mData>=0)
        {
        mData=-awidth;
        }
        else
        {
        mData+=step;
        }
      }
      
      obox.style.marginLeft=mData+"px";
      
      if (isStop) return;
      
      setTimeout(s,speed)
      }
      
      
      function moveLeft() {
          var wasStop = isStop;
          dir = 1;
          speed = 50;
          isStop=0;
          if (wasStop) {
            setTimeout(s,speed);
          }
      }
      
      function moveRight() {
          var wasStop = isStop;
          dir = 0;
          speed = 50;
          isStop=0;
          if (wasStop) {
            setTimeout(s,speed);
          }
      }
      
      function scrollStop() {
        isStop=1;
      }
      
      function clickLeft() {
          var wasStop = isStop;
          dir = 1;
          speed = 25;
          isStop=0;
          if (wasStop) {
            setTimeout(s,speed);
          }
      }
      
      function clickRight() {
          var wasStop = isStop;
          dir = 0;
          speed = 25;
          isStop=0;
          if (wasStop) {
            setTimeout(s,speed);
          }
      }
      </script> 
   </div><!--滚动-->
  </div><!--相册500px-->
  <div class="show_right">
   <ul>
     <li><span>Model:</span>{print content('model')/}</li>
	<li><span>Price:</span>{print content('marketprice')/}</li>
	<li><a href="{path cms/}book.php?lang={print get_web_param('lang')/}&pr_id={print content('id')/}" class="ask"></a><a href="{path cms/}order.php?id=10&pr_id={print content('id')/}" class="order"></a></li>
   </ul>
  </div><!--详细-->
  <div class="clear"></div>
  </div><!--产品展示-->
  <div class="arc_body">
    <table width='100%'>
	<tr><td>{print content('content')/}</td></tr>
  </table>
  </div>
  <div class="page_fy">
   {print body_pages()/}
   <div class="clear"></div>
  </div>

<div class="arc_link" style="clear:both">
 {assign source=content('prev') name=prev/}
 {if $prev}<span>Prev:<a href="{print $prev['url']/}">{print $prev['title']/}</a></span>{else}<span>上一篇：没有了</span>{/if}
  {assign source=content('next') name=next/}
 {if $next}<span>Next<a href="{print $next['url']/}">{print $next['title']/}</a></span>{else}<span>下一篇：没有了</span>{/if}
 </div>

 </div><!--右边-->
 <div class="clear"></div>
</div><!--主体-->
{include foot/}
</body>
</html>