<include file="../Public/header" />
<div id="content" class="content">
<div id="list" data-title="分享" data-selected="true" data-footer="none" data-rememberScroll="true" data-load="TS.app.weibo.func.listLoad()">
    <header>
        <div id="header-buttons">

            <div id="messageLink" class="header-menu-link"><a href="{:U('w3g/Index/msgbox')}"><i class="num"></i></a></div>
<div id="menuLink" class="header-menu-link"></div>
        </div>
        <h1>
            朋友圈
        </h1>
    </header>
    <!-- 主体内容 -->
    <div id="wrapper" data-new="{$maxWeioboID}" data-load="{$minWeioboID}" data-url="{:U(APP_NAME.'/'.MODULE_NAME.'/'.ACTION_NAME)}" data-rememberScroll="true">
        <div id="ts-list">
            <div id="pull-down"><i class="icon">&nbsp;</i><span></span></div>
            <div id="weibo-type-nav" class="pure-g row">
                <div class="pure-u-1-3 weibo-type-nav-item active">全部</div>
                <div class="pure-u-1-3 weibo-type-nav-item" onclick="location.href=U('w3g/Index/fri_weibo')">关注</div>
                <div class="pure-u-1-3 weibo-type-nav-item"  onclick="location.href=U('w3g/Index/rec')">推荐</div>
                <div class="pure-u-1-3 ani" id="weibo-type-nav-bar"></div>
            </div>
            <include file="_feedlist" />
            <div id="pull-up"><i class="icon">&nbsp;</i><span>正在加载...</span></div>
        </div>
    </div>
</div>
<include file="../Public/footer" />