<!-- 主体内容 -->
<php>if(empty($weibolist)) {</php>暂无更多信息<php>}</php>
<volist name="weibolist" id="feed">
                    <div id="weibo-detail-{$feed.feed_id}" class="microblog-item ts-listen" data-listen="weibo-detail-{$feed.feed_id}" data-id="{$feed.feed_id}">
                        <!-- header -->
                        <div class="media m-i-header">
                            <div class="pull-left m-i-h-avatar ts-listen" data-listen="weibo-userpage-{$feed.uid}">
                                <img class="media-object m-i-h-a-img" src="{$feed.avatar_small}"><php>if($feed['user_gicon']):</php><a href="javascript:;" title="{$feed['user_gicon']['user_group_name']}" class="group_icon_only"><img alt="{$feed['user_gicon']['user_group_name']}" src="{$feed['user_gicon']['user_group_icon_url']}" ></a><php>endif;</php>
                            </div>
                            <div class="media-body m-i-h-info ts-listen" data-listen="weibo-userpage-{$feed.uid}">
                                <div class="m-i-h-i-l-name">{$feed.uname}</div>
                                <div class="m-i-h-i-l-description">{$feed['publish_time']|FriendlyDate}&nbsp;&nbsp;{$feed.from}</div>
                            </div>
                            <div class="m-i-h-right"></div>
                        </div>
                        <!-- body -->
                        <div class="m-i-body">
                            <p class="m-i-b-p" id="m-i-b-p-{$feed.feed_id}">{$feed['content']}</p>
                        </div>
                    </div>
                    <php>
                        switch($feed['type']){
                            case 'postimage':
                                switch(count($feed['attach'])){
                                    case 1:
                                        $img_class='m-i-b-p-100';
                                        break;
                                    case 2:
                                        $img_class='m-i-b-p-50';
                                        break;
                                    case 4:
                                        $img_class='m-i-b-p-50';
                                        break;
                                    default:
                                        $img_class='m-i-b-p';
                                        break;
                                }
                                echo '<div class="'.$img_class.' ts-listen" data-listen="weibo-detial-'.$feed['feed_id'].'">';
                                foreach($feed['attach'] as $k => $v){
                                    //dump($v);
                                    if((count($feed['attach']) == 4) || (count($feed['attach']) == 2)){
                                        echo '<img src="'.$v['attach_middle_box'].'" alt="" class="ts-listen" data-listen="weibo-pic-view" data-src="'.$v['attach_url'].'" data-index="'.$k.'"/>';
                                    }elseif(count($feed['attach']) == 1){
                                        echo '<img src="'.$v['attach_middle'].'" alt="" class="ts-listen" data-listen="weibo-pic-view" data-src="'.$v['attach_url'].'" data-index="'.$k.'"/>';
                                    } else {
                                        echo '<img src="'.$v['attach_small'].'" alt="" class="ts-listen" data-listen="weibo-pic-view" data-src="'.$v['attach_url'].'" data-index="'.$k.'"/>';
                                    }
                                }
                                echo '</div>';
                                break;
                            case 'repost':
                                $more = '';
                                if($attachCount > 1) {
                                    $more = '<span class="pic-more">'.$attachCount.'photos</span>';
                                }
                                if($feed['transpond_data']['attach'] > 0 && $feed['transpond_data']['type'] == 'postimage'){
                                    echo '<div id="repost-'.$feed[feed_id].'" class="m-i-b-p m-i-b-p-repost ts-listen" style="padding:0;" data-listen="weibo-detail-'.$feed['api_source']['feed_id'].'"><img class="m-i-b-r-p" style="height:100%;float:left;width:33.3333%;max-width:33.3333%;" src="'.$feed['transpond_data']['attach'][0]['attach_small'].'" /><div style="float:right;width: 63%;margin-left: 3.6666%;"><div class="m-i-h-i-l-name" style="font-size:14px;color:#7e7e7e">'.$feed['transpond_data']['uname'].' <span style="font-size:12px;color:#9a9a9a">'.FriendlyDate($feed['transpond_data']['publish_time']).'</span></div><p style="margin:0;font-size:1em;color:#9a9a9a;padding-right:5px;overflow:hidden; height:66px;line-height:22px;">'.getShort($feed['transpond_data']['feed_content'],40).'</p></div></div>';
                                } elseif($feed['transpond_data']['attach'] > 0 && $feed['transpond_data']['type'] == 'postfile') {
                                    echo '<div id="repost-'.$feed[feed_id].'" style="display:block;background:none;padding:0" class="m-i-b-p m-i-b-p-repost ts-listen" data-listen="weibo-detail-'.$feed['api_source']['feed_id'].'">';
                                    for($i=0;$i<count($feed['api_source']['attach']);$i++){
                                </php>
                                        <a href="{:U('widget/Upload/down', array('attach_id'=>$feed['api_source']['attach'][$i]['attach_id']))}" target="_blank" class="downloadbox">
                                            <div class="pure-g">
                                                <div class="d-name pure-u-3-4">
                                                    {$feed['transpond_data']['attach'][$i]['attach_name']}
                                                    <span>{$feed['transpond_data']['attach'][$i]['size']}</span>
                                                </div>
                                                <div class="pure-u-1-4">
                                                    <span class="fa fa-download"></span>
                                                </div>
                                            </div>
                                        </a>
                                    <php> }
                                    echo   '</div>';
                                } else {
                                    echo '<div id="repost-'.$feed[feed_id].'" class="m-i-b-p m-i-b-p-repost ts-listen" style="display:block" data-listen="weibo-detail-'.$feed['api_source']['feed_id'].'"><span>'.$feed['transpond_data']['uname'].'</span>: '.$feed['transpond_data']['content'].'</div>';
                                }
                                break;
                            case 'repost-removed':
                                echo '<div id="repost-'.$feed[feed_id].'" class="m-i-b-p  m-i-b-p-repost"><span class="ts-listen" data-listen="weibo-userpage-'.$feed['transpond_data']['uid'].'">'.$feed['transpond_data']['uname'].'</span>: 这条分享不幸被删除了...</div>';
                                break;
                            case 'weiba_repost':
                            echo '<p id="repost-'.$feed[feed_id].'" class="m-i-b-p  m-i-b-p-repost">转载自<span class="ts-listen" data-listen="weibo-weibapage-'.$feed['api_source']['feed_id'].'">'.$feed['api_source']['weiba_name'].'</span><font class="ts-listen" data-listen="weibo-weibadetail-'.$feed['api_source']['source_id'].'">'.$feed['api_source']['title'].'</font><p>';
                                break;
                            case 'weiba_repost-removed':
                                echo '<p id="repost-'.$feed[feed_id].'" class="m-i-b-p  m-i-b-p-repost">原帖子已删除<p>';
                                break;
                            case 'postfile':
                                echo '<div style="padding:0 0.75em; margin:0 0 0.75em 3.25em">';
                                for($i=0;$i<count($feed['attach']);$i++){
                                    //dump($feed['attach'][$i]);
                                    </php>
                                    <a href="{:U('widget/Upload/down', array('attach_id'=>$feed['attach'][$i]['attach_id']))}" target="_blank" class="downloadbox">
                                        <div class="pure-g">
                                            <div class="d-name pure-u-3-4">
                                                {$feed['attach'][$i]['attach_name']}
                                                <span>{$feed['attach'][$i]['size']}</span>
                                            </div>
                                            <div class="pure-u-1-4">
                                                <span class="fa fa-download"></span>
                                            </div>
                                        </div>
                                    </a>
                                    <php>

                                }
                                echo '</div>';
                                break;
                            case 'repost-postfile':
                                echo '<div style="padding:0 0.75em;">';
                                for($i=0;$i<count($feed['api_source']['attach']);$i++){
                                </php>
                                <a href="{:U('widget/Upload/down', array('attach_id'=>$feed['api_source']['attach'][$i]['attach_id']))}" target="_blank" class="downloadbox">
                                    <div class="pure-g">
                                        <div class="d-name pure-u-3-4">
                                            {$feed['transpond_data']['attach'][$i]['attach_name']}
                                            <span>{$feed['transpond_data']['attach'][$i]['size']}</span>
                                        </div>
                                        <div class="pure-u-1-4">
                                            <span class="fa fa-download"></span>
                                        </div>
                                    </div>
                                </a>
                                <php>
                                    //var_dump($feed['api_source']['attach'][$i]);
                                }
                                echo '</div>';
                                break;
                            case 'postvideo':
                                if(preg_match("/(thinksns\.com)/i", $feed['flashvar'])){
                                    echo '<div class="m-i-b-p-video-box ts-listen" data-video="'.$feed['flashvar'].'" data-listen="weibo-video-view">';
                                    echo '<div class="playico fa fa-play"></div>';
                                    echo '<img src="'.$feed['flashimg'].'" alt="video" class="m-i-b-p-video-img"/>';
                                    echo '</div>';
                                }
                                break;
                            case 'repost-postvideo':
                                echo '<div id="repost-'.$feed[feed_id].'" class="m-i-b-p m-i-b-p-repost"><span>'.$feed['transpond_data']['uname'].'</span>: '.$feed['transpond_data']['content'];
                                    if(preg_match("/(thinksns\.com)/i", $feed['transpond_data']['flashvar'])){
                                    echo '<div class="m-i-b-p-video-box ts-listen" data-video="'.$feed['transpond_data']['flashvar'].'" data-listen="weibo-video-view">';
                                    echo '<div class="playico fa fa-play"></div>';
                                    echo '<img src="'.$feed['transpond_data']['flashimg'].'" alt="video" class="m-i-b-p-video-img"/>';
                                    echo '</div>';
                                    }
                                echo '</div>';
                                break;
                            default:
                                //dump($feed['type']);
                                break;
                        }
                    </php>

                    <div id="m-i-footer-{$feed.feed_id}" class="m-i-footer">
                        <div class="pure-g" data-uname="{$feed.uname}" data-uid="{$feed.uid}">
                            <div class="pure-u-1-4 ts-textcenter ts-listen" data-listen="weibo-list2retweet-{$feed.feed_id}" data-share="1" data-origin="{$feed.cancomment}" data-repost="{$feed['repost']}">
                                <div class="weibo-item-btn weibo-item-btn-retweet"></div>
                                <span class="ts-number">{$feed['repost_count']}</span>
                            </div>
                            <div class="pure-u-1-4 ts-textcenter ts-listen" data-listen="weibo-list2reply-{$feed.feed_id}" data-share="1" data-origin="{$feed.cancomment}" data-curorigin="{$feed.cancomment_current}" data-repost="{$feed['repost']}">
                                <div class="weibo-item-btn weibo-item-btn-reply"></div>
                                <span class="ts-number">{$feed['comment_count']}</span>
                            </div>
                            <php>
                                if($feed['is_digg']==1){
                                    $purelight='pure-light';
                                }else{
                                    $purelight='';
                                }
                            </php>
                            <div class="pure-u-1-4 ts-textcenter ts-listen {$purelight}" data-listen="weibo-list2digg-{$feed.feed_id}" data-isdig="{$feed['is_digg']}">
                                <div class="weibo-item-btn weibo-item-btn-like"></div>
                                <span class="ts-number">{$feed['digg_count']}</span>
                            </div>
                            <php>
                                if($feed['favorited']==1){
                                $fa_star='fa-star';
                                $purelight='pure-light';
                                }else{
                                $fa_star='fa-star-o';
                                $purelight='';
                                }
                            </php>
                            <div class="pure-u-1-4 ts-textcenter ts-listen {$purelight}" data-listen="weibo-list2favorite-{$feed.feed_id}" data-isstar="{$feed['favorited']}" data-type="{$feed.app_row_table}">
                                <div class="weibo-item-btn weibo-item-btn-star"></div>
                            </div>
                        </div>
                    </div>
                </volist>

<php>if($count>20){</php>
<!-- 分页 -->
<div id="pager_box">
    <php>if(empty($_GET['page']) || $_GET['page']==1){</php>
            <a href="javascript:;" link="" id="prev" class="pager_child pager_p_n_none pure-button pure-button-disabled">上一页</a>
    <php>}else{</php>
            <a href="javascript:;" data-link="{:U('w3g/Index/atme',array('page'=>$page-1))}" id="prev" class="pager_child pager_p_n pure-button  pure-button-primary ts-listen" data-listen="weibo-pagerReplace-click" data-for="at">上一页</a>
    <php>}</php>
    <select id="page_sel" class="pager_child pure-button ts-listen" data-listen="weibo-pagerReplace-change" data-for="at">
            <php>
                    $_GET['page']!=0?$get=$_GET['page']:$get=1;
                    $_count = ceil($count/20);
                    if($get<6){
                            for($i=0;$i<($_count);$i++){
                                    $get==$i+1?$selected='selected="selected"':$selected='';
                                    if($i>9){
                                            break;
                                    }
            </php>
            <option value="{:U('w3g/Index/atme')}&page={$i+1}" <php>echo $selected;</php>>第{$i+1}页</option>
            <php>	}
                    }elseif($get>=6){
                            for($i=($get-5);$i<$get;$i++){
                                    $get==$i+1?$selected='selected="selected"':$selected='';
            </php>
            <option value="{:U('w3g/Index/atme')}&page={$i+1}" <php>echo $selected;</php>>第{$i+1}页</option>
            <php>	}</php>
            <php>	for($i=$get;$i<($get+5);$i++){
                                    $get==$i+1?$selected='selected="selected"':$selected='';
                                    if($i>$_count-1){
                                            break;
                                    }
            </php>
            <option value="{:U('w3g/Index/atme')}&page={$i+1}" <php>echo $selected;</php>>第{$i+1}页</option>
            <php>	}</php>
            <php>}</php>

    </select>
    <php>if($get == ($_count)) {</php>
            <a href="javascript:;" link="" id="next" class="pager_child pager_p_n_none pure-button pure-button-disabled">下一页</a>
    <php>}else{</php>
            <a href="javascript:;" data-link="{:U('w3g/Index/atme',array('page'=>$page+1))}" id="next" class="ts-listen pager_child pager_p_n pure-button pure-button-primary" data-listen="weibo-pagerReplace-click" data-for="at">下一页</a>
    <php>}</php>
</div>
<php>}</php>