<include file="../Public/header" />
<style type="text/css">
  body, #content > div{background-color: #f8f8f8;}
</style>
<div id="content" class="content">
    <div id="list-friends" data-title="分享" data-selected="true" data-footer="none" data-rememberScroll="true">
        <header>
            <div id="header-buttons">

                <div id="messageLink" class="header-menu-link"><a href="{:U('w3g/Index/msgbox')}"><i class="num"></i></a></div>
        <div id="menuLink" class="header-menu-link"></div>
            </div>
            <h1>
                分享
            </h1>
        </header>
            <!-- 主体内容 -->
            <div id="ts-list">
                <div id="weibo-type-nav" class="pure-g">
                    <div class="pure-u-1-3 weibo-type-nav-item" onclick="location.href=U('w3g/Index/index')">推荐</div>
                    <div class="pure-u-1-3 weibo-type-nav-item" onclick="location.href=U('w3g/Index/fri_weibo')">好友</div>
                    <div class="pure-u-1-3 weibo-type-nav-item active">频道</div>
                    <div class="pure-u-1-3 ani" id="weibo-type-nav-bar" style="left:66.6666%;"></div>
                </div>
                <div class="channel_list">
                    <volist name="channels" id="feed">
                        <php>if(!is_array($feed['image'])){continue;}</php>
                    <dl>
                        <dt>
                        <eq name="feed.is_follow" value="0">
                            <a class="pure-button pure-button-green ts-listen" data-listen="weibo-follow2channel-add" data-cid="{$feed.channel_category_id}" href="javascript:;">关注</a>
                        </eq>
                        <eq name="feed.is_follow" value="1">
                            <a class="pure-button pure-button-gray ts-listen" data-listen="weibo-follow2channel-del" data-cid="{$feed.channel_category_id}" href="javascript:;">取消关注</a>
                        </eq>                            
                            <h2 class="ts-listen" data-listen="weibo-channel-{$feed.channel_category_id}">{$feed.title}</h2>
                        </dt>
                        <dd class="pure-g">
                        <volist name="feed.image" id="image">
                            <div class="pure-u-1-3 ts-listen" data-listen="weibo-detail-{$feed['feed_id'][$i]}"><img src="{$image}"></div>
                        </volist>
                        </dd>
                    </dl>
                    </volist>
                </div>
            </div>
</div>
<include file="../Public/footer" />