<div class=" columns azmsx {$data['config']['style']}" bid="{$bid}">
	<h2 class="col-h2">{lang letterOrderView}</h2>
	<ul class="col-ul clearfix">
		<li><a href="{url list-letter-A}">A</a></li>
		<li><a href="{url list-letter-B}">B</a></li>
		<li><a href="{url list-letter-C}">C</a></li>
		<li><a href="{url list-letter-D}">D</a></li>
		<li><a href="{url list-letter-E}">E</a></li>
		<li><a href="{url list-letter-F}">F</a></li>
		<li><a href="{url list-letter-G}">G</a></li>
		<li><a href="{url list-letter-H}">H</a></li>
		<li><a href="{url list-letter-I}">I</a></li>
		<li><a href="{url list-letter-J}">J</a></li>
		<li><a href="{url list-letter-K}">K</a></li>
		<li><a href="{url list-letter-L}">L</a></li>
		<li><a href="{url list-letter-M}">M</a></li>
		<li><a href="{url list-letter-N}">N</a></li>
		<li><a href="{url list-letter-O}">O</a></li>
		<li><a href="{url list-letter-P}">P</a></li>
		<li><a href="{url list-letter-Q}">Q</a></li>
		<li><a href="{url list-letter-R}">R</a></li>
		<li><a href="{url list-letter-S}">S</a></li>
		<li><a href="{url list-letter-T}">T</a></li>
		<li><a href="{url list-letter-U}">U</a></li>
		<li><a href="{url list-letter-V}">V</a></li>
		<li><a href="{url list-letter-W}">W</a></li>
		<li><a href="{url list-letter-X}">X</a></li>
		<li><a href="{url list-letter-Y}">Y</a></li>
		<li><a href="{url list-letter-Z}">Z</a></li>
		<li><a href="{url list-letter-0}">0</a></li>
		<li><a href="{url list-letter-1}">1</a></li>
		<li><a href="{url list-letter-2}">2</a></li>
		<li><a href="{url list-letter-3}">3</a></li>
		<li><a href="{url list-letter-4}">4</a></li>
		<li><a href="{url list-letter-5}">5</a></li>
		<li><a href="{url list-letter-6}">6</a></li>
		<li><a href="{url list-letter-7}">7</a></li>
		<li><a href="{url list-letter-8}">8</a></li>
		<li><a href="{url list-letter-9}">9</a></li>
		<li><a href="index.php?list-letter-*" style="width:auto">{lang otherOrderView}</a></li>
	</ul>
</div>