<div id="jcct" class="columns jcct {$data['config']['style']}" bid="{$bid}">
<h2 class="col-h2">{lang wonderDoc}</h2>
<a href="{url list-focus-3}"  class="more">{lang more}</a>
<!--{if isset($data['fistwonderdoc'])}-->
    <dl class="col-dl clearfix">
        <dd class="l"><a href="{url doc-view-$data['fistwonderdoc']['did']}"  class="a-img"><img title="{$data['fistwonderdoc']['title']}" src="{$data['fistwonderdoc']['image']}"/></a></dd>
        <dt><a class="clink" href="{url doc-view-$data['fistwonderdoc']['did']}" title="{$data['fistwonderdoc']['title']}" >{$data['fistwonderdoc']['shorttitle']}</a></dt>
        <dd><p>{$data['fistwonderdoc']['summary']}...<a href="{url doc-view-$data['fistwonderdoc']['did']}" >{lang readFullText}&gt;&gt;</a></p></dd>
    </dl>
    <ul class="col-ul point">
        <!--{loop $data['list'] $wondoc}-->
            <li><a class="clink" href="{url doc-view-$wondoc['did']}" >{$wondoc['title']}</a>: {$wondoc['summary']}</li>
        <!--{/loop}-->
    </ul>
<!--{/if}-->
</div>