﻿<div id='editdepart' class="pop-editdepart center">
<dl>
 <dd>{:L('PUBLIC_DEPARTMENT_NAME')}：<input type="text" id='edittitle' value='{$info.title}' class="s-txt"></dd>
 <!--
 <dd>部门顺序：<input type="text" id='display_order' value='{$info.display_order}' class="s-txt"></dd>
-->
 <dd class="mt10">
 	<input type="hidden" id='editid' value='{$info.department_id}'>
 	<input type="button" class="btn_b mr10" value="{:L('PUBLIC_CONFIRM')}" onclick="admin.doeditdepart()">
 	<input type="button" class="btn_w" value="{:L('PUBLIC_CANCEL')}" onclick="ui.box.close()">
 </dd>
</dl>
</div>