@primary-color: #19bca1;
.find{
  width: 1010px;
  height: 100%;
  margin: 0 auto;
  margin-top: 30px;
  .find-left{
    width: 750px;
    float: left;
.star{
  height: 200px;
  background: #fff;
  .big-star{
    width: 210px;
    border-right: 1px solid #f2f2f2;
    height: 200px;
    float: left;
    .title{
      height: 40px;
      text-align: center;
      font-size: 18px;
      color: #666;
      line-height: 40px;
      border-bottom: 1px solid #f2f2f2;
    }
    .star-user{
      .weixin{
        display: block;
        width: 100px;
        margin: 0 auto;
        margin-top: 15px;
      }
      .star-name{
        height: 40px;
        text-align: center;
        span{
          font-size: 14px;
          color: #666;
          line-height: 35px;
          margin-left: 15px;
        }
        .icon-expand-alt,.icon-collapse-alt{
          float: right;
          margin-right: 10px;
          margin-top: 6px;
          font-size: 24px;
          color: @primary-color;
        }
      }

    }
  }
  .sns-star{
    width: 540px;
    height: 200px;
    float: right;
    .sns-title{
      height: 40px;
      border-bottom: 1px solid #f2f2f2;
      .span1{
        font-size: 16px;
        color: #666;
        line-height: 40px;
        float: left;
        margin-left: 10px;
      }
      .span2{
        font-size: 14px;
        color: #999;
        line-height: 40px;
       float: right;
        margin-right: 10px;
      }
    }
    .sns-star-user{
        width: 180px;
        height:130px ;
        border-right: 1px solid #f2f2f2;
      margin-top: 15px;
      float: left;
        .star{
          display: block;
          width: 64px;
          height: 64px;
          margin: 0 auto;
         // margin-top: 15px;
        }
        p{
          text-align: center;
          line-height: 40px;
          margin: 0;
        }
        .fans{
          text-align: center;
          height: 25px;
          span{
            font-size: 14px;
            color: #999;
            //line-height: 40px;
          }
          .icon-expand-alt,.icon-collapse-alt{
            float: right;
            margin-right: 10px;
            margin-top: -1px;
            font-size: 24px;
            color: @primary-color;
          }
        }

      }



  }
}
.find-ident{
  margin-top: 10px;
 padding: 0 20px 0 ;
  background: #fff;
  .ident-title{
    height: 45px;
    width: 710px;
    font-size: 16px;
    color: #666;
    line-height: 45px;
    border-bottom: 1px #f2f2f2 solid;
  }
  .fenlei1{
    left:-25px;
  }
  .fenlei,.fenlei1{
    width: 750px;
    position: relative;
    .zhanzhang{
      font-size: 16px;
      color: #666;
      line-height: 45px;
      display: inline-block;
      margin-left: 15px;
      .icon-angle-down{
        font-size: 18px;
        margin-left: 5px;
      }
    }
    .kaifa{
      font-size: 16px;
      color: #666;
      line-height: 45px;
      display: inline-block;
      margin-left: 15px;
    }
   .dropmenu{
     display: none;
     position: absolute;
     width: 510px;
     top: 44px;
     left: -20px;
     padding: 10px 15px;
     background: #fff;
     border: solid 1px #f2f2f2;
     box-shadow: 5px 5px 20px #999;
     .read{
       width: 480px;
       .read-title{
         font-size: 14px;
         color: #333;
         line-height: 30px;
       }
       .read-content{
         border-bottom: 1px solid #E5E5E5;
         a {
           font-size: 14px;
           color: #999;
           line-height: 30px;
         }
         span{
           font-size: 14px;
           color: #f2f2f2;
           line-height: 30px;
         }
       }
     }
     .zhuanti{
       height: 72px;
       width: 480px;
       //border-bottom: 1px solid #f2f2f2;
       .read-title{
         font-size: 14px;
         color: #333;
         line-height: 30px;
       }
       .read-content{
         a {
           font-size: 14px;
           color: #999;
           line-height: 30px;
         }
         span{
           font-size: 14px;
           color: #f2f2f2;
           line-height: 30px;
         }
       }
     }
   }
  }
}

.containt{
  width: 750px;
  background: #fff;
  margin-top: 10px;
  .find-pannel{
    height: 130px;
    padding: 25px 20px;
    border-bottom:1px solid #f2f2f2;
    .pannel-1{
      width: 370px;
      height: 80px;
      float: left;
      border-right: 1px solid #f2f2f2;
      .img{
        float: left;
      }
      .name{
        font-size: 14px;
        color: #666;
        margin-top: 15px;
        margin-left: 95px;
      }

      .find-wrap{
        margin-left:95px;
        margin-top: 10px;
        .jifen{
          font-size: 13px;
          color: #666;
          display: inline-block;
          span{
            font-weight: bold;
          }
        }
        .zantong{
          margin-left: 5px;
          font-size: 13px;
          color: #666;
          display: inline-block;
          span{
            font-weight: bold;
          }
        }

      }


    }

    .pannel-2{
      width: 240px;
      height: 80px;
      float: left;
      border-right: 1px solid #f2f2f2;
      .fans{
        float: left;
        text-align: center;
        width: 50%;
        height: 100%;
        .f1{
          font-size: 16px;
          color: #666;
          line-height: 40px;
        }
        .f2{
          font-size: 18px;
          color: #666;
          line-height: 40px;
        }
      }
      .focus{
        text-align: center;
        float: right;
        width: 50%;
        height: 100%;
        .fo1{
          font-size: 16px;
          color: #666;
          line-height: 40px;
        }
        .fo2{
          font-size: 18px;
          color: #666;
          line-height: 40px;
        }
      }
    }

    .pannel-3{
      width: 100px;
      height: 80px;
      float: right;
      .box{
        width: 70px;
        height: 36px;
        margin-left: 20px;
        margin-top: 22px;
        border: 1px solid @primary-color;
        text-align: center;
        font-size: 13px;
        color: @primary-color;
        line-height: 36px;
        background: #fff;
        span{margin-right: 8px;}
      }
    }

  }
}



  }
  .find-right {
    width: 240px;
    margin-left: 20px;
    float: left;
    .friend-fous,.suiji {
      height: 400px;
      background: #fff;
      .friend-head {
        height: 40px;
        padding-left: 15px;
        font-size: 16px;
        line-height: 40px;
        color: #666;
        border-bottom: 1px solid #f2f2f2;
      }
      .friend-box {
         height: 360px;
       position: relative;
        .friend-pannel {
          margin: 10px 0;
          padding: 10px 15px;
          height: 70px;
          width: 240px;
         .smallstar{
            float: left;
          }
          .friend-wrap {
            margin-left:10px;
            width: 100px;
            float: left;
            .unknown-name {
              font-size: 14px;
              color: #333;
              line-height: 20px;

            }
            .friend-name {
              font-size: 12px;
              color: #999;
            }
            .y {
              font-size: 12px;
              color: #999;
            }
          }
          .icon-expand-alt,.icon-collapse-alt{
            float: right;
            margin-top: 18px;
            font-size: 24px;
            color: @primary-color;
          }

        }

        .more {
          position: absolute;
          bottom: 0;
          font-size: 14px;
          color: #999;
         left: 50%;
          margin-left: -33px;
          line-height: 50px;
        }
      }

    }
.suiji{
  margin-top: 10px;
}
  }
}



