获取当前频道的下级栏目的内容列表标签
>>dede>>
{dede:channelartlist row=6}
<dl>
  <dt><a href='{dede:field name='typeurl'/}'>{dede:field name='typename'/}</a></dt>
  <dd>
  {dede:arclist titlelen='42' row='10'}    <ul class='autod'>  
      <li><a href="[field:arcurl /]">[field:title /]</a></li>
      <li>([field:pubdate function="MyDate('m-d',@me)"/])</li>
    </ul>
{/dede:arclist}
</dl>
{/dede:channelartlist}
>>dede>>
typeid = '0' 频道ID,多个请用","分隔
row = '20' 获取的栏目返回值
其他说明：
除了宏标记外，channelArtlist 是唯一一个可以直接嵌套其它标记的标记，不过仅限于嵌套 
{dede:type}{/dede:type} 和 {dede:arclist}{/dede:arclist} 两个标记。