<php>if($send_type =='send_weibo'){</php>
	<php>if(CheckPermission('core_normal','feed_post')){</php>
		<!-- 发布分享/分享 -->
		<div class="send_weibo diy-send-weibo" model-node="send_weibo">
			<div class="title clearfix">
				<span>
				  <a href="">发布群分享</a>
				</span>
		    </div>
		    <div id="send_box">
		    <div class="box">
			<div class="input" model-node="weibo_post_box">
				<div class="input_before" model-node="mini_editor" model-args="prompt={$prompt}">
					
					<textarea id="inputor{$time}" name="at" class="input_tips" gid="{$gid}" event-node="mini_editor_textarea" model-args='t=feed'>{$topicHtml}</textarea>
					<div model-node="numsLeft" class="num">{$initNums}</div>
					<div model-node="post_ok" style="display:none;text-align:center;position:absolute;left:0;top:10px;width:100%"><i class="ico-ok"></i>{:L('PUBLIC_SHARE_SUCCESS')}</div>
				</div>
				<div class="action clearfix" model-node='send_action'>
					<div class="kind">
					<div class="right release"><a class="btn-grey-white" event-node='{$post_event}' event-args='gid={$gid}&type={$type}&app_name={$app_name}&topicHtml={$initHtml}' href="javascript:;"><span>发布</span></a></div>
					<div class="acts">

						<eq name="actions.face" value="true">
						<php>if(in_array('face',$weibo_type)):</php>
					    <a event-node="insert_face" class="face-block" href="javascript:;" title="表情"><i class="face"></i></a>
						<php>endif;</php>
					    </eq>

					    <eq name="actions.image" value="true">
					    <php>if(in_array('image',$weibo_type)):</php>
					    <a href="javascript:void(0);" class="image-block" title="图片"><i class="image" ></i>
					    <form style='display:inline;padding:0;margin:0;border:0;outline:none;' >
					    <input type="file" name="attach" inputname='attach' onchange="core.plugInit('uploadFile',this,'','image')" urlquery='attach_type=feed_image&upload_type=image&thumb=1&width=100&height=100&cut=1' hidefocus="true">
					    </form>
					    </a>
					    <div class="tips-img" style="display:none"><dl><dd><i class="arrow-open"></i>jpg,png,gif,bmp,tif</dd></dl></div>
					    <php>endif;</php>
					    </eq>

					    <eq name="actions.video" value="true">
					    <php>if(in_array('video',$weibo_type)):</php>
					    <input type="hidden" id="postvideourl" value="" />
					    <a event-node="insert_video" rel="{$post_event}" class="video-block" href="javascript:;" title="视频"><i class="video"></i></a>
					    <php>endif;</php>
					    </eq>

					    <eq name="actions.file" value="true">
					    <php>if(in_array('file',$weibo_type)):</php>
					    <a class="file-block" href="javascript:;" title="附件"><i class="file"></i>
					    <form style='display:inline;padding:0;margin:0;border:0' >
					    <input type="file" name="attach" inputname='attach' onchange="core.plugInit('uploadFile',this,'','all')" urlquery='attach_type=feed_file&upload_type=file' hidefocus="true">
					    </form>
					    </a> 
					    <php>endif;</php>
					    </eq>
					    
<!-- 					    <eq name="actions.topic" value="true">
						<php>if(in_array('topic',$weibo_type)):</php>
					    <a event-node="insert_topic" class="topic-block" href="javascript:;"><i class="topic"></i>话题</a>
						<php>endif;</php>
						</eq> -->
					</div>	
					<div class="clear"></div>
		            <div model-node ='faceDiv'></div>
		            </div>
		        </div>
			</div>
			</div>
		    </div>
		</div>
	<php>}else{</php>
 		<div class="send_weibo">
		  <div class="box-purview"><div class="nologin"><i class="ico-error"></i>您还未登录，请<a class="nologin-a" href="javascript:ui.quicklogin();">&nbsp;登录</a>&nbsp;or&nbsp;<a class="nologin-a" href="{:U('public/Register/index')}">注册</a></div></div>
		</div>
	<php>}</php>
<php>}else if($send_type =='repost_weibo'){</php>
	<!-- 分享分享/分享发布框 -->
	<!--<div class="action clearfix mb10" ><span class="faces" event-node='share_insert_face'></span><div class="num"  model-node="numsLeft">{:L('PUBLIC_INPUT_CHARACTER_LIMIT',array('num'=>'<span>'.$initNums.'</span>'))}</div></div>-->
	<div model-node="weibo_post_box" class="clearfix">
		<div class="input_before" model-node="mini_editor" style='margin:0 0 5px 0' >
		<textarea id="message_inputor" class="input_tips" event-node="mini_editor_textarea" event-args='parentHeight=60'  model-args='t=repostweibo' style="height:52px;width:98.5%;">{$initHtml}</textarea>
        <div model-node="numsLeft" class="num">{$initNums}</div>
		</div>
		<div class="action clearfix">
		<a href="javascript:;" class="btn-green-big right" event-node='group_post_share' event-args='sid={$sid}&type={$stype}&app_name={$app_name}&curid={$curid}&curtable={$curtable}&gid={$gid}'><span>{:L('PUBLIC_SHARE_STREAM')}</span></a>
		<div class="acts">
      		<a class="face-block" href="javascript:;" event-node="comment_insert_face" title="表情"><i class="face"></i></a>
      	</div>
      		<php>if(in_array('comment',$weibo_premission) && $cancomment==1):</php>
            <!--[if !IE]><!-->
	        <label><input type="checkbox" class="checkbox regular-checkbox" name="comment" value='1' id="comment"><span for="comment"></span>{:L('PUBLIC_SENTWEIBO_TO',array('link'=>$space_link))}</label>
            <!--<![endif]--> 
            <!--[if IE]>
            <label><input type="checkbox" class="checkbox" name="comment" value='1'>{:L('PUBLIC_SENTWEIBO_TO',array('link'=>$space_link))}</label>
            <![endif]-->
	       <php>endif;</php>   	
    	<div class="clear"></div>
      	<div model-node="faceDiv"></div>     	
      	</div>
	</div> 
		  	       

	</div>
	<script>
	$(function (){
		setTimeout(function (){
			core.weibo.checkNums($('#message_inputor').get(0));
		},500);
	});
	</script>
<php>}</php>

<script type="text/javascript">
var initNums = '{$initNums}';
var initHtml = '{$initHtml}';
core.loadFile(THEME_URL+'/js/plugins/core.at.js');
$(function (){
	$('#change_weibo_tab').click(function (){
		$('div[type="weibotab"]').hide();
	});
	if ( $('#inputor{$time}').get(0) != undefined ){
		setTimeout(function (){
			if ( initHtml ){
				$('#inputor{$time}').focus();
				$('#inputor{$time}').html(initHtml);
			}
		} , 300)
	}
	//$('#message_inputor').inputToEnd(initHtml);
});
setTimeout(function() {
	groupatwho($('#inputor{$time}'));
	groupatwho($('#message_inputor'));
}, 1000);
</script>