{template admin_header}
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
    <td><br>
	<div id="navcontainer">
	  <ul id="navlist">
		<li><a href="index.php?admin_setting-task" id="current">{lang siteConfigTask}</a></li>
	  </ul>
	</div>
    </td>
</tr>
</table>
<div class="zhuyi">
  	<p>
  		<li>{lang taskTip4}</li>
		<li>{lang taskTip5} </li>
	</p>
  </div>
  <table align="center" cellpadding="10" cellspacing="0" width="100%">
  <tr>
    <td valign="top">
		<form name="taskinfo" method="post">
	    	<table width="100%" cellspacing="0" cellpadding="3" class="list">
	      		<tr>
					<td colspan="3">&nbsp;<strong>{lang taskEditName}--{$task[name]}</strong></td>
	      		</tr>
			  	<tr>
			  		<td height="23" width="5%"></td>
	        		<td height="23"><strong> {lang taskName}:</strong><br />{lang taskEditName}</td>
			        <td width="34%"><input class="box"  name="newname" type="text"  value="{$task[name]}"/></td>
			      </tr>
				  <tr>
				  	<td height="23" width="5%"></td>
			        <td height="23" width="66%" bordercolor="#00CCFF">
			        	<strong>{lang commonWeek}</strong><br />{lang taskEditWeek}
			        </td>
					<td width="34%">
			          <select name="weekday">
				          <option value="8" {if $task[weekday]==8}selected{/if}>*</option>
				          <option value="1" {if $task[weekday]==1}selected{/if}>{lang taskMonday}</option>
				          <option value="2" {if $task[weekday]==2}selected{/if}>{lang taskTuesday}</option>
				          <option value="3" {if $task[weekday]==3}selected{/if}>{lang taskWednesday}</option>
				          <option value="4" {if $task[weekday]==4}selected{/if}>{lang taskThursday}</option>
				          <option value="5" {if $task[weekday]==5}selected{/if}>{lang taskFriday}</option>
				          <option value="6" {if $task[weekday]==6}selected{/if}>{lang taskSaturday}</option>
				          <option value="7" {if $task[weekday]==7}selected{/if}>{lang taskSunday}</option>
	                  </select>
				    </td>
			      </tr>
				  <tr>
				  	<td height="23" width="5%"></td>
					<td height="23"><strong>{lang commonDayNum}:</strong><br />{lang taskEditDay}</td>
			        <td width="34%"><select name="day" id="day">
			          <option value="0" {if $task[day]==0}selected{/if}>*</option>
			          <option value="01" {if $task[day]==1}selected{/if}>1</option>
			          <option value="02" {if $task[day]==2}selected{/if}>2</option>
			          <option value="03" {if $task[day]==3}selected{/if}>3</option>
			          <option value="04" {if $task[day]==4}selected{/if}>4</option>
			          <option value="05" {if $task[day]==5}selected{/if}>5</option>
			          <option value="06" {if $task[day]==6}selected{/if}>6</option>
			          <option value="07" {if $task[day]==7}selected{/if}>7</option>
			          <option value="08" {if $task[day]==8}selected{/if}>8</option>
			          <option value="09" {if $task[day]==9}selected{/if}>9</option>
			          <option value="10" {if $task[day]==10}selected{/if}>10</option>
			          <option value="11" {if $task[day]==11}selected{/if}>11</option>
			          <option value="12" {if $task[day]==12}selected{/if}>12</option>
			          <option value="13" {if $task[day]==13}selected{/if}>13</option>
			          <option value="14" {if $task[day]==14}selected{/if}>14</option>
			          <option value="15" {if $task[day]==15}selected{/if}>15</option>
			          <option value="16" {if $task[day]==16}selected{/if}>16</option>
			          <option value="17" {if $task[day]==17}selected{/if}>17</option>
			          <option value="18" {if $task[day]==18}selected{/if}>18</option>
			          <option value="19" {if $task[day]==19}selected{/if}>19</option>
			          <option value="20" {if $task[day]==20}selected{/if}>20</option>
			          <option value="21" {if $task[day]==21}selected{/if}>21</option>
			          <option value="22" {if $task[day]==22}selected{/if}>22</option>
			          <option value="23" {if $task[day]==23}selected{/if}>23</option>
			          <option value="24" {if $task[day]==24}selected{/if}>24</option>
			          <option value="25" {if $task[day]==25}selected{/if}>25</option>
			          <option value="26" {if $task[day]==26}selected{/if}>26</option>
			          <option value="27" {if $task[day]==27}selected{/if}>27</option>
			          <option value="28" {if $task[day]==28}selected{/if}>28</option>
			          <option value="29" {if $task[day]==29}selected{/if}>29</option>
			          <option value="30" {if $task[day]==30}selected{/if}>30</option>
			          <option value="31" {if $task[day]==31}selected{/if}>31</option>
			        </select>
			      </td>
				</tr>
				<tr>
				  <td height="23" width="5%"></td>
				  <td height="23"><strong>{lang commonHour}</strong><br />{lang taskEditHour}</td>
		          <td width="34%">
			          <select name="hour" id="hour">
				          <option value="0" {if $task[hour]==0}selected{/if}>0</option>
				          <option value="1" {if $task[hour]==1}selected{/if}>1</option>
				          <option value="2" {if $task[hour]==2}selected{/if}>2</option>
				          <option value="3" {if $task[hour]==3}selected{/if}>3</option>
				          <option value="4" {if $task[hour]==4}selected{/if}>4</option>
				          <option value="5" {if $task[hour]==5}selected{/if}>5</option>
				          <option value="6" {if $task[hour]==6}selected{/if}>6</option>
				          <option value="7" {if $task[hour]==7}selected{/if}>7</option>
				          <option value="8" {if $task[hour]==8}selected{/if}>8</option>
				          <option value="9" {if $task[hour]==9}selected{/if}>9</option>
				          <option value="10" {if $task[hour]==10}selected{/if}>10</option>
				          <option value="11" {if $task[hour]==11}selected{/if}>11</option>
				          <option value="12" {if $task[hour]==12}selected{/if}>12</option>
				          <option value="13" {if $task[hour]==13}selected{/if}>13</option>
				          <option value="14" {if $task[hour]==14}selected{/if}>14</option>
				          <option value="15" {if $task[hour]==15}selected{/if}>15</option>
				          <option value="16" {if $task[hour]==16}selected{/if}>16</option>
				          <option value="17" {if $task[hour]==17}selected{/if}>17</option>
				          <option value="18" {if $task[hour]==18}selected{/if}>18</option>
				          <option value="19" {if $task[hour]==19}selected{/if}>19</option>
				          <option value="20" {if $task[hour]==20}selected{/if}>20</option>
				          <option value="21" {if $task[hour]==21}selected{/if}>21</option>
				          <option value="22" {if $task[hour]==22}selected{/if}>22</option>
				          <option value="23" {if $task[hour]==23}selected{/if}>23</option>
			          </select>
		          </td>
				</tr>
				<tr>
				  <td height="23" width="5%"></td>
				  <td height="23"><strong>{lang commonMinute}:</strong><br />{lang taskEditMinuter}</td>
		          <td width="34%">
			          <select name="minute" id="minute">
				          <option value="1" {if $task[minute]==1}selected{/if}>1</option>
				          <option value="2" {if $task[minute]==2}selected{/if}>2</option>
				          <option value="3" {if $task[minute]==3}selected{/if}>3</option>
				          <option value="4" {if $task[minute]==4}selected{/if}>4</option>
				          <option value="5" {if $task[minute]==5}selected{/if}>5</option>
				          <option value="6" {if $task[minute]==6}selected{/if}>6</option>
				          <option value="7" {if $task[minute]==7}selected{/if}>7</option>
				          <option value="8" {if $task[minute]==8}selected{/if}>8</option>
				          <option value="9" {if $task[minute]==9}selected{/if}>9</option>
				          <option value="10" {if $task[minute]==10}selected{/if}>10</option>
				          <option value="11" {if $task[minute]==11}selected{/if}>11</option>
				          <option value="12" {if $task[minute]==12}selected{/if}>12</option>
				          <option value="13" {if $task[minute]==13}selected{/if}>13</option>
				          <option value="14" {if $task[minute]==14}selected{/if}>14</option>
				          <option value="15" {if $task[minute]==15}selected{/if}>15</option>
				          <option value="16" {if $task[minute]==16}selected{/if}>16</option>
				          <option value="17" {if $task[minute]==17}selected{/if}>17</option>
				          <option value="18" {if $task[minute]==18}selected{/if}>18</option>
				          <option value="19" {if $task[minute]==19}selected{/if}>19</option>
				          <option value="20" {if $task[minute]==20}selected{/if}>20</option>
				          <option value="21" {if $task[minute]==21}selected{/if}>21</option>
				          <option value="22" {if $task[minute]==22}selected{/if}>22</option>
				          <option value="23" {if $task[minute]==23}selected{/if}>23</option>
				          <option value="24" {if $task[minute]==24}selected{/if}>24</option>
				          <option value="25" {if $task[minute]==25}selected{/if}>25</option>
				          <option value="26" {if $task[minute]==26}selected{/if}>26</option>
				          <option value="27" {if $task[minute]==27}selected{/if}>27</option>
				          <option value="28" {if $task[minute]==28}selected{/if}>28</option>
				          <option value="29" {if $task[minute]==29}selected{/if}>29</option>
				          <option value="30" {if $task[minute]==30}selected{/if}>30</option>
				          <option value="31" {if $task[minute]==31}selected{/if}>31</option>
				          <option value="32" {if $task[minute]==32}selected{/if}>32</option>
				          <option value="33" {if $task[minute]==33}selected{/if}>33</option>
				          <option value="34" {if $task[minute]==34}selected{/if}>34</option>
				          <option value="35" {if $task[minute]==35}selected{/if}>35</option>
				          <option value="36" {if $task[minute]==36}selected{/if}>36</option>
				          <option value="37" {if $task[minute]==37}selected{/if}>37</option>
				          <option value="38" {if $task[minute]==38}selected{/if}>38</option>
				          <option value="39" {if $task[minute]==39}selected{/if}>39</option>
				          <option value="40" {if $task[minute]==40}selected{/if}>40</option>
				          <option value="41" {if $task[minute]==41}selected{/if}>41</option>
				          <option value="42" {if $task[minute]==42}selected{/if}>42</option>
				          <option value="43" {if $task[minute]==43}selected{/if}>43</option>
				          <option value="44" {if $task[minute]==44}selected{/if}>44</option>
				          <option value="45" {if $task[minute]==45}selected{/if}>45</option>
				          <option value="46" {if $task[minute]==46}selected{/if}>46</option>
				          <option value="47" {if $task[minute]==47}selected{/if}>47</option>
				          <option value="48" {if $task[minute]==48}selected{/if}>48</option>
				          <option value="49" {if $task[minute]==49}selected{/if}>49</option>
				          <option value="50" {if $task[minute]==50}selected{/if}>50</option>
				          <option value="51" {if $task[minute]==51}selected{/if}>51</option>
				          <option value="52" {if $task[minute]==52}selected{/if}>52</option>
				          <option value="53" {if $task[minute]==53}selected{/if}>53</option>
				          <option value="54" {if $task[minute]==54}selected{/if}>54</option>
				          <option value="55" {if $task[minute]==55}selected{/if}>55</option>
				          <option value="56" {if $task[minute]==56}selected{/if}>56</option>
				          <option value="57" {if $task[minute]==57}selected{/if}>57</option>
				          <option value="58" {if $task[minute]==58}selected{/if}>58</option>
				          <option value="59" {if $task[minute]==59}selected{/if}>59</option>
		              </select>
	              </td>
				</tr>
				<tr>
                  <td height="40" colspan="3" align="center"><input class="btn" name="submit" value="{lang commonOK}" type="submit" /></td>
                </tr>
	        </table>
			<input name='id' type="hidden" value="{$task[id]}" />
		</form>
    </td>
  </tr>
</table>
{template admin_footer}