{template admin_header}
<table cellpadding="0" cellspacing="1" class="table_list">
<tr>
  <td height=25><b>☞文件管理-重命名</b></td>
</tr>
<form method="post" name="myform" action="index.php?admin_filemanager-rename">
<tr>
<th height=25>您现在对<!--{if $isdir}-->目录<!--{else}-->文件<!--{/if}--> :{$fname}进行重命名操作</th>
</tr>
<tr>
  <td height=35>将<!--{if $isdir}-->目录<!--{else}-->文件<!--{/if}--><!--{eval echo basename($fname);}-->重命名为：
    <input name="newname" type="text" size="20" value="<!--{eval echo basename($fname);}-->">&nbsp;&nbsp;
	<input name="fname" type="hidden" value="{$fname}">
	<input name="isdir" type="hidden" value="{$isdir}">
	<input name="dir" type="hidden" value="{$dir}">
  <input type="submit" name="dosubmit" value="提交" /></td>
</tr>
  <tr>
    <td colspan="2">&nbsp;    </td>
  </tr>
</form>
</table>
{template admin_footer}
