{template admin_header}
<p class="map">站内统计：{lang stand}</p>
<h3 class="col-h4 m-t10">{lang count_member}</h3>
<table class="table">
	<tr>
		<td style="width:200px;">{lang register} {$stand[register]}</td>
		<td>{lang edit_user} {$stand[edit_user]}</td>
	</tr>
	<tr>
		<td>{lang manage_user} {$stand[manage_user]}</td>
		<td>{lang unedit_user} {$stand[unedit_user]}</td>
	</tr>
	<tr>
		<td>{lang new_user} <a href="{$setting['seo_prefix']}user-space-{$stand[new_user][uid]}{$setting['seo_suffix']}" target="_blank">{$stand[new_user]['username']}</a></td>
		<td>{lang edit_user_percent} {$stand[edit_user_percent]}</td>
	</tr>
	<tr>
		<td>{lang star_today} <a href="{$setting['seo_prefix']}user-space-{$stand[star_today][authorid]}{$setting['seo_suffix']}" target="_blank">{$stand[star_today]['author']}</a></td>
		<td>{lang average_edition} {$stand[average_edition]}</td>
	</tr>
</table>
<h3 class="col-h4 m-t10">{lang count_doc}</h3>
<table class="table">
	<tr>
		<td style="width:200px;">{lang category_num} {$stand[category_num]}</td>
		<td style="width:200px;">{lang average_day_doc} {$stand[average_day_doc]}</td>
		<td>{lang hot_category} <a href="{$setting['seo_prefix']}category-view-{$stand[hot_category][cid]}{$setting['seo_suffix']}" target="_blank" >{$stand[hot_category]['name']}</a></td>
	</tr>
	<tr>
		<td>{lang create_doc_num} {$stand[create_doc_num]}</td>
		<td>{lang average_day_user} {$stand[average_day_user]}</td>
		<td>{lang doc_comment_num} {$stand[doc_comment_num]}</td>
	</tr>
	<tr>
		<td>{lang edition_num} {$stand[edition_num]}</td>
		<td>{lang day_recent_doc} {$stand[day_recent_doc]}</td>
		<td>{lang average_doc_edition} {$stand[average_doc_edition]}</td>
	</tr>
	<tr>
		<td>{lang day_recent_user} {$stand[day_recent_user]}</td>
		<td>{lang activity_index} {$stand[activity_index]}</td>
		<td>UV/PV: {if isset($count)} $count[0]/$count[1]{else}暂无{/if}</td>
	</tr>
</table>
<table class="table">
  <tr>
    <td>{lang statistics_message1} {$stand[last_cache_time]} {lang statistics_message2} {$stand[cache_time]} {lang statistics_message3}</td>
  </tr>
</table>
{template admin_footer}