{template admin_header}
<p class="map">全局：基本设置</p>
<p class="sec_nav">基本设置：<a href="index.php?admin_channel"> <span>频道管理</span></a> <a href="index.php?admin_setting-cache"> <span>缓存设置</span></a> <a href="index.php?admin_setting-seo"><span>SEO设置</span></a> <a href="index.php?admin_setting-code"><span>验证码</span></a> <a href="index.php?admin_setting-time"><span>时间设置</span></a> <a href="index.php?admin_setting-cookie" class="on"><span>COOKIE设置</span></a> <a href="index.php?admin_setting-credit" ><span>经验金币设置</span></a> <a href="index.php?admin_setting-logo" ><span>LOGO设置</span></a></p>
<h3 class="col-h3">COOKIE设置</h3>
<form method="POST" action="index.php?admin_setting-cookie">
	<table class="table">
		<tr>
			<td width="320px;"><span>{lang baseCookieDomain}</span>{lang baseCookieDomainTip}</td>
			<td><input maxlength="120" class="inp_txt" name="setting[cookie_domain]" type="text" value="{$basecfginfo['cookie_domain']}" /></td>
		</tr>
		<tr>
			<td><span>{lang baseCookiePre}</span>{lang baseCookiePreTip}</td>
			<td><input maxlength="120" class="inp_txt" name="setting[cookie_pre]" type="text" value="{if $basecfginfo['cookie_pre']!=""}{$basecfginfo['cookie_pre']}{else}hd_{/if}" /></td>
		</tr>
		<tr>
			<td colspan="2">
				<input class="inp_btn" name="cookiesubmit" type="submit" value="{lang commonSave}" />&nbsp;&nbsp;
				<input class="inp_btn" type="reset" value="{lang commonReset}" />
			</td>
		</tr>
	</table>
</form>
{template admin_footer}