{template admin_header}
<p class="map">内容管理：词条管理</p>
<script type="text/javascript">
function docheck(){
	if(confirm('{lang baseConfigCoverWarn}')==false){
		return false;
	}
}
</script>
<p class="sec_nav">词条管理： <a href="index.php?admin_doc"  > <span>管理词条</span></a> <a href="index.php?admin_focus-focuslist"  ><span>推荐词条</span></a> <a href="index.php?admin_synonym" ><span>管理同义词</span></a> <a href="index.php?admin_relation" ><span>相关词条</span></a> <a href="index.php?admin_edition"  ><span>版本评审</span></a> <a href="index.php?admin_cooperate" class="on"  ><span>待完善词条</span></a> <a href="index.php?admin_nav" class="new"><span>导航模块<label class="red">new</label></span></a></p>
<h3 class="col-h3">{lang cooperate}</h3>
<ul class="col-ul tips">
	<li class="bold">提示: 	</li>
	<li>待完善词条请用英文“;”隔开! 建议填写20个词条名,若词条个数比较多,则会影响首页显示效果! </li>
</ul>
<form method="POST" action="index.php?admin_cooperate" onsubmit="return docheck();">
	<ul class="col-ul">
		<li>
			<textarea name="cooperate" id="cooperate" rows="20" cols="80"><!--{if $cooperatedoc!=''}-->{$cooperatedoc}<!--{/if}-->
</textarea>
		</li>
		<li class="m-t10">
			<input class="inp_btn" type="submit" value="{lang commonSave}" name="submit" />
		</li>
	</ul>
</form>
{template admin_footer} 