{eval ob_end_clean();}
{eval ob_start();}
{eval @header("Expires: -1");}
{eval @header("Cache-Control: no-store, private, post-check=0, pre-check=0, max-age=0", FALSE);}
{eval @header("Pragma: no-cache");}
{eval @header("Content-type: application/xml; charset={$charset}");}
{eval echo '<?xml version="1.0" encoding="'.WIKI_CHARSET.'"?>';}
<root>
  <contents><![CDATA[{$contents}]]></contents>
  <!--{if isset($params)}-->
  <params><![CDATA[{$params}]]></params>
  <!--{/if}-->
</root>
