<include file="../Public/_header" />
<div class="so_main">
<volist name='arr' id='vo'>
  <table width="778" border="1" cellpadding="1" cellspacing="1">
    <col width="38" />
    <col width="185" />
    <col width="110" />
    <col width="61" />
    <col width="384" />
    <tr height="19">
      <td colspan="5" height="19" width="432"> {$key}</td>
    </tr>
    <tr height="19">
      <td width="38" height="19" bgcolor="#999999">ID</td>
      <td width="185" height="19" bgcolor="#999999">字段名称</td>
      <td width="110" height="19" bgcolor="#999999">数据类型</td>
      <td width="61" height="19" bgcolor="#999999">Null(空)</td>
      <td width="384" height="19" bgcolor="#999999">备注</td>
    </tr>
	<volist name='vo' id='v'>
    <tr height="19">
      <td x:num="1" height="19" width="38">{$key}</td>
      <td height="19" width="185">{$v.COLUMN_NAME}</td>
      <td height="19" width="110">{$v.COLUMN_TYPE}</td>
      <td height="19" width="61">{$v.IS_NULLABLE}</td>
      <td height="19" width="384">{$v.COLUMN_COMMENT}</td>
    </tr>
    </volist>
  </table>
  <br/>
  </volist>
</div>

<include file="../Public/_footer" />