<include file="../Public/_header" />
<div class="so_main">
  <div class="Toolbar_inbox">
	<a href="{:U('admin/Tool/cleanErrorData')}" class="btn_a"><span>删除异常数据</span></a>
    <a href="{:U('admin/Tool/refreshCommentOrder')}" class="btn_a"><span>刷新评论楼层</span></a>
	<a href="{:U('admin/Tool/cleanErrorFollow')}" class="btn_a"><span>清除幽灵粉丝</span></a>
	<a href="{:U('admin/Tool/refreshWeiboComment')}" class="btn_a"><span>刷新分享评论数</span></a>
  </div>
</div>
<include file="../Public/_footer" />