appname = gotsctf
runmode = prod

db_user = "root"
db_pass = "shadow"
db_host = "db"
db_port = 3306
db_name = "gotsctf"
db_max_idle_conn = 30
db_max_open_conn = 200


blog_logo = "/static/images/tsctf-square.png"
blog_title = "Go! TSCTF2018"
blog_resume = "Vul"
root_email = "2018@tsctf.com"

root_name = "tsctf"
root_pass = "123456"
comment   = "Change your password ASAP. Checker will read username and password here."
