<php>if(empty($userList['data'])):</php>
    <php>if(!$lastUid){</php>
        <p class="note">暂时没有相关用户</p>
    <php>}</php>
<php>else:</php>
<volist name="userList.data" id="vo">	
	<div class="people-find-recommenditem">
        <div class="people-find-recommenditem-avatar ts-listen" data-listen="weibo-userpage-{$vo.uid}">
            <img src="{$vo.avatar_middle}" alt="{$vo.uname}"/><php>if($vo['group_icon_only']):</php><a href="javascript:;" title="{$vo['group_icon_only']['user_group_name']}" class="group_icon_only"><img alt="{$vo['group_icon_only']['user_group_name']}" src="{$vo['group_icon_only']['user_group_icon_url']}" ></a><php>endif;</php>
        </div>
        <div class="people-find-recommenditem-info ts-listen" data-listen="weibo-userpage-{$vo.uid}">
            <div class="people-find-recommenditem-infoname">{$vo.uname|getShort=4}</div>
            <div class="people-find-recommenditem-infodes">{$vo.info|getShort=12}</div>
        </div>
        <div class="people-find-recommenditem-followbox">
            <php>if($GLOBALS['ts']['mid'] != $vo['uid']):</php>
			{:W('FollowBtn', array('fid'=>$vo['uid'], 'uname'=>$vo['uname'], 'follow_state'=>$vo['follow_state'], 'type'=>'w3g'))}
			<php>endif;</php>
        </div>
    </div>
</volist>
<php>if($count>$limit){</php>
<!-- 分页 -->
<div id="pager_box">
    <php>if(empty($_GET['p']) || $_GET['p']==1){</php>
        <a href="javascript:;" link="" id="prev" class="pure-button pager_child pager_p_n_none pure-button-disabled">上一页</a>
    <php>}else{</php>
    <a href="{:U('w3g/People/findResult',array('cid'=>$_GET['cid'],'sex'=>$_GET['sex'],'area'=>$_GET['area'],'verify'=>$_GET['verify'],'type'=>$_GET['type'],'pid'=>$_GET['pid'],'p'=>$_GET['p']-1))}" id="prev" class="pure-button pager_child pager_p_n pure-button-primary">上一页</a>
    <php>}</php>
    <select id="page_sel" class="pure-button pager_child ts-listen"  data-listen="weibo-pagerSelect-change">
        <php>
            $_GET['p']!=0?$get=$_GET['p']:$get=1;
            $_count = ceil($count/$limit);
            if($get<6){
            for($i=0;$i<($_count);$i++){
            $get==$i+1?$selected='selected="selected"':$selected='';
            if($i>9){
            break;
            }
        </php>
        <option data-index="{$i}" value="{:U('w3g/People/findResult',array('cid'=>$_GET['cid'],'sex'=>$_GET['sex'],'area'=>$_GET['area'],'verify'=>$_GET['verify'],'type'=>$_GET['type'],'pid'=>$_GET['pid'],'p'=>$i+1))}" <php>echo $selected;</php>>第{$i+1}页</option>
        <php>	}
            }elseif($get>=6){
            for($i=($get-5);$i<$get;$i++){
            $get==$i+1?$selected='selected="selected"':$selected='';
        </php>
        <option data-index="{$i}" value="{:U('w3g/People/findResult',array('cid'=>$_GET['cid'],'sex'=>$_GET['sex'],'area'=>$_GET['area'],'verify'=>$_GET['verify'],'type'=>$_GET['type'],'pid'=>$_GET['pid'],'p'=>$i+1))}" <php>echo $selected;</php>>第{$i+1}页</option>
        <php>	}</php>
        <php>	for($i=$get;$i<($get+5);$i++){
            $get==$i+1?$selected='selected="selected"':$selected='';
            if($i>$_count-1){
            break;
            }
        </php>
        <option data-index="{$i}" value="{:U('w3g/People/findResult',array('cid'=>$_GET['cid'],'sex'=>$_GET['sex'],'area'=>$_GET['area'],'verify'=>$_GET['verify'],'type'=>$_GET['type'],'pid'=>$_GET['pid'],'p'=>$i+1))}" <php>echo $selected;</php>>第{$i+1}页</option>
        <php>	}</php>
        <php>}</php>

    </select>
    <php>if($get == $_count) {</php>
    <a href="javascript:;" link="" id="next" class="pure-button pager_child pager_p_n_none pure-button-disabled">下一页</a>
    <php>}else{</php>
    <a href="{:U('w3g/People/findResult',array('cid'=>$_GET['cid'],'sex'=>$_GET['sex'],'area'=>$_GET['area'],'verify'=>$_GET['verify'],'type'=>$_GET['type'],'pid'=>$_GET['pid'],'p'=>$_GET['p']+1))}" id="next" class="pure-button pager_child pager_p_n pure-button-primary">下一页</a>
    <php>}</php>
</div>
<php>}</php>
<input type="hidden" id="lastUid" value="{$cur_lastid}"/>
<php>endif;</php>
