@charset "utf-8";
*{margin:0;padding:0;box-sizing:border-box;word-wrap: break-word;word-break:break-all;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{font-weight:normal;}
html,body,fieldset,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
ul,ol,li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font-family:"Helvetica Neue", Helvetica, Arial,"microsoft yahei", sans-serif;font-size:16px;line-height: 1.6;outline:0;}
a{color:#333; border: none; text-decoration: none;outline:none;}
a:focus{outline: 0;-moz-outline-style: none;background-color:#f6f6f6;}
a:active{background-color:#f6f6f6;}
img{overflow: hidden;border: 0 none;max-width:100%;max-height:100%;vertical-align: middle;-ms-interpolation-mode: bicubic;}
button,input,select,textarea{font-size:100%;font-family:tahoma;margin: 0;outline: 0 none;vertical-align: baseline;_overflow:visible;*vertical-align: middle;*overflow:visible;}
html{-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
body,html{height: 100%;-webkit-tap-highlight-color:transparent;}
/*--- function ---*/
.clearfix:before,.clearfix:after,
.ul-row1 li:before,.ul-row1 li:after{display: table;line-height: 0;content: "";}
.clearfix:after,.ul-row1 li:after{clear: both;}
.hide{display: none;}
.show{display: block;}
.grayc{color: #ccc;}
.gray9{color: #999;}
.gray6{color: #666;}
.gray3{color: #333;}
.blue{color:#0068b7;}
body{overflow-x: hidden;}
.wrap{height: 100%;overflow-y: auto;-webkit-overflow-scrolling:touch;background-color:#f6f6f6;}
.column{margin-top:20px;background-color: #fff;}
.column>.body{padding:12px;}
.w150{width:150px;}.w50{width:50px;}
.col-h2{font-size:18px;font-weight:500;color:#0068b7;border-bottom:#e2e2e2 solid 1px;padding:6px 0;}
.col-h2:before{content: '';display: inline-block;width:3px;height: 18px;background-color:#0068b7;vertical-align: 0;margin-right:10px;}
.col-h2+.more{float: right;display: block;height: 40px;line-height: 40px;margin-top:-40px;padding:0 12px;font-size:14px;color:#999;}
.ul-row2,.ul-row3{margin-right: 12px;}
.ul-row2{padding-top:12px;}
.ul-row2 li{width:50%;float:left;padding:5px 0 12px 12px}
.ul-row2 a,.ul-row3 a{display: block;}
.ul-row3 li{width:33.33333%;float:left;padding:12px 0 12px 12px}
.ul-row2 .aimg,.ul-row3 .aimg{display: block;background-color:#f6f6f6;text-align: center;height:120px;overflow: hidden;margin-bottom:10px;}
.aimg:before{content: '';display: inline-block;width:1px;height:100%;vertical-align: middle;margin-left:-1px;}
.ul-row2 .aimg+strong,.ul-row3 .aimg+strong{display: block;height:24px;overflow: hidden;font-weight: 500;text-align: center;}
.txtList li{overflow: hidden;height: 36px;}
.ul-row1{margin:0 12px;}
.ul-row1 li{border-bottom:#e2e2e2 solid 1px;}
.ul-row1 a{display:block;padding:15px 0;}
.ul-row1 .title{display: block;font-weight: 500;}
.ul-row1 .summary{font-size:14px;color: #666;}
.ul-row1 .aimg{margin-bottom:15px;float: left;margin-right: 15px;}
.doc-list a{display: inline-block;margin-right:20px;}
.loading{padding-top:15px;text-align: center;}

/*header*/
.hd-top{height: 54px;padding:12px;background-color: #fff;}
.hd-top .logo{float:left;}
.hd-top .logo img{height:30px;}
.hd-top .btn-sear{float: right;display: block;width:45px;height:30px;text-align: center;}
.btn-sear:before{content: '';display: inline-block;width:14px;height: 14px;border:#a1a1a1 solid 1px;border-radius: 50%;}
.btn-sear:after{content: '';display: inline-block;width:2px;height: 10px;background-color:#a1a1a1;-webkit-transform:rotate(-45deg) translate(-3px,4px);transform:rotate(-45deg) translate(-3px,4px);}
.site-nav{background-color: #0068b7;height: 40px;padding:0 12px;overflow: hidden;}
.site-nav p{height: 60px;line-height:40px;overflow-x: scroll;white-space: nowrap;}
.site-nav a{color: #fff;display: inline-block;padding:0 15px;background-color: #0068b7;}
.site-nav a:active,.site-nav a.current{background-color:#0882de;}
/*home*/
.picswipe{height: 175px;width:100%;position: relative}
.picswipe a{display: block;width:100%;height: 175px;text-align: center;overflow: hidden;}
.picswipe img{max-width: 100%;max-height: none;}
.picswipe figure{position: absolute;bottom:0;left:0;right:0;height:30px;background-color:rgba(0,0,0,.5);color: #fff;font-size:14px;line-height: 30px;text-align: left;text-indent: 12px;padding-right:55px;}
.picswipe .no{position: absolute;right:12px;bottom:0;line-height: 30px;font-size:14px;font-style:italic;color: #ccc;font-weight:100;}
.picswipe .no i{color: #FF9200;font-weight:700;}
.home .ul-row3{border-bottom:#e2e2e2 solid 1px;}
.bot-navi a{display: inline-block;padding:5px 0 5px 12px;font-size:14px;color:#999;}
.footer{background-color: #fff;padding:15px 0;text-align: center;color: #999;margin-top:15px;font-size:12px;}
/*pop search*/
.pop-search{position: fixed;background-color: #fff;top:0;bottom:0;left:0;right:0;z-index: 100;}
.search-form{background-color:#0068b7;padding:8px 15px;height:50px;}
.search-form input{background-color:transparent;border:0;margin-left:15px;line-height: 30px;width:80%;}
.search-form label,.search-form button{background-color: #fff;width:85%;border-radius:15px 0 0 15px;height: 30px;display:block;float:left;}
.search-form button{width:15%;border:0;border-radius:0 15px 15px 0;color:#999;}
.search-form .cleartxt{display: inline-block;height: 30px;width:30px;text-align: center;position: absolute;margin-left:-25px;padding-top:5px;}
.search-form .cleartxt:after{content: '';display: inline-block;width:18px;height:18px;background-color: #dfdfdf;border-radius: 50%;}
.search-form .cleartxt:before{content: 'X';position: absolute;color: #fff;-webkit-transform: scale(.8);transform: scale(.8);line-height: 1.3;margin-left:4px;}
.search-form label:after{content: '|';color:#ccc;position: absolute;right:18%;line-height: 30px;}
.search-form .btn-sear{margin:5px 0 0 10px;}
.search-form .btn-sear:before{border-color: #333;}
.search-form .btn-sear:after{background-color: #333;}
/*list*/
.list-nav ul{display: table;width:100%;}
.list-nav li{display: table-cell;width:14%;padding-bottom:5px;text-align: center;}
.list-nav li,.list-nav li a{color:#cdcdcd;fill:#cdcdcd;stroke:#cdcdcd;}
.list-nav li:not(:first-child):before{content: '|';color: #E5E5E5;float: left;margin-top:10px;}
.list-nav svg{width:50%;height:30%;display: block;margin:0 auto;}
.list-nav li.current,.list-nav li.current a{color:#0068b7;fill:#0068b7;stroke:#0068b7;}
.list .ul-row1 .no:first-child .aimg,
.list .ul-row1 .no:nth-child(2) .aimg,
.list .ul-row1 .no:nth-child(3) .aimg{position: relative;}
.list .ul-row1 .no:first-child .aimg:before,.list .ul-row1 .no:nth-child(2) .aimg:before,.list .ul-row1 .no:nth-child(3) .aimg:before{width:auto;height: auto;border:transparent solid 45px;border-left-color:rgba(255,199,53,.9);border-top:0;border-right:0;position: absolute;z-index: 1;}
.list .ul-row1 .no:nth-child(2) .aimg:before{border-left-color:rgba(204,204,204,.8);}
.list .ul-row1 .no:nth-child(3) .aimg:before{border-left-color:rgba(231,160,98,.8);}
.list .ul-row1 svg{display:none;}
.list .ul-row1 .no svg{position:absolute;left:3px;top:5px;z-index: 1;display: inline-block;width:16px;height: 16px;fill:#fff;}
.ulist .w50,.ulist .w50 img{width:50px;height:50px;}
.ulist .w50:before,.ulist .w50:before{content: none;}
.ulist .summary{color: #999;}
.ulist .nb{float: right;margin-top:-25px;font-size:.8em;}
.ulist .nb:before{content:'浏览量：';color: #999;font-weight: 100;}
.ulist .ul-row1{position: relative;min-height: 150px;}
.ulist .no{background-color: #dededd;height: 132px;width:37%;text-align: center;}
.ulist .no a:active{background:none;opacity: .7;}
.ulist .no .summary{display: none;}.ulist .no .nb:before{content: none;}
.ulist .no .aimg{float:none;margin-right: 0;}
.ulist .no .aimg img{border:#fff solid 2px;}
.ulist .no .title{height: 1.6em;overflow: hidden;}
.ulist .no .nb{float:none;margin-top:0px;display: block;}
.ulist .ul-row1 svg{display:none;}
.ulist .ul-row1 .no svg{display:block;float:left;left:3px;top:5px;width:35%;height:100px;fill:#ccc;}
.ulist .no:first-child{position: absolute;z-index: 1;background:none;margin-left:34%;margin-top:-15px;height: 147px;padding-top:15px;width:33%;}
.ulist .no:first-child:before{display: block;position: absolute;top:0;bottom:0;left:0;right: 0;background-color:#ffdb5a;z-index: -1;-webkit-transform:skew(-10deg, 0deg);transform:skew(-10deg, 0deg);}
.ulist .ul-row1 .no:first-child svg{fill:#FFC735;}
.ulist .no:nth-child(2){padding-right:5%;}
.ulist .no:nth-child(3){background-color:#efbf92;margin-top:-132px;float: right;padding-left:3%;}
.ulist .ul-row1 .no:nth-child(3) svg{fill:#E7A062;}

/*view doc*/
.header.viewdoc{background: #fff;padding:5px 0;position: fixed;top:0;left:0;right:0;z-index: 1;border-bottom:#f6f6f6 solid 10px;}
.column.viewdoc{margin-top:0;padding-top:10px;}
.goback{padding:5px 15px;line-height: 2;}
.goback:before{content:'';display: inline-block;width:15px;height: 15px;border-left:#bbb solid 2px;border-bottom:#bbb solid 2px;-webkit-transform: rotate(45deg);transform: rotate(45deg);vertical-align: middle;}.goback:active{background: none;opacity: .5;}
.btn-pagenavi{display: inline-block;width:34px;height:34px;float:right;text-align: center;margin-top: 3px;}
.btn-pagenavi:before{content: '';display: inline-block;width:20px;height:13px;border-top:#ddd solid 2px;border-bottom:#ddd solid 2px;vertical-align: middle;background: -webkit-linear-gradient(top, rgba(221,221,221,0) 35%,rgba(221,221,221,1) 50%,rgba(221,221,221,0) 65%);
background: linear-gradient(to bottom, rgba(221,221,221,0) 35%,rgba(221,221,221,1) 50%,rgba(221,221,221,0) 65%);}
.wikititl,.h2_line{font-size:18px;font-weight:500;color:#0068b7;padding:6px 0;}
.wikititl:before,.h2_line:before{content: '';display: inline-block;width:3px;height: 18px;background-color:#0068b7;vertical-align: 0;margin-right:10px;}
.wikititl{font-size:24px;margin-top:50px;}.wikititl:before{width:5px;}
.h2_line{margin:10px 0 0 0;background-color: #fff;}
.h2_line:after{content: '';display: block;margin:6px 15px 0 15px;background-color: #ddd;height: 1px;}
.h3_line{font-size: 18px;text-align: left;font-weight: normal;padding: 10px 0 5px 0;}
.h3_line:before{content: '';width: 4px;height: 4px;background-color: #8f8f8f;display: inline-block;vertical-align: 3px;margin:0 7px 0 -12px;}
.viewdoc .summary{color: #666;padding:0 15px 15px;}
.viewdoc .img{margin:5px auto;border:#ccc solid 1px;display: table;box-shadow: 3px 3px 5px #ddd;}
.viewdoc .img img{max-width: 100%;}
.viewdoc .img strong{background-color: rgba(0,0,0,.5);color: #fff;line-height:20px;height: 20px;display: block;text-align: center;font-size:12px;font-weight: 500;}
.viewdoc .wikititl+.img{position: relative;}
.viewdoc .wikititl+.img em{position: absolute;left:0;bottom: 0;width:50%;background: -webkit-gradient(linear, left top, right top, color-stop(10%,rgba(0,0,0,.3)), color-stop(100%,rgba(0,0,0,0)));background: -webkit-linear-gradient(left, rgba(0,0,0,1) 10%,rgba(0,0,0,0) 100%);color: #fff;text-align: left;font-size: 13px;padding:0 0 0 5px;} 
.viewdoc .centent{padding:0 15px 15px;}
.viewdoc .centent a{text-decoration: underline;}
.viewdoc table{margin:10px auto;font-size:14px;background:#f7f7f7;border:1px solid #ddd;}
.viewdoc table td{margin:0;border:none;padding:10px;}
.viewdoc th{border-top:2px solid #BBB;background-color:#F7F7F7;font-weight:bold;}
.viewdoc td, .content_topp th{padding:2px 5px;}
.viewdoc table td table{margin:0;}
.viewdoc table td table td{padding:2px}
.viewdoc .table{margin:0;color:#666;font-size:14px;line-height:21px}
.viewdoc .table td{background:#fafafa;border:1px solid #ddd;vertical-align:top;}
.viewdoc .table td .img{border:0;background:none;padding:0}
.viewdoc table[align="right"]{float:right;text-align:center;}
.viewdoc .nav-module table{width:100%;border:0;}
.viewdoc .nav-module td{background:#fff;padding:5px 10px;border:1px solid #ddd;vertical-align:top;margin:0;}
.viewdoc table[align="left"]{float:left;text-align:center;}
.viewdoc table.img tbody{width:100%;display:table;}

.fixed_bg{position: fixed;background-color: rgba(0,0,0,.6);left:0;top: 0;bottom: 0;right:0;z-index:10;}
.word_menu{position:fixed;right:0;top:0;bottom: 0;width:65%;padding-bottom:5px;z-index:11;background:#fff;}
.word_menu .titl{background:#ebebeb;padding-left:15px;font-weight: normal;height: 48px;line-height: 48px;font-size: 20px;}
.word_menu_ul{position:absolute;top:48px;bottom:0;right:0;overflow-y: auto;background-image:repeating-linear-gradient(90deg, transparent, transparent 21px, rgba(0,0,0,.2) 21px, rgba(0,0,0,.2) 22px,transparent 22px,transparent);}
.word_menu_ul ul{margin-left:25px;}
.word_menu li{padding:0 15px;font-size: 18px;position: relative;}
.word_menu li:before{content: '';position:absolute;background: #fff;height:10px;width: 10px;left:-10px;top:14px;border:#d7d7d7 solid 1px;border-radius: 10px;}
.word_menu li a{color:#333;display:block;height: 40px;line-height:40px;overflow: hidden;}
.word_menu li.lv2 a{background-position: -30px -110px;padding-left: 25px;background-size: auto;font-size: 15px;}
.word_menu li.current:before{border: #ff8400 solid 2px;left:-12px;}.word_menu li.current a{color: #ff8400;}
.word_menu li.lv2:before{width:0;height: 0;border:none 0;background:none;}/*清除二级焦点圆圈*/
.iclose{cursor: pointer;width: 40px;height: 36px;display: block;text-align: center;padding-top:4px;}
.iclose:before{content: 'X';display: inline-block;line-height: 1.1;font-size:12px;text-align: center;width:19px;height: 15px;padding-top:4px;border:#ccc solid 1px;color: #ccc;border-radius: 50%;}
.word_menu .iclose{position: absolute;right: 10px;top: 5px;}

/*search-result*/
.search-result .ul-row1{margin:0;}
.search-result li{background-color: #fff;margin-top:20px;padding:0 12px;border-bottom:0;}
.column.nobody{height: 70%;width:100%;text-align: center;padding-top:30%;}
.ico-warn{display: block;margin:20px auto;width:56px;height: 56px;background-color: #e4e4e4;border-radius: 50%;position: relative}
.ico-warn:before,.ico-warn:after{content: '';display: inline-block;width:15%;height: 45%;background-color: #fff;position: absolute;top:37%;left:42%;}
.ico-warn:before{height: 15%;top:15%;}

/*view pic*/
.viewpic{background-color: #000;position: relative;}
.viewpic,.viewpic>ul,.viewpic>ul>li{height: 100%;}
.viewpic>ul>li{position: relative;}
.viewpic .pic{position: absolute;top:50%;-webkit-transform: translateY(-50%);transform: translateY(-50%);left:0;right: 0;text-align: center;}
.viewpic .pic img{max-width: 100%;}
.viewpic .info{position: absolute;bottom:5px;left:15px;right:50px;color: #fff;line-height:1.6;}
.viewpic .no{position: absolute;bottom:5px;right:10px;line-height:24px;color: #FF9200;}
.viewpic .no i{font-size:1.2em;}
.viewpic .goback{position: absolute;top:0;left:0;color:#fff;}
.viewpic .goback:before{border-left-color:#fff;border-left-color:#fff;}

/*用户空间*/
.userinfo{background:url(wap-userbg.jpg) no-repeat center 0;height:265px;background-size:100% 265px;color: #99ccff;position: relative;}
.uface{display: block;padding-top:20%;text-align: center;}
.uface img{border-radius:50%;width:65px;height:65px;border:rgba(255,255,255,.4) solid 3px;}
.uface span{display: block;}
.userinfo ul{display: table;width:100%;margin-top:15px;}
.userinfo li{display: table-cell;border-right: #9cf solid 1px;width:33.333%;text-align: center;}
.userinfo li i{display: block;font-size: 1.2em;color: #ff9200;}
.userinfo li:after{content: '';display: block;width:40px;height: 1px;background-color:#de1d64;margin:5px auto;}
.userinfo li:nth-child(2):after{background-color:#77b82a;}
.userinfo li:last-child:after{background-color:#ff9200;}
.userinfo li:last-child{border-right: 0;}
.userinfo .goback{position: absolute;top:0;left:0;}
.userinfo .goback:before{border-color:#fff;}
.nav-tag{background-color: #fff;white-space: nowrap;overflow-x: auto;}
.nav-tag h4{display: inline-block;margin-left:10px;padding:8px 20px;line-height:2;font-weight: 500;font-size:1em;border-bottom:transparent solid 3px;}
.nav-tag h4.current{border-bottom-color:#0068b7;color:#0068b7; }
.nav-tag h4:active{opacity: .7;}
.nav-tag+.nobody{height: 45%;padding-top:20%;}

/*积分换礼*/
.gift-list .ul-row2 em{color:red;display: block;text-align: center;font-weight: 500;}
.gift-list .ul-row2 em:after,.pop-gift em:after{content: '金币';}
.pop-gift{position: fixed;top:0;bottom:0;left:0;right: 0;background-color: #000;}
.pop-gift .body{position: absolute;top:50%;left:0;-webkit-transform:translateY(-50%);transform:translateY(-50%);right:0;}
.pop-gift .aimg{margin-bottom:5px;}
.pop-gift strong,.pop-gift em,.pop-gift span{display: block;text-align: center;color: #fff;font-weight: 500;}
.pop-gift em{color:red;}
.pop-gift .iclose{position: absolute;bottom:2%;left:45%;-webkit-transform: scale(1.2);transform: scale(1.2);}