@import "import";
.container {
  width: 1140px;
  max-width: 1140px;
}

a {
  color: #333;
}

.pager {
  margin: 10px 0;
}

/*reset*/
body,div,span,p,h1,h2,h3,h4 {
  word-break: break-all;

}
body{
  background: #e9edf0;
}

.nav-stacked > li {
  float: none;
}

.nav-justified > li {
  float: none;
}

.navbar-right {
  float: right !important;
  margin: 0;
}

.navbar-left {
  float: left !important;
  margin: 0;
}

.form-horizontal .control-label {
  text-align: right;
}

.navbar-collapse.collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
}

.navbar-nav {
  float: left;
  margin: 0;
}

.navbar-form {
  margin-top: 4px;
  margin-bottom: 4px;
  padding: 0;
  border: none;
}

.navbar-nav .open .dropdown-menu {
  position: absolute;
  left: auto;
  right: 0;
  background-color: #fff;
  margin: 2px 0 0;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #cbcbcb;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 0;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}


/*resetend*/

.user-at {
  &.hl {
    background: #eee;
    border-radius: 16px;
    padding-right: 10px;
  }
  color: #666;
  display: inline-block;
  line-height: 26px;
  height: 26px;
  padding: 0 5px 0 0;
  vertical-align: middle;
  border-radius: 3px;
  margin-right: 5px;

  img {
    border-radius: 16px;
    vertical-align: top;
    margin-right: 5px;
    width: 26px;
    height: 26px;
  }
}

.user-card {
  height: 230px;
  background: white;
  margin-bottom: 15px;
  .user_info {
    margin-bottom: 20px;
    position: relative;
  }
  .cover {
    width: 100%;
    height: 80px;
  }
  .user-data {
    > div {
      padding-bottom: 10px;
    }
  }
  .headpic {
    padding: 0;
    border-radius: 50%;
    text-align: center;
    margin-top: -40px;
  }
  .cover {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .nickname {
    padding-top: 10px;
  }
}

#nav_session .session_head {
  width: 3em
}

#nav_session .title {
  font-size: 1.2em;
  width: 100%;
}

#nav_session .content {
  color: grey;
  font-size: 0.8em;
  line-height: 1.2em;
  height: 1.2em;
  width: 90%;
}

body {
  font-family: "Microsoft YaHei";
}

.cpointer {
  cursor: pointer;
}

.word-wrap {
  word-break: break-all !important;
}

a:hover {
  text-decoration: none;
  cursor: pointer !important;
}

.text-more {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
}

.boxShadow {
  box-shadow: 0 0 5px rgb(204, 204, 204);
  -moz-box-shadow: 0 0 5px #CCCCCC;
  -khtml-box-shadow: 0 0 5px #CCCCCC;
}

.boxShadowBorder {
  .boxShadow;
  border: 1px solid #dddddd;
  border-radius: 0.2em;
}

/*头衔*/
.rank-icon {
  width: 18px;
  height: 18px;
  vertical-align: text-bottom;
  margin-right: 3px;
}

.rank-label {
  display: inline-block;
  padding: 3px 7px;
  margin-right: 3px;
}

.tb_rank {
  border: 1px solid #ccc;
  border-collapse: collapse;
  width: 100%;
  margin: auto;
}

.tb_rank td, .tb_rank th {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-left: none;
  border-right: none;
  color: #555;
}

/*头衔end*/

.oneuser-title-hr {
  margin-top: 0px;
  margin-right: 0px;
  border-color: #848484;
}

.avatar-img {
  border-radius: 100%;
  max-width: 100%;
}

#main-container {
  padding-bottom: 20px;
}

.message-body {
  border-bottom: 1px solid rgb(227, 227, 227);
  padding-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
  div {
    font-style: normal;
  }
  .message-ctime {
    font-weight: normal;
  }
  .message_icon {
    img {
      margin-bottom: 0.5em;
    }

    text-align: center;
  }
}

.index-feature-div {
  border-radius: 100%;
  background-color: #d3d3d3;
  display: inline-block;
  padding: 36px;
}

.index-feature-title {
  color: #eb6877;
  text-align: center;
}

.index-feature-text {
  color: #888;
  line-height: 1.7em;
  padding-left: 3em;
}

.index-screen-hr {
  border-color: #bcbaba;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.index-screen-button {
  padding: 8px 28px;
  border: 1px solid #AFAFAF;
  border-top: 0px;
  background-color: #fff;
  border-radius: 4px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  line-height: 43px;
  font-size: 20px;
  display: inline;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.index-feature-img {
  width: 100%;
}

.index-feature-table td {
  padding: 6px;
}

.index-feature-text2 {
  display: table;
  background: rgba(0, 0, 0, 0.618);
  color: white;
  opacity: 0;
  position: absolute;
  text-align: center;
  vertical-align: middle;
  height: 100%;

  span {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 2em;
  }
}

.index-feature-table {
  ul {
    padding: 0;
    margin: 0;
  }

  ul li {
    float: left;
    list-style-type: none;
    padding: 7px 5px;
  }
}

.message-body {
  margin-top: 2em;
  margin-bottom: 10px;
}

.post_content {
  img {
    max-width: 100%;
  }
}

h2 {
  font-size: 1.4em;
  margin: 0;
  padding: 0;
  margin-bottom: .5em;
  /*border-bottom: solid 2px #ccc;*/
  padding-bottom: .5em;
}



.forum-detail-content-text {
  font-size: 1.5em;
  line-height: 1.75em;
}

.ribbion-green {
  z-index: 99;
  position: absolute;
  right: -9px;
  top: -30px;
  background: url(../images/ribbion.png);
  width: 75px;
  height: 35px;
  text-align: center;
  a {
    color: white;
    line-height: 35px;
    padding-left: 20px

  }
  a:hover {
    text-decoration: none;
  }
}



.userList {
  margin-top: 20px;
  padding-left: 50px;
  text-align: center;
  li {
    text-align: left;
    list-style: none;
    float: left;
    margin-bottom: 30px;
    margin-right: 30px;
    width: 70px;
    img {
      width: 64px;
      height: 64px;
    }
  }
}

.op_nav_ico {
  text-align: center;
  a {
    padding-right: 5px;
    padding-left: 5px;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    line-height: 12px;
    cursor: pointer;
  }
  i {

    width: 24px;
    height: 24px;
    font-size: 20px;
  }
  .badge {
    border-radius: 84%;
    background: #EA7863;
    position: absolute;
    right: 8px;
    top: 1px;
    padding: 1px 3px;
    font-weight: normal;
  }
}

/* extended dropdowns */
.notification {
  width: 300px !important;
  .header {
    border-bottom: 1px solid #ccc;
  }
  .info-list {
    .list-wrap {
      position: relative;
      width: auto;
      overflow: hidden;
      max-height: 350px;
      .list-data {
        padding-left: 0;
        li {
          font-size: 14px;
          a {
            display: block;
            line-height: 14px;
            padding: 15px 15px;
            &:hover {
              background: #f5f5f5;
            }
          }
          .time {
            font-size: 12px;
            color: darkgreen;
            display: block;
            text-align: right;
          }
          border-bottom: 1px solid #ddd;
        }
      }
    }
  }
  .footer {
    padding: 5px;
  }
  .header {
    padding: 5px;
  }
}

/***
General list for item with image
***/
.item-list li .img {
  height: 50px;
  width: 50px;
  float: left;
  margin-top: 3px;
  margin-right: 5px;
}

.item-list {
  margin: 0px;
  list-style: none;
}

.item-list li {
  padding: 7px 0 5px 0px;
  list-style: none;
  border-top: 1px solid white;
  border-bottom: 1px solid #EBEBEB;
  font-size: 12px;
}

.item-list li:first-child {
  border-top: none;
  border-bottom: 1px solid #EBEBEB;
}

.item-list li:last-child {
  border-top: none;
  border-bottom: none;
}

.item-list li .label {
  margin-right: 5px;
}

.item-list.todo li .label {
  position: absolute;
  right: 80px;
}

.item-list.todo li .actions {
  position: absolute;
  right: 45px;
}

/*消息中心*/
.talk_one {

}

.talk_bubble {
  border-radius: 4px;
  border: 1px solid white;
  background: white;
  padding: 10px 15px;
  display: inline-block;
}

.talk-body {
  img {
    max-width: 80%;
  }
  background: #f5f5f5;
  padding: 30px;
  margin-top: 10px;
  border-radius: 0.5em;
}

.talk-body .time {
  text-align: center;
  margin-top: 30px;
  margin-bottom: -25px;
}

.talk-body .timespan {
  background: #999;
  color: white;
  display: inline-block;
  border-radius: 0.4em;
  padding: 0.3em 0.5em;

}

.talk-body h3 {
  font-size: 14px;
  color: #999;
  margin-top: 12px;
}

.bubble_outter {
  position: relative;
}

.bubble_sharp {
  background: url(../images/bubble_left.png);
  width: 17px;
  height: 22px;
  position: absolute;
  left: -2px;
  top: 35px;
}

.talk-avatar {
  width: 80px;
}

/*右侧重写*/
.talk_right {
  .bubble_outter {
    text-align: right;
  }
  .bubble_sharp {
    background: url(../images/bubble_right.png);
    right: 1px;
    left: inherit;
  }
  h3 {
    text-align: right;
  }
  .talk_bubble {
    border: 1px solid rgb(78, 155, 224);
    color: white;
    background: rgb(78, 155, 224);
    word-break: break-all;
  }

}

.talk-body {
  margin: 20px 0px;
  .talk_blockquote {
    background: url(../images/blockquote.png);
    background-repeat: no-repeat;
    width: 89px;
    height: 76px;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }
  .talk_source_content {
    z-index: 999;
    position: relative;
    text-shadow: 1px 1px 1px white;
  }
  .talk_source {
    background: white;
    border: 1px dashed #ccc;
    min-height: 150px;
    position: relative;
    margin: 0px 15px 20px 15px;
    padding: 20px;
    border-radius: 10px;
  }
  #scrollArea {
    padding: 30px;
    max-height: 400px;
  }
  .slimScrollDiv {
    border: solid 1px white;
    border-radius: 10px;
    .row {
      margin: 0px;
    }
  }
}

/*消息中心end*/
.login-form-inbox {
  width: 410px;
  margin: auto;
  padding: 20px;
  margin-bottom: 20px;
}

.login-text {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.login-input {
  margin-bottom: 20px;
}

.login-form-upbox {
  background-color: #fff;
  width: 410px;
  height: 290px;
  border: 1px solid #e9e9e9;
  margin: auto;
  .boxShadow;
  padding: 20px;
}

.input_tips {
  width: 100%;
  height: 85px;
  display: block;
  overflow-y: auto;
  padding: 5px;
  font-size: 14px;
  line-height: 18px;
  cursor: text;
  outline: none;
  border: #ddd solid 1px;
  background: #fff;
  box-shadow: 1px 1px 3px #dcdcdc inset;
  -moz-box-shadow: 1px 1px 3px #dcdcdc inset;
  -khtml-box-shadow: 1px 1px 3px #dcdcdc inset;
}

.lzl {
  display: block;
  padding: 10px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.428571429;
  word-break: break-all;
  word-wrap: break-word;
  color: #333;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #ccc;
  float: right;
  margin-right: 14px;
  margin-top: -10px;
  z-index: 1;
}

.triangle_up {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #f5f5f5;
  float: right;
  margin-right: 14px;
  margin-top: -9px;
  z-index: 2;
}

.button_true, .button:hover {
  color: #fff !important;
  background: #414448 !important;
}

.button {
  width: 60px;
  background: #bbb;;
  color: #FFF;
  height: 30px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  float: right;
}

.lzl_reply_list {
  list-style: none;
  border-bottom: 1px solid #ddd;
  padding-top: 12px;
  padding-bottom: 8px;
}

.XT_list_avatar {
  width: 40px;
  float: left;
  margin-top: 5px;
}

.XT_list_content {
  float: left;
  margin-left: 10px;
  width: 90%
}

.XT_reply_count {
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 40px;
}

.show_textarea {
  margin-top: -15px;
  margin-bottom: 10px
}

.XT_my_avatar {
  width: 40px;
  position: absolute;
  margin-top: 15px;
  margin-right: 10px;
}

.XT_submit {
  width: 100%;
  height: 30px;
  margin-top: 10px;
}

.lzl_Reply {
  margin-bottom: 25px;
}

/*楼中楼end*/

.qtip {
  max-width: 352px !important;
}

.qtip-bootstrap .qtip-content {
  width: 346px !important;
  padding: 0 !important;
}

/*表情*/
.sanjiao {
  float: left;
}

.XT_face {
  width: 415px;
  z-index: 1005;
  position: absolute !important;

}

.XT_face_main {
  background: #fff;
  margin-left: -20px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: 0 4px 20px 1px rgba(0,0,0,0.2);
  padding: 15px;
  .XT_face_title {
    height: 30px;
    position: relative;
    .XT_face_close {
      position: absolute;
      font-size: 16px;
      font-family: "wbficonregular" !important;
      -webkit-font-smoothing: antialiased;
      color: #888;
      right:0;
      top:-2px;
      &:hover{
        color: @primary-color;
      }
    }
    .XT_face_bt {
      float: right;
      font-size: 14px;
      font-weight: 700;
    }
  }
  .XT-num{
    height: 26px;
    line-height: 26px;
    font-size: 12px;
    margin-bottom: 10px;
  }
}

.post_read {
  i {
    margin-right: .3em;
  }

  display: inline-block;
  min-width: 4em;
}

.post_comment {
  i {
    margin-right: .3em;
  }
  display: inline-block;
  min-width: 4em;
  margin-right: -1em;
}

.white-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
}

.ad_max {
  overflow: hidden;
}



/*底部栏end*/

/*全站右侧模块样式*/
.forum_module {
  font-size: 16px;
  padding: 8px;

  -moz-border-radius: 6px; /*仅Firefox支持，实现圆角效果*/
  -webkit-border-radius: 6px; /*仅Safari,Chrome支持，实现圆角效果*/
  -khtml-border-radius: 6px; /*仅Safari,Chrome支持，实现圆角效果*/
  border-radius: 3px; /*仅Opera，Safari,Chrome支持，实现圆角效果*/
  margin-bottom: 20px;
  background-color: #ffffff;
  color: #333333;
  border: rgb(221, 221, 221) 1px solid;
}

.forum_module_name {
  height: 20px;
  margin-bottom: 10px;
  width: 210px
}

.clearfix {
  clear: both
}

.forum_module_content {
  color: #797979
}

.font_grey {
  color: #848484
}

.font_black {
  color: #333333
}

.position {
  margin: 7.5px;
}

.btn_exchange {
  a {
    color: #fff;
    padding: 1px 10px;
  }
  a:hover {
    color: #fff;
  }
}

/*赞*/
.support_nolike {
  display: inline-block;
  background: url(../images/nolike.png);
  width: 15px;
  height: 14px;
  vertical-align: middle;
  margin-top: -4px;
}

.support_like {
  display: inline-block;
  background: url(../images/like.png);
  width: 16px;
  height: 14px;
  vertical-align: middle;
  margin-top: -4px;
}

/*赞end*/

/*微博首页样式结束*/

/*同步登录页*/

.other_login_title {
  line-height: 41px;
  width: 115px;
  float: left;
  text-align: right;
}

.other_login_link {
  .other_login {
    background: url(../images/other_login.png) no-repeat;
    height: 41px;
    width: 41px;
    display: inline-block;
    margin-bottom: 2px;
  }
  .other_login_qq {
    background-position: -4px -4px;
  }
  .other_login_sina {
    background-position: -4px -59px;
  }
  .other_login_douban {
    background-position: -4px -117px;
  }
  .other_login_renren {
    background-position: -4px -175px;
  }
  a.other_login_qq:hover {
    background-position: -66px -4px;
  }
  a.other_login_sina:hover {
    background-position: -66px -60px;
  }
  a.other_login_douban:hover {
    background-position: -66px -117px;
  }
  a.other_login_renren:hover {
    background-position: -66px -175px;
  }

  a.other_login_qq:active {
    background-position: -129px -4px;
  }
  a.other_login_sina:active {
    background-position: -129px -60px;
  }
  a.other_login_douban:active {
    background-position: -129px -117px;
  }
  a.other_login_renren:active {
    background-position: -129px -175px;
  }
}

/*同步登录页end*/

/*登录页面*/
.login {
  margin-top: 220px;
  margin-bottom: 150px;
  margin-left: 12.5%;
  .lg_left {
    .lg_lf_top {
      margin-top: 25px;
    }
    .lg_lf_form {
      .lg_lf_fm_verify {
        margin-bottom: 6px;
      }
      .lg_lf_fm_tip {
        color: red;
      }
      .lg_lf_fm_checkbox {
        padding-left: 36px;
        float: left;
        color: #848484;
      }
    }
  }
  .lg_center {
    border-left: 1px solid #D8D9DB;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;

  }
  .lg_middle {
    border-top: 1px solid #D8D9DB;
    border-bottom: 1px solid #ffffff;
    height: 0;
    margin-top: 20px;
  }
  .lg_bottom_top {
    margin-top: 15px;
    font-size: 12px;
    color: #A09FA0;
    text-align: center;
    line-height: 30px;
  }
  .lg_bottom_bottom {
    font-size: 12px;
    color: #848484;
    text-align: center;
    line-height: 30px;
  }
}

/*登录页面end*/

/*注册页面*/
.register {
  .rg_go {
    div {
      @media (min-width: 1200px) {
        margin-right: -17px;
      }
    }
  }
}

/*注册页面end*/
/*新版界面end*/

.quick_send_box {
  .dropdown-menu {
    min-width: 94px;
    text-align: center;
  }
}

#weibo_filter {
  .dropdown-menu {
    min-width: 100%;
    font-size: 12px;
  }
  button {
    font-size: 12px;
  }
  .dropdown-menu > li > a {
    display: block;
    padding: 3px 15px;
  }
  .btn-default {
    //  background:  rgb(241, 241, 241) !important;
  }
}

/*.filter_attach {
  top: 80px !important;
}*/

#nav_bar_container {
  position: relative;
}

/*编辑器修复*/
.edui-btn-toolbar {
  background: white;
}

/*编辑器修复end*/

.big_loading {
  font-size: 16px;
  position: fixed;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  bottom: 30px;
}

/*提示信息颜色*/
.tooltip.green {
  @color: #2ac25f;
  .tooltip-inner {
    background-color: @color;
  }
  &.top .tooltip-arrow {
    border-top-color: @color;
  }
  &.top-left .tooltip-arrow {
    border-top-color: @color;
  }
  &.top-right .tooltip-arrow {
    border-top-color: @color;
  }
  &.right .tooltip-arrow {
    border-right-color: @color;
  }
  &.left .tooltip-arrow {
    border-left-color: @color;
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: @color;
  }
  &.bottom-left .tooltip-arrow {
    border-bottom-color: @color;
  }
  &.bottom-right .tooltip-arrow {
    border-bottom-color: @color;
  }
}

.tooltip.red {
  @color: #ee4e2f;
  .tooltip-inner {
    background-color: @color;
  }
  &.top .tooltip-arrow {
    border-top-color: @color;
  }
  &.top-left .tooltip-arrow {
    border-top-color: @color;
  }
  &.top-right .tooltip-arrow {
    border-top-color: @color;
  }
  &.right .tooltip-arrow {
    border-right-color: @color;
  }
  &.left .tooltip-arrow {
    border-left-color: @color;
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: @color;
  }
  &.bottom-left .tooltip-arrow {
    border-bottom-color: @color;
  }
  &.bottom-right .tooltip-arrow {
    border-bottom-color: @color;
  }
}

/*提示信息颜色end*/

/*表情*/
.face-tab {
  ul {
    display: inline-block;
    background-color: #f2f2f5;
    border-color: #d9d9d9;
    border-left-style: solid;
    border-left-width: 1px;
    overflow: hidden;
    font-size: 12px;
    li {
      border-color: #d9d9d9;
      float: left;
      list-style: none;
      height: 28px;
      line-height: 28px;
      border-style: solid;
      border-width: 1px;
      border-left: none;
      &.active {
        background: #fff;
      }
      a {
        padding: 0 5px;
      }
    }
  }
}

/*表情end*/
.usercenter {
  padding: 0;
  .uc_fl_right {
    float: right;
  }
  .uc {
    border-radius: 0.2em;
    margin-bottom: 1em;
  }
  .uc_top_bg {
    height: 230px;
    position: relative;
    width: 100%;
    .change_cover {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 999;
    }
  }
  .uc_info {
    margin-top: -64px;
    > div > dl {
      dt {
        img {
          margin: 0 auto;
        }
      }
      dd > div {
        color: #8c8c8c;
        width: 188px;
        height: 42px;
        margin: 30px auto;
      }
    }
    .uc_main_info {
      padding: 64px 10px 10px;
      .uc_m_t_12 {
        margin-top: 12px;
      }
      .uc_m_b_12 {
        margin-bottom: 12px;
      }
      .uc_m_r_36 {
        margin-right: 36px;
      }
      .uc_uname {
        font-size: 16px;
        color: #333333;
      }
    }
    @media (min-width: 992px) {
      .uc_follow {
        float: right;
        margin: 152px 100px 20px 0;
      }
    }
    @media (max-width: 992px) {
      .uc_follow {
        margin: 0 0 10px 85px;
      }
    }
  }
  .uc_navbar {
    border-radius: 0;
    border: none;
    margin: 0;
    .navbar-collapse {
      padding: 0;
      ul {
        li {
          a {
            color: #848484;
            font-size: 14px;
            padding: 13px 35px;
          }
          a:hover {
            background: white;
            color: #333333;
          }
          .uc_current {
            background: white;
            color: #333333;
          }
        }
      }
    }
  }
  .uc_content {
    .uc_other_link {
      margin-bottom: 20px;
      > div {
        margin: 10px;
        margin-right: 30px;
        border-radius: 3px;
        .uc_link_info {
          margin-top: 15px;
          dt {
            img {
              margin: 0 auto;
              max-width: 100%;
            }
          }
          dd {
            text-align: center;
          }
        }
        .uc_link_block {
          display: inline-block;
          .uc_link_top {
            border-bottom: 1px solid #ddd;
            font-size: 16px;
            .uc_title {
              margin: 12px 15px 12px 0;
              float: left;
            }
            .uc_more_link {
              font-size: 14px;
              margin: 14px 10px 0 0;
            }
          }
        }
      }
    }
  }
  .uc_fans, .uc_follow, .uc_information {

  }
  .base_info, .expand_info {
    dl {
      dt {
        width: 99px;
      }
      dd {
        margin-left: 115px;
      }
    }
  }

}

.video_icon {
  position: absolute;
  margin: 24px 0 0 46px;
  width: 54px;
  height: 51px;
  background-image: url('../images/play.png');
  &:hover {
    background-position: 60px 0px;
  }
}
.badge-label{
  background-color: transparent;
  color: @primary-color;
  border: 1px solid;
  padding: 0;
  border-radius: 100%;
  display: inline-block;
  width: 25px;
  height: 25px;
  text-align: center;
  margin-left: 10px;
  i{
    line-height: 25px;
  }
  &:hover,&:focus{
    background-color: @darken-color!important;
    color: @f!important;
  }
}
#navigation, #navigation li ul {
  list-style-type:none;
}
#navigation {
  margin-top:-10px;
  float: left;
  ul{
    border: 1px solid #f2f2f2;
    box-shadow: 0 0 3px rgba(242,242,242,.5);
    background-color: @f;
    z-index: 999999;
    border-radius: 4px;
    li{
      a{
        padding: 0 20px;
        &:hover{
          background-color: transparent!important;
          color: @primary-color!important;
        }
      }
    }
  }
}
.page{
  li{
    a{
      border-radius: 100%!important;
      padding: 0 5px;
      &:hover{
        background-color: transparent!important;
      }
    }
  }
}
#navigation > li {
  float:left;
  text-align:center;
  position:relative;
  width: 28px;
}
#navigation li a:link, #navigation li a:visited {
  display:block;
  text-decoration:none;
  color:#000;
  width:100%;
  height:40px;
  line-height:40px;
  border: none;
  //border-width:0 1px 0 1px;
}
#navigation li a:hover {
  color:#2786e4;
  background:#efefef;
}
//#navigation li a:last-child{
//  border-width:0 1px 1px 1px;
//}
#navigation li ul {
  display:none;
  position:absolute;
  top:40px;
  left:-18px;
  width:74px;
}
.pager > li > a:hover, .pager > li > span:hover, .pager > li > a:focus, .pager > li > span:focus {
  background-color: transparent;
}

.p-icon{
  background: #fff!important;
  text-align: center;
  color: #999!important;
  position: relative;
  overflow: hidden;
  font-family: "Microsoft YaHei";
  &:after{
    width: 100%;
    height: 100%;
    position: absolute;
    background: @primary-color;
    text-align: center;
    line-height: 44px;
    content: "产品";
    left: 0;
    bottom:-100%;
    color: @f;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
  }
  &:hover:after{
    bottom:0;
  }
  i{
    font-size: 20px!important;
    line-height: 46px;
    color: @primary-color;
  }
}
.icon-gd:after{
  content: "工单";
}
.icon-gm:after{
  content: "购买";
}
//常用按钮样式，固定宽高
.os-btn(@dif-w,@dif-h){
  display: inline-block;
  width: @dif-w;
  height: @dif-h;
  line-height: @dif-h;
  background-color: @primary-color;
  color: @f;
  text-align: center;
  border-radius: 3px;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  &:hover{
    color: @f;
    background-color: @darken-color;
  }
}
//常用按钮样式，自适应，推荐
.os-suit-btn{
  padding: 6px 12px;
  display: inline-block;
  background-color: @primary-color;
  color: @f;
  border-radius: 3px;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  border: 1px solid @darken-color;
  &:hover{
    color: @f;
    background-color: @darken-color;
  }
}