@import "var";

a:focus{
  text-decoration: none;
}
.nav_scroll {
  position: fixed;
  width: 100%;
  margin: 0;
  left: 0;
  top: 0;
}


#main-container {
  margin-top: 15px;
  min-height: 570px;
}

@f:#fff;
@438:#4385f5;
.common_1{
  width: 100%;
  height: 100%;
}
.common_a{
  padding: 0 20px!important;
  color: #444!important;
  line-height: 30px!important;
  height: auto!important;
  width: 100%;
  &:hover{
    background-color:@primary-color;
    color: @f!important;
  }
}
.topp-box{
  background: @primary-color;
  height: 50px;
  position: fixed;
  top: 0;
  z-index: 1002;
  width: 100%;
  .box{
    height: 100%;
    position: relative;
    text-align: center;
    .img-wrap{
      .common_1;
      img{
        height: 50px;
        margin-top: 2px;
      }
      .logo{
        padding: 0!important;
      }
    }
    .top-btn{
      line-height: 50px;
      padding: 0 10px;
      color: @f;
      text-decoration: none;
      &:hover{
        color: @f;
      }
    }
    .li-hover{
      display: inline-block!important;
      position: relative;
       .nav-img{
         width: 25px;
         height: 25px;
         margin-right: 10px;
       }
       & > a{
         color: @f;
         line-height: 50px;
         padding:  0 15px;
         display: inline-block;
         height: 50px;
         &:hover{
           background-color:@primary-color;
           color: @f;
         }
         .message-num{
           position: absolute;
           left: 22px;
           top: 12px;
           width: 10px;
           height: 10px;
           background-color: #d45d51;
           border-radius: 100%;
           text-align: center;
         }
       }
    }
  }
}
.search-box{
  width: 100%;
  height: 180px;
  overflow: hidden;
  background-color: #fff;
  position: relative;
  margin-top: 50px;
  box-shadow: 0 3px 3px rgba(0,0,0,.25);
  .text-wrap{
    height: 180px;
    width: 100%;
    position: absolute;
    top:0;
    .close-box{
      width: 25px;
      height: 25px;
      border-radius: 5px;
      background-color: rgba(0,0,0,.2);
      position: absolute;
      right: 20px;
      top: 20px;
      text-align: center;
      line-height: 25px;
      color: rgba(0,0,0,.8);
      cursor: pointer;
    }
    .text-box{
      height: 100%;
      padding: 20px 0;
      text-align: center;
      h1{
        color: #333;
        font-size: 35px;
        font-weight: 500;
      }
      .search{
        width: 500px;
        height: 40px;
        border-radius: 20px;
        border: 1px solid rgba(0,0,0,.7);
        margin: 30px auto 0;
        color: #000;
        padding: 10px 20px;
        &:hover{
          border-color: #000;
          span,i{
            opacity: 1;
          }
        }
        span,i{
          opacity: .8;
        }
        .input {
          height: 28px;
          margin-top: -4px;
          background-color: transparent;
          box-shadow: none;
          border: none;
          color: #000;
          width: 430px;
        }
        .input:focus {
          outline: none;
        }

      }
    }
  }
}

.nav_bar{
  .sat-nav{
    .first-ul{
      list-style: none;
      margin: 0;
      padding: 0;
      > li{
        display: inline-block;

      }
      .active > a,
      .active > a:hover,
      .active > a:focus{
        background-color:@darken-color;
      }
    }
    .dropdown-menu{
      margin: 0;
    }
    }
    .first-a{
      line-height: 50px;
      font-size: 15px;
      color: @f;
      text-decoration: none;
      display: inline-block;
      height: 50px;
      padding: 0 20px;
    }
  }


.nav-menu{
  border-radius: 4px;
  border: none;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
  z-index: 10;
  padding: 10px!important;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  text-align: left;
  &:before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #fff;
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -4px;
    left: 32px;
    z-index: 9;
  }
  li{
    a{
      padding: 0 20px;
      color: #999!important;
      line-height: 30px!important;
      font-size: 14px;
      &:hover{
        color: @primary-color;
        background-color: transparent;
      }
    }
  }
  & li:last-of-type .drop-a{
    border-bottom: none;
  }
}

.footer-bar {
  padding:40px 0 0;
  background-color:#333;
  .fot-box{
    color: @f;
    p{
      margin: 25px 0 10px;
    }
    .p2{
      font-size: 18px;
    }
    .p3{
      color: #777;
      padding: 0 20px;
    }
    .p4{
      color: @primary-color;
      margin-bottom: 30px;
    }
  }
  .close-more{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background-color: rgba(255,255,255,.2);
    font-size: 20px;
    color:rgba(255,255,255,.4) ;
    line-height: 30px;
    text-align: center;
  }
}

.add-more{
    font-size: 20px;
    color: rgba(255,255,255,.8);
    padding: 0 50px;
    border-radius: 10px 10px 0 0;
    font-weight: bold;
     &:hover{
       color: rgba(255,255,255,1);
     }
  }

.next-box{
  background-color: #2f2f2f;
  padding: 10px 0 0;
  p{
    font-size: 14px;
    color: #777;
  }
  .p-head{
    color: @f;
    font-size: 16px;
    position: relative;
    margin-bottom: 20px;
    &:before{
      content: "";
      display: inline-block;
      position: absolute;
      width: 20px;
      height: 3px;
      background-color: @primary-color;
      bottom: -10px;
    }
  }
  .about-us{
    padding-right: 20px;
  }
  .comp{
    padding-left: 20px;
    i{
      margin-right: 10px;
    }
  }
  .friend{
    padding-left: 20px;
    li{
      list-style: none;
      margin-bottom: 10px;
      a{
        color: #777;
      }
    }
  }
  .last-box{
    margin-top: 15px;
    border-top: 1px solid #777;
    padding-top: 20px;
    a{
      color: #777;
    }
  }
  a:hover{
    color:@primary-color!important;
     p{
       color: @primary-color!important;
     }
  }
}
.fot-box{
  .p1{
    background: url("../images/foot.png")no-repeat;
    width: 75px;
    height: 75px;
    margin: 25px auto 0!important;
  }
  .logo_1{
    background-position: 0 -20px;
  }
  .logo_2{
    background-position: 0 -165px;
  }
  .logo_3{
    background-position: 0 -310px;
  }.logo_4{
     background-position: 0 -455px;
   }
}
//二级导航
#sub_nav{
     .logo{
       padding-left:0;
     }
  .navbar-default{
    background-color: #f3f6f8;
    border: none!important;
    box-shadow: 0 4px 4px -3px #d1d1d1;
    margin-top: 50px;
  }
  .new-search-group{
    position: relative;
    .input-btn{
      border-color: transparent;
      background: transparent;
      padding: 0 10px;
      height: 33px;
      position: absolute;
      right: 0;
       i{
        color: @primary-color;
       }
    }
    .new-search{
      height: 33px;
      border-radius: 3px;
      box-shadow: none;
      width: 250px;
      padding: 5px 10px;
      border: 1px solid @primary-color;
    }
  }
  .dropdown-menu{
    padding: 0;
    & > li > a:hover, & > li > a:focus {
      background-color: @primary-color!important;
    }
  }
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #555;
  border-bottom: 3px solid @primary-color;
  background-color: transparent;
  outline: 0;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #222;
  background-color: transparent;
}
.self-info:hover{
  .user-card{
    display: block;
  }
}
.show-hide-ul:hover > .nav-menu{
  display: block;
}
.c-b-right{
  .drop-self{
    right: -15px;
    left: auto;
    padding: 0;
    margin: 0;
    min-width: 120px;
  }
  .nav-menu:before{
    left: auto;
    right: 30px!important;
  }
}
.drop-a{
  border-bottom: 1px solid #f2f2f2;
  padding: 5px 15px!important;
  outline: none!important;
  &:focus{
    background-color: transparent!important;
  }
  p{
    margin: 0;
    line-height: 25px;
    &:first-child{
      color: #6a6a6a;
      transition: all .2s ease;
      -webkit-transition: all .2s ease;
      span{
        margin-left: 5px;
      }
      &:hover{
        color: @primary-color!important;
      }
    }
    &:last-child{
      margin-left: 40px;
      font-size: 12px;
      line-height: 20px;
    }
  }
}