indexer
{
	mem_limit		=	128000000
}

searchd
{
	listen			=	3312
	listen			=	9306:mysql41
	log			=	/xampp/coreseek/var/log/searchd.log
	query_log		=	/xampp/coreseek/var/log/query.log
	pid_file		=	/xampp/coreseek/var/log/searchd.pid

	read_timeout		=	3
	max_children		=	30
	max_matches		=	1000
	seamless_rotate		=	1
	preopen_indexes		=	0
	unlink_old		=	1
}

# forum topic & post index #

source ts_forum_post
{
	type			= mysql
	sql_host		= 10.88.48.174
	sql_user		= 3ms_beta
	sql_pass		= xsw2XSW@
	sql_db			= forum_beta
	sql_port		= 3306
	sql_query_pre		= SET NAMES utf8
	sql_query_range		= SELECT min(pid),max(pid) FROM ts_forum_post
	sql_range_step		= 1000
	sql_query		= SELECT a.pid, \
					20 as indexid, \
					a.uid, \
					a.maskId, \
					crc32(a.maskName) as maskCode, \
					a.cTime, \
					-1 as gid, \
					a.fid as cid, \
					-1 as inside, \
					istopic as ext1, \
					a.title, \
					a.content \
					FROM ts_forum_post as a,ts_forum_topic as b \
					WHERE b.isdel=0 AND a.isdel=0 AND a.tid=b.tid AND a.pid>=$start AND a.pid<=$end
	
	sql_attr_uint		= indexid
	sql_attr_uint		= uid
	sql_attr_uint		= maskId
	sql_attr_uint		= maskCode
	sql_attr_timestamp	= cTime
	sql_attr_uint		= gid
	sql_attr_uint		= cid
	sql_attr_uint		= inside
	sql_attr_uint		= ext1
}

index ts_forum_post
{
	source			= ts_forum_post
	path			= /xampp/coreseek/var/data/ts_forum_post
	docinfo			= extern
        html_strip              = 1
	html_index_attrs	= img=alt,title; a=title;
	html_remove_elements	= style, script
        min_word_len            = 2
	charset_dictpath	= /xampp/coreseek/etc/
	charset_type		= zh_cn.utf-8
}