<?php
return array(
    '_TEST1_' => '测试',
    '_MY_FOLLOWING_' => '我的关注',
    '_HOT_' => '热门',
    '_MY_' => '我的',

    '_ALL_WEBSITE_' => '全站',
    '_LOAD_MORE_' => '载入更多',
    '_FANS_' => '粉丝',
    '_FANS_COUNT_' => '粉丝数',
    '_FOLLOW_' => '关注',
    '_FOLLOW_COUNT_' => '关注数',
    '_ACTIVE_USER_' => '活跃用户',
    '_LAST_REGISTER_' => '最近注册',
    /*个人名片*/
    '_CURRENT_LEVEL_' => '当前阶段',
    '_NEXT_LEVEL_' => '下一阶段',
    '_NOW_' => '现有',
    '_NEED_' => '需要',
    '_LAST_' => '剩余需要',
    '_PROGRESS_' => '升级进度',

    '_UPLOAD_COVER_' => "上传个人封面",

    '_HOT_TOPIC_' => '热门话题',
    '_INPUT_KEYWORDS_' => '输入关键字',

    '_DETAIL_' => '详情',
    '_FROM_' => '来自',
    '_DELETE_' => '删除',
    '_HIDE_TOP_' => '隐藏置顶',
    '_SET_TOP_' => '设置置顶',
    '_CANCEL_TOP_' => '取消置顶',

//    index
    '_TIP_SOMETHING_TO_SAY_' => ' 有什么新鲜事想告诉大家?',
    '_TIP_REMAIN_INPUT_' => '还可以输入',
    '_GE_WORDS_' => '个字',
    '_PLACEHOLDER_SOMETHING_TO_WRITE_' => '写点什么吧～～',
    '_SHOW_ALL_TOP_' => '显示全部置顶',
    '_NEWEST_IN_' => '最新加入',
    '_TIP_FAVOR_PEOPLE_' => '这些人赞过',
    '_TIP_FAVOR_NOBODY_' => '还没人赞过哦',
    '_PUBLISH_AS_COMMON_' => '同时作为评论发布',
    '_PICTURE_' => '图片',
    '_LOAD_CANNOT_' => '无法被载入.',
    '_CHARACTER_SIGN_' => '个性签名',
    '_NO_IDEA_' => '还没想好O(∩_∩)O',
    '_INDIVIDUAL_TAGS_' => '个人标签',
    '_CREDITS_' => '积分',
    '_GRADES_' => '等级',
    '_HOT_24_' => '24小时热门',
    '_HOT_7_' => '7天热门',
    '_CHAT_TOGETHER_' => '^_^都来聊聊吧。',
    '_PRESENTER_' => '主持人',
    '_WAIT_FOR_YOU_' => '是时候展现你真正的技术了！',

//    _TOPIC_/index
    '_READ_' => '阅读',
    '_SHARE_' => '分享',
    '_FOLLOW_'=>'关注',
    '_CANCEL_'=>'取消',
    '_UN_FOLLOW_'=>'已关注',
    '_PRESENTER_TOPIC_' => '话题主持人',
    '_SELF_' => '自己',
    '_STATEMENT_' => '此话题为用户观点，不代表本站观点！',
    '_PRESENT_RUSH_' => '抢先主持',
    '_RULE_PRESENTER_' => '第一位点击主持的用户可以成为主持人。主持人可以推荐话题。',
    '_TOPIC_TWO_DIMENSION_CODE_' => '话题二维码',
    '_ADMIN_PANEL_' => '管理面板',
    '_TIP_PRESENTER_SETTINGS_' => '主持人设置项(以下选项仅主持人可设置)',
    '_TOPIC_PIC_' => '话题图片',
    '_TOPIC_LEAD_' => '话题导语',
    '_TIP_ADMIN_SETTINGS_' => '管理员设置项(以下选项仅管理员可设置)',
    '_PRESENTER_UID_' => '主持人UID',
    '_PLACEHOLDER_INPUT_PRESENTER_UID_' => '输入主持人的UID',
    '_TOPIC_RECOMMEND_YES_OR_NOT_' => '是否为推荐话题',
    '_SETTINGS_' => '设置',
    '_PLACEHOLDER_TOPIC_LEAD_' => '输入话题导语',
    '_LEAD_' => '导语',
    '_TOPIC_RECOMMEND_' => '推荐话题！',

    '_ORIGINAL_HAS_DELETED_' => '原内容已删除',
    '_CLICK_TO_VIEW_BIGGER_' => '点击查看大图',

    /*  controller*/
//    index
    '_ERROR_PARAM_' => '参数错误',
    '_HOT_WEIBO_' => '热门动态',
    '_ALL_WEBSITE_FOLLOW_' => '全站动态',
    '_ALL_WEBSITE_WEIBO_'=>'全站动态',
    '_MY_FAV_'=>'我的喜欢',
    '_MY_FOLLOW_' => '我关注的',
    '_MODULE_' => '动态',
    '_LINE_LINE_' => '——',
    '_ERROR_CANNOT_SEND_THIS_' => '无法发表该类型的动态',
    '_INFO_AUTHORITY_LACK_' => '您无动态发布权限。',
    '_ERROR_AT_LEAST_ONE_' => '请至少选择一张图片',
    '_FAIL_PUBLISH_' => '发布失败',
    '_SUCCESS_PUBLISH_' => '发布成功',
    '_INFO_AUTHORITY_TRANSMIT_LACK_' => '您无动态转发权限。',
    '_ERROR_CONTENT_CANNOT_EMPTY_' => '内容不能为空',
    '_PROMPT_TRANSMIT_' => '转发提醒',
    '_TIP_TRANSMITTED_' => '转发了您的动态',
    '_INFO_AUTHORITY_COMMENT_LACK_' => '您无动态发布评论权限',
    '_SUCCESS_COMMENT_' => '评论成功',
    '_ERROR_PLEASE_FIRST_LOGIN_' => '请登陆后再进行操作',
    '_INFO_AUTHORITY_COMMENT_DELETE_LACK_' => '您无删除动态评论权限',
    '_SUCCESS_DELETE_' => '删除成功',
    '_FAIL_DELETE_' => '删除失败',
    '_ERROR_INSET_DB_' => '数据库写入错误',
    '_INFO_FAIL_STICK_AUTHORITY_LACK_' => '置顶失败，您不具备管理权限',
    '_INFO_FAIL_STICK_WEIBO_CANNOT_EXIST_' => '置顶失败，动态不能存在',
    '_SUCCESS_STICK_' => '置顶成功',
    '_FAIL_STICK_' => '置顶失败',
    '_SUCCESS_STICK_CANCEL_' => '取消置顶成功',
    '_FAIL_STICK_CANCEL_' => '取消置顶失败',
    '_INEXISTENT_404_' => '404，不存在',
    '_WEIBO_DETAIL_' => '动态详情',
//_SHARE_&_TOPIC_
    '_ERROR_SHARE_PLEASE_FIRST_LOGIN_' => '请登陆后再分享',
    '_PROMPT_SHARE_' => '分享提醒',
    '_SHARE_CONTENT_SHARED_' => '分享了您的内容',
    '_SUCCESS_SHARE_' => '分享成功',

    '_TOPIC_NOT_EXIST_OR_BIND_' => '该话题已被禁用或删除！',
    '_TOPIC_' => '话题',
    '_ERROR_PLEASE_LOGIN_BEFORE_APPLY_' => '必须先登录才能申请成为主持人',
    '_INFO_AUTHORITY_LACK__for__PRESENTER_' => '没有权限成为主持人',
    '_FAIL_APPLY_' => '已经有人捷足先登了呢。申请没有成功',
    '_SUCCESS_BECOME_PRESENTER_' => '恭喜，您已抢先成为本话题的主持人',
    '_FAIL_OPERATION_' => '抱歉，操作失败。可能是数据库原因导致。请联系管理员',
    '_ERROR_AUTHORITY_LACK_FOR_APPLY_PRESENTER_' => '抱歉您无权申请成为话题主持人',
    '_ERROR_TOPIC_INEXISTENT_' => '抱歉，此话题不存在',
    '_ERROR_TOPIC_NOT_EXIST_' => '话题不存在',
    '_TOPIC_EDIT_' => '编辑话题',
    '_FAIL_SETTINGS_' => '设置失败',
    '_SUCCESS_SETTINGS_' => '设置成功',

//function
    '_COMMENT_MESSAGE_' => '评论消息',
    '_CONTENT_' => '内容：',
    '_COMMENT_CONTENT_'=>'评论内容',
    '_REPLY_CONTENT_'=>'回复内容',

    /*Weibo*/
    '_TIP_WEIBO_INFO_' => '有什么新鲜事想告诉大家',
    '_HOT_WEIBO_' => '热门动态',
    '_ALL_WEBSITE_FOLLOW_' => '全站关注',
    '_MY_FOLLOW_' => '我关注的',
    '_ENABLE_' => '启用',
    '_NEWEST_WEIBO_' => '最新动态',
    '_DELIVER_TIME_' => '发布时间',
    '_COMMENT_COUNT_' => '评论数',
    '_WEIBO_COUNT_SHOW_' => '显示动态数',
    '_WEIBO_BASIC_SETTINGS_' => '动态基本设置',
    '_RANK_SHOW_IN_LEFT_' => '是否在动态左侧显示等级',
    '_CONTENT_TYPE_OPEN_' => '开启内容排版',
    '_SUPPORT_ENTER_SPACE_' => '支持回车和空格',
    '_HIGHLIGHT_AT_SOMEBODY_' => '高亮AT某人',
    '_HIGHLIGHT_WEIBO_TOPIC_' => '高亮动态话题',
    '_WEIBO_POST_BOX_UP_LEFT_CONTENT_' => '动态发布框左上内容',
    '_WEIBO_WORDS_LIMIT_' => '动态字数限制',
    '_HOT_WEIBO_RULE_' => '热门动态取多少天以内的，以那天零点之后为准',
    '_INSERT_PICTURE_TYPE_OPEN_CLOSE_' => '是否开启插入图片类型',
    '_INSERT_TOPIC_TYPE_OPEN_CLOSE_' => '是否开启插入话题类型',
    '_WEIBO_COMMENTS_LIST_ORDER_' => '动态评论列表顺序',
    'time__COUNTER_' => '时间倒序',
    'time__DIRECT_' => '时间正序',
    '_WEIBO_COMMENTS_LIST_DEFAULT_SHOW_HIDE_' => '动态评论列表默认显示或隐藏',
    '_HIDE_' => '隐藏',
    '_SHOW_' => '显示',
    '_WEIBO_SIGN_DEFAULT_' => '动态默认显示标签',
    '_ACTIVE_USER_SWITCH_' => '活跃用户开关',
    '_ACTIVE_USER_SORT_' => '活跃用户排序',
    '_ACTIVE_USER_SHOW_NUMBER_' => '活跃用户显示数量',
    '_TOPIC_USUAL_' => '常用话题',
    '_SHOW_IN_BUTTON_LEFT_' => '显示在动态发布按钮左边，用‘,’分隔',
    '_USER_SWITCH_NEWEST_' => '最新用户开关',
    '_USER_SHOW_NUMBER_NEWEST_' => '最新用户显示数量',
    '_BASIC_SETTINGS_' => '基本设置',
    '_SETTINGS_TYPE_' => '动态类型设置',
    '_SETTINGS_COMMENTS_' => '动态评论设置',
    '_SETTINGS_RIGHT_SIDE_' => '动态右侧设置',
    '_SETTINGS_TOPIC_' => '话题设置',
    '_HOME_BLOCK_LEFT_' => '首页展示左侧栏',
    '_HOME_BLOCK_RIGHT_' => '首页展示右侧栏',
    '_STICK_' => '置顶',
    '_STICK_CANCEL_' => '取消置顶',
    '_WEIBO_MANAGER_' => '动态管理',
    '_SUCCESS_SETTING_' => '设置成功',
    '_WEIBO_EDIT_' => '编辑动态',
    '_REPLY_MANAGER_' => '回复管理',
    '_ERROR_EDIT_' => '编辑出错',
    '_EDIT_COMMENTS_' => '编辑评论',
    '_TOPIC_MANAGER_' => '话题管理',
    '_LOGO_' => 'Logo',
    '_LEADER_WORDS_' => '导语',
    '_QR_CODE_' => '二维码',
    '_TOPIC_ADMIN_' => '话题管理员',
    '_SUCCESS_DELETE_' => '删除成功',
    '_COMMENT_'=>'评论',
    '_TIME_COUNTER_'=>'时间逆序',
    '_TIME_DIRECT_'=>'时间正序'
);