<ul class="col-ul ul_l_s">
    <li><span>选择边框样式：</span>
    <select name="params[style]" >
        <option value="">默认</option>
        <option value="style_01">样式一</option>
        <option value="style_02">样式二</option>
        <option value="style_03">样式三</option>
        <option value="style_04">样式四</option>
        <option value="style_05">样式五</option>
        <option value="style_06">样式六</option>
        <option value="style_07">样式七</option>
        <option value="style_08">样式八</option>
      </select><br />如果默认则不使用额外样式设置。
    </li>
</ul>
