<include file="__THEME__/public_header" />
<link href="__APP__/account.css" rel="stylesheet" type="text/css" />
    <div id="page-wrap">
        <div id="main-wrap">
            <div id="col" class="st-grid content-bg st-bg-b cc">
            	<div id="col4" class="main-left">
                    <!--tab菜单--><include file="_tabs" />
                </div>
                <div id="col7" class="main-right">
                    <div class="extend minh person-set">
                    	<div class="set-hd"><h3>{$tabName}</h3></div>
                    <!--信息设置项---基本信息-->
                <!--信息设置项---隐私设置-->
                        <div class="set-item-info">
                        <form action="{:U('public/Account/doSavePrivacy')}" method="post">
                            <dl class="form-set form-privacy">
                                <dd>
                                    <div class="form-tt">{:L('PUBLIC_STREAM_COMMENT')}：</div>
                                    <div class="form-row">{:L('PUBLIC_WEIBO_COMMENT_SETTING')}<label><input name="comment_weibo" type="radio" value="0" class="s-ck" <if condition="0 eq $user_privacy['comment_weibo']">checked="checked"</if> />{:L('PUBLIC_WEIBO_COMMENT_ALL')}（不包括你的黑名单用户） </label><label><input name="comment_weibo" type="radio" value="1" class="s-ck" <if condition="1 eq $user_privacy['comment_weibo']">checked="checked"</if> />{:L('PUBLIC_WEIBO_COMMENT_FOLLOWING')}</label></div>
                                </dd>
                                <dd>
                                    <div class="form-tt">{:L('PUBLIC_PRIVATE_MESSAGE')}：</div>
                                    <div class="form-row">{:L('PUBLIC_PRIVATE_MESSAGE_SETTING')}<label><input name="message" type="radio" value="0" class="s-ck" <if condition="0 eq $user_privacy['message']">checked="checked"</if> />{:L('PUBLIC_WEIBO_COMMENT_ALL')}（不包括你的黑名单用户）</label><label><input name="message" type="radio" value="1" class="s-ck" <if condition="1 eq $user_privacy['message']">checked="checked"</if> />{:L('PUBLIC_WEIBO_COMMENT_FOLLOWING')}</label></div>
                                </dd>
                                <dd>
                                    <div class="form-tt">空间：</div>
                                    <div class="form-row">设置谁可以查看我的个人空间<label><input name="space" type="radio" value="0" class="s-ck" <if condition="0 eq $user_privacy['space']">checked="checked"</if> />{:L('PUBLIC_WEIBO_COMMENT_ALL')}（不包括你的黑名单用户）</label><label><input name="space" type="radio" value="1" class="s-ck" <if condition="1 eq $user_privacy['space']">checked="checked"</if> />我关注的人</label></div>
                                </dd>
                                <!--<dd>
                                    <div class="form-tt">{:L('PUBLIC_MAIL')}：</div>
                                    <div class="form-row">
                                      <label class="mt-no"><input name="email" type="radio" class="s-ck" value="0" checked="checked" <if condition="0 eq $user_privacy['message']">checked="checked"</if> />{:L('PUBLIC_SYSTEM_MAIL')}</label><label><input name="email" type="radio" value="1" class="s-ck" <if condition="1 eq $user_privacy['message']">checked="checked"</if> />{:L('PUBLIC_NO_RECEIVE_SYSMAIL')}</label></div>
                                </dd>
                                -->
                                <dd>
                                    <div class="form-tt"></div>
                                    <div class="form-row">
                                        <input type="text" style="display:none">
                                        <a event-node="submit_btn" href="#" class="btn-green-big">{:L('PUBLIC_SAVE')}</a>
                                    </div>
                                </dd>
                            </dl>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="__THEME__/js/module.form.js"></script>
<include file="__THEME__/public_footer" />