<include file="__THEME__/public_header" />
<link href="__APP__/level.css" rel="stylesheet" type="text/css" />
<div id="page-wrap">
	   <div id="main-wrap">
	   	   	<div id="col" class="st-grid content-bg st-bg-b cc">
                <div id="col4" class="main-left">
                   <!--tab菜单-->
                   <include file="_tabs" />
                </div>
                <div id="col7" class="main-right">
                  <div class="extend minh person-set">
                      <div class="tab-menu line-b-animate mb20">
                        <ul>
                            <li><span><a href="{:U('public/Account/scoredetail')}">我的积分</a></span></li>
                            <li><span><a href="{:U('public/Account/scorerule')}">积分规则</a></span></li>
                            <li><span><a href="{:U('public/Account/scorelevel')}">积分等级</a></span></li>
                            <li><span><a href="{:U('public/Account/scorecharge')}">积分充值</a></span></li>
                            <li class="current"><span><a href="{:U('public/Account/scoretransfer')}">积分转帐</a></span></li>
                        </ul>
                      </div>
                      <form id="transfer" method="post">
                              <dl class="form-set mb20">
                                 <dd>
                                    <div class="form-tt">收款人：</div>
                                    <div class="form-row">{:W('SearchUser',array('name'=>'toUid','max'=>1))}</div>
                                 </dd>
                                 <dd>
                                    <div class="form-tt">汇款金额：</div>
                                    <div class="form-row"><input class="s-txt" type="text" value="" name="num" onkeyup="value=value.replace(/[^\d]/g,'') " onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,'')"></div>
                                 </dd>
                                 <dd>
                                    <div class="form-tt">附加信息：</div>
                                    <div class="form-row"><textarea class="s-textarea" name="desc"></textarea></div>
                                 </dd>
                                 <dd>
                                    <div class="form-tt"></div>
                                    <div class="form-row"><a href="javascript:;" onclick="$('#transfer').submit()" class="btn-green-small"><span>提交</span></a></div>
                                 </dd>
                              </dl>
                        </form>
                      <div class="level-content">
                        <h3>汇款记录</h3>
                        <table>
                         <tbody>
                             <tr>
                                <th width="150">收款人</th>
                                <th width="150">汇款金额</th>
                                <th width="150">汇款时间</th>
                                <th width="150">附加信息</th>
                             </tr>
                              <volist name="credit_record.data" id="vo">
                             <tr>
                                <td width="150">{$vo.uid|getUserName}</td>
                                <td width="150"><php>echo (-1 * $vo['change'])</php></td>
                                <td width="150">{$vo.ctime|friendlyDate}</td>
                                <td width="150">{$vo.des}</td>
                             </tr>
                               </volist>
                            </tbody>
                         </table>
                         <div id="" class="page">
                            {$credit_record.html}
                         </div>
                        </div>
                  </div>
                </div>
           	 </div>
	   </div>
</div>
<include file="__THEME__/public_footer" />