<div class="select-title"><p>{$path}</p></div>
<!-- 
<div class="select-type">
  <dl>
    <php>if($type == 'area'):</php>
    <dt>行业</dt>
    <dd>
      <a <eq name="cid" value="0">class="current"</eq> href="{:U('people/Index/index', array('cid'=>0,'sex'=>$sex,'area'=>$area,'verify'=>$verify,'type'=>$type))}">全部</a>
      <volist name="industry" id="vo">
      <a <eq name="cid" value="$vo.id">class="current"</eq> href="{:U('people/Index/index', array('cid'=>$vo['id'],'sex'=>$sex,'area'=>$area,'verify'=>$verify,'type'=>$type))}">{$vo.title}</a>
      </volist>
    </dd>
    <php>elseif($type == 'industry'):</php>
    <dt>地区</dt>
    <dd>
      <a <eq name="area" value="0">class="current"</eq> href="{:U('people/Index/index', array('cid'=>$cid,'sex'=>$sex,'area'=>0,'verify'=>$verify,'type'=>$type))}">全部</a>
      <volist name="areaList" id="v">
      <a <eq name="area" value="$v.id">class="current"</eq> href="{:U('people/Index/index', array('cid'=>$cid,'sex'=>$sex,'area'=>$v['id'],'verify'=>$verify,'type'=>$type))}">{$v.title}</a>
      </volist>
    </dd>
    <php>endif;</php>
  </dl>
  <dl>
    <dt>性别</dt>
    <dd>
      <a <eq name="sex" value="0">class="current"</eq> href="{:U('people/Index/index', array('cid'=>$cid,'sex'=>0,'area'=>$area,'verify'=>$verify,'type'=>$type))}">全部</a>
      <a <eq name="sex" value="1">class="current"</eq> href="{:U('people/Index/index', array('cid'=>$cid,'sex'=>1,'area'=>$area,'verify'=>$verify,'type'=>$type))}">男</a>
      <a <eq name="sex" value="2">class="current"</eq> href="{:U('people/Index/index', array('cid'=>$cid,'sex'=>2,'area'=>$area,'verify'=>$verify,'type'=>$type))}">女</a>
    </dd>
  </dl>
  <dl>
    <dt>认证</dt>
    <dd>
      <a <eq name="verify" value="0">class="current"</eq> href="{:U('people/Index/index', array('cid'=>$cid,'sex'=>$sex,'area'=>$area,'verify'=>0,'type'=>$type))}">全部</a>
      <a <eq name="verify" value="1">class="current"</eq> href="{:U('people/Index/index', array('cid'=>$cid,'sex'=>$sex,'area'=>$area,'verify'=>1,'type'=>$type))}">认证用户</a>
      <a <eq name="verify" value="2">class="current"</eq> href="{:U('people/Index/index', array('cid'=>$cid,'sex'=>$sex,'area'=>$area,'verify'=>2,'type'=>$type))}">普通用户</a>
    </dd>
  </dl>
</div> 
-->