<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
 <style>
    .swiper-container.swiper2 {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        overflow:hidden;
    }
    .swiper2 .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: 200px;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
<div class="swiper-container swiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide">{insert name='ads' id=5 num=1}</div>
            <div class="swiper-slide">{insert name='ads' id=6 num=1}</div>
            <div class="swiper-slide">{insert name='ads' id=7 num=1}</div>
            <div class="swiper-slide">{insert name='ads' id=8 num=1}</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
<script>
    var swiper = new Swiper('.swiper2', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 4,
        paginationClickable: true,
        spaceBetween: 0,
        loop:true
    });
</script>