<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";font-size:14px;}
		#l-map{height:320px;width:100%;}
		#r-result{width:100%; padding:10px 0;}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=czhPBAoKmzqEta1tBZCfuqA5SG17HXWk"></script>
	<title>百度地图</title>
</head>
<body>
	
	<div id="r-result">请输入:<input type="text"  id="map-address" value="北京" style="width:200px;" /></div>
	<div id="l-map"></div>
	<div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>
</body>
</html>
<script type="text/javascript">
	// 百度地图API功能
	function G(id) {
		return document.getElementById(id);
	}

	var map = new BMap.Map("l-map");
	map.centerAndZoom("北京", 12);  // 初始化地图,设置城市和地图级别。

	var ac = new BMap.Autocomplete(  // 建立一个自动完成的对象
		{"input" : "map-address"
		,"location" : map
	});

	ac.addEventListener("onhighlight", function(e) {  //鼠标放在下拉列表上的事件
		var str = "";
		var _value = e.fromitem.value;
		var value = "";
		if (e.fromitem.index > -1) {
			value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
		}    
		str = "FromItem<br />index = " + e.fromitem.index + "<br />value = " + value;
		
		value = "";
		if (e.toitem.index > -1) {
			_value = e.toitem.value;
			value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
		}    
		str += "<br />ToItem<br />index = " + e.toitem.index + "<br />value = " + value;
		G("searchResultPanel").innerHTML = str;
	});

	var myValue;
	ac.addEventListener("onconfirm", function(e) { //鼠标点击下拉列表后的事件
	var _value = e.item.value;
		myValue = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
		G("searchResultPanel").innerHTML ="onconfirm<br />index = " + e.item.index + "<br />myValue = " + myValue;
		
		setPlace();
	});

	function setPlace(){
		map.clearOverlays(); // 清除地图上所有覆盖物
		function myFun(){
			var pp = local.getResults().getPoi(0).point; // 获取第一个智能搜索的结果
			map.centerAndZoom(pp, Main.zoom);
			
			Main.center = pp.lng + ','+ pp.lat;
			Main.address = G('map-address').value;
			
			map.addOverlay(new BMap.Marker(pp)); // 添加标注
		}
		var local = new BMap.LocalSearch(map, { // 智能搜索
		  onSearchComplete: myFun
		});
		local.search(myValue);
	}
</script>

<script>
function getAK() {
    var scripts = document.getElementsByTagName("script")
	//http://api.map.baidu.com/api?v=2.0&ak=
    var ak = '', el, url, re = /&ak=(\w{20,50})$/i
    
    for (var i = scripts.length-1; i >= 0; i--) {
        el = scripts[i]
        url = el? el.src : ''
        
        if (url) {
            var matchs = url.match(re)
            //console.log(matchs)
            if (matchs) {
                ak = matchs[1]
            }
        }
    }
	return ak
}

try{
	var jQEditor
	var Main = {
			ak: getAK(),
			width: 520,
			height: 340,
			zoom: 18,
			center: '',
			address: ''
		}
		
	if( parent.jQEditor ){
		jQEditor = parent.jQEditor;
		var Plugin = jQEditor.plugin('BaiduMap');
		
		Plugin.iframeLoad( {win: window} );
	}

}catch(e){
	// 禁止ie6可能的错误
}
</script>
