<include file="../Public/_header" />
<div class="so_main">
  <div class="page_tit">积分设置</div>
  <div class="tit_tab">
    <ul>
    <li><a href="{:U('admin/Global/credit')}">积分规则</a></li>
    <li><a href="{:U('admin/Global/creditType')}" class="on">积分类型</a></li>
    <li><a href="{:U('admin/Global/creditUser')}">设置用户积分</a></li>
    <li><a href="{:U('admin/Global/creditLevel')}">积分等级</a></li>
    </ul>
  </div>
  <div class="form2">
  	<eq name="type" value="add">
	  	<form method="post" action="{:U('admin/Global/doAddCreditType')}">
	    <h3>添加积分类型</h3>
	<else/>
	  	<form method="post" action="{:U('admin/Global/doEditCreditType')}">
	    <h3>编辑积分类型</h3>
		<input type="hidden" name="id" value="{$creditType['id']}">
	</eq>
    <dl class="lineD">
      <dt>名称：</dt>
      <dd><input name="name" type="text" value="{$creditType['name']}" class="s-txt" <php>if($forbidEdit) echo 'readonly';</php> > *
	  <p>英文名，保持唯一。如“score”、“experience”. 注：在运行环境中“score”、“experience”这两个类型的名称不可修改</p>
    </dl>
    <dl>
      <dt>别名：</dt>
      <dd><input name="alias" type="text" value="{$creditType['alias']}" class="s-txt"> *
	  <p>如“积分”，“经验”。添加完成后需要清除系统缓存。</p>
    </dl>
    <div class="page_btm">
      <input type="submit" class="btn_b" value="确定" />
    </div>
    </form>
  </div>
</div>
<include file="../Public/_footer" />