<div class="user-intro" style="display:none;">
  <dl>
    <dt>
      <volist name="faceList" id="vo">
      <div id="face_img_{$key}" class="face_img" <neq name="i" value="1">style="display:none;"</neq>><a event-node="face_card" uid="{$vo.uid}" href="{$vo.space_url}"><img src="{$vo.avatar_big}" width="100" height="100"/></a></div>
      </volist>
    </dt>
    <dd>
      <div id="banner_list" class="find-user-list right">
        <ul>
          <volist name="faceList" id="vo">
          <li><a <eq name="i" value="1">class="current"</eq> uid="{$key}" href="{$vo.space_url}"><img width="30" height="30" src="{$vo.avatar_small}" /></a></li>
          </volist>
        </ul>
      </div>
      <div id="banner" class="find-user-info">
        <volist name="faceList" id="vo">
        <div id="face_info_{$key}" class="face_info" <neq name="i" value="1">style="display:none;"</neq>>
          <strong><a href="{$vo.space_url}">{$vo.uname}</a>{$vo.group_icon}</strong>
          <p title="{$vo.info}" class="mb10">{$vo.info|getShort=###,88,'...'}</p>
          <php>if($GLOBALS['ts']['mid'] != $vo['uid']):</php>
          {:W('FollowBtn', array('fid'=>$vo['uid'], 'uname'=>$vo['uname'], 'follow_state'=>$vo['follow_state']))}
          <php>endif;</php>
        </div>
      </volist>
      </div>
    </dd>
  </dl>
</div>

<script type="text/javascript">
var t = n = 0, count; 
$(document).ready(function(){ 
  count = $("#banner_list li").length; 

  $('#banner_list').find('a').each(function(i, n) {
    $(this).bind("click", function() {
      var uid = parseInt($(this).attr('uid'));
      $('.face_img').hide();
      $('.face_info').hide();
      $('#face_img_' + uid).show();
      $('#face_info_' + uid).show();
    });
  });

  // 设置轮播
  t = setInterval("showAuto()", 2500); 
  $('#banner').hover(function() {
    clearInterval(t);
  }, function() {
    t = setInterval("showAuto()", 2500);
  });
});
function showAuto() 
{
  var box = $('#tsbox')[0];
  if (typeof box != 'undefined') {
    return false;
  }
  n = (n >= (count - 1)) ? 0 : ++n;
  $('#banner_list').find('a').removeClass("current");
  $("#banner_list").find('a').eq(n).addClass("current");
  $("#banner_list").find('a').eq(n).trigger("click");
};
</script>