-- -----------------------------
-- 表结构 `ocenter_weibo`
-- -----------------------------
CREATE TABLE IF NOT EXISTS `ocenter_weibo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `content` text NOT NULL,
  `create_time` int(11) NOT NULL,
  `comment_count` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `is_top` tinyint(4) NOT NULL,
  `type` varchar(255) NOT NULL,
  `data` text NOT NULL,
  `repost_count` int(11) NOT NULL,
  `from` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=303 DEFAULT CHARSET=utf8;


-- -----------------------------
-- 表结构 `ocenter_weibo_comment`
-- -----------------------------
CREATE TABLE IF NOT EXISTS `ocenter_weibo_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `weibo_id` int(11) NOT NULL,
  `content` text NOT NULL,
  `create_time` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `to_comment_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=177 DEFAULT CHARSET=utf8;


-- -----------------------------
-- 表结构 `ocenter_weibo_top`
-- -----------------------------
CREATE TABLE IF NOT EXISTS `ocenter_weibo_top` (
  `weibo_id` int(11) NOT NULL DEFAULT '0',
  `create_time` int(11) NOT NULL,
  PRIMARY KEY (`weibo_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='置顶动态表';


-- -----------------------------
-- 表结构 `ocenter_weibo_topic`
-- -----------------------------
CREATE TABLE IF NOT EXISTS `ocenter_weibo_topic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT '话题名',
  `logo` varchar(255) NOT NULL DEFAULT '/topicavatar.jpg' COMMENT '话题logo',
  `intro` varchar(255) NOT NULL COMMENT '导语',
  `qrcode` varchar(255) NOT NULL COMMENT '二维码',
  `uadmin` int(11) NOT NULL DEFAULT '0' COMMENT '话题管理   默认无',
  `read_count` int(11) NOT NULL DEFAULT '0' COMMENT '阅读',
  `is_top` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- -----------------------------
-- 表内记录 `ocenter_weibo`
-- -----------------------------
INSERT INTO `ocenter_weibo` VALUES ('1', '1', '1', '1427192977', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('2', '1', '2', '1427193037', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('3', '1', '3', '1427193097', '0', '1', '0', '', '', '1', '');
INSERT INTO `ocenter_weibo` VALUES ('4', '1', '4', '1427193157', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('5', '1', '5', '1427193217', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('6', '1', '6', '1427193277', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('7', '1', '7', '1427193337', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('8', '1', '8', '1427193397', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('9', '1', '9', '1427193457', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('10', '1', '10', '1427193517', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('11', '1', '11', '1427193577', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('12', '1', '12', '1427193637', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('13', '1', '13', '1427193697', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('14', '1', '14', '1427193757', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('15', '1', '15', '1427193817', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('16', '1', '16', '1427193877', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('17', '1', '17', '1427193937', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('18', '1', '18', '1427193997', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('19', '1', '19', '1427194057', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('20', '1', '20', '1427194117', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('21', '1', '21', '1427194177', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('22', '1', '22', '1427194237', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('23', '1', '23', '1427194297', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('24', '1', '24', '1427194357', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('25', '1', '25', '1427194417', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('26', '1', '26', '1427194477', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('27', '1', '27', '1427194537', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('28', '1', '28', '1427194597', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('29', '1', '29', '1427194657', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('30', '1', '30', '1427194717', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('31', '1', '31', '1427194777', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('32', '1', '32', '1427194837', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('33', '1', '33', '1427194897', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('34', '1', '34', '1427194957', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('35', '1', '35', '1427195017', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('36', '1', '36', '1427195077', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('37', '1', '37', '1427195137', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('38', '1', '38', '1427195197', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('39', '1', '39', '1427195257', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('40', '1', '40', '1427195317', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('41', '1', '41', '1427195377', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('42', '1', '42', '1427195437', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('43', '1', '43', '1427195497', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('44', '1', '44', '1427195557', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('45', '1', '45', '1427195617', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('46', '1', '46', '1427195677', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('47', '1', '47', '1427195737', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('48', '1', '48', '1427195797', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('49', '1', '49', '1427195857', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('50', '1', '50', '1427195917', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('51', '1', '51', '1427195977', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('52', '1', '52', '1427196037', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('53', '1', '53', '1427196097', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('54', '1', '54', '1427196157', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('55', '1', '55', '1427196217', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('56', '1', '56', '1427196277', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('57', '1', '57', '1427196337', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('58', '1', '58', '1427196397', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('59', '1', '59', '1427196457', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('60', '1', '60', '1427196517', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('61', '1', '61', '1427196577', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('62', '1', '62', '1427196637', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('63', '1', '63', '1427196697', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('64', '1', '64', '1427196757', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('65', '1', '65', '1427196817', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('66', '1', '66', '1427196877', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('67', '1', '67', '1427196937', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('68', '1', '68', '1427196997', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('69', '1', '69', '1427197057', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('70', '1', '70', '1427197117', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('71', '1', '71', '1427197177', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('72', '1', '72', '1427197237', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('73', '1', '73', '1427197297', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('74', '1', '74', '1427197357', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('75', '1', '75', '1427197417', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('76', '1', '76', '1427197477', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('77', '1', '77', '1427197537', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('78', '1', '78', '1427197597', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('79', '1', '79', '1427197657', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('80', '1', '80', '1427197717', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('81', '1', '81', '1427197777', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('82', '1', '82', '1427197837', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('83', '1', '83', '1427197897', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('84', '1', '84', '1427197957', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('85', '1', '85', '1427198017', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('86', '1', '86', '1427198077', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('87', '1', '87', '1427198137', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('88', '1', '88', '1427198197', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('89', '1', '89', '1427198257', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('90', '1', '90', '1427198317', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('91', '1', '91', '1427198377', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('92', '1', '92', '1427198437', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('93', '1', '93', '1427198497', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('94', '1', '94', '1427198557', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('95', '1', '95', '1427198617', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('96', '1', '96', '1427198677', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('97', '1', '97', '1427198737', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('98', '1', '98', '1427198797', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('99', '1', '99', '1427198857', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('100', '1', '100', '1427198917', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('101', '1', '101', '1427198977', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('102', '1', '102', '1427199037', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('103', '1', '103', '1427199097', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('104', '1', '104', '1427199157', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('105', '1', '105', '1427199217', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('106', '1', '106', '1427199277', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('107', '1', '107', '1427199337', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('108', '1', '108', '1427199397', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('109', '1', '109', '1427199457', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('110', '1', '110', '1427199517', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('111', '1', '111', '1427199577', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('112', '1', '112', '1427199637', '12', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('113', '1', '113', '1427199697', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('114', '1', '114', '1427199757', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('115', '1', '115', '1427199817', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('116', '1', '116', '1427199877', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('117', '1', '117', '1427199937', '0', '1', '0', '', '', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('120', '1', '120', '1427253330', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('123', '1', '123', '1427269008', '0', '1', '0', 'image', 'a:1:{s:10:\"attach_ids\";s:11:\"19,13,20,15\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('119', '1', '119', '1427252666', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('121', '1', '121', '1427260713', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('122', '1', '122', '1427267541', '3', '1', '0', 'image', 'a:1:{s:10:\"attach_ids\";s:10:\"6,7,8,9,18\";}', '1', '');
INSERT INTO `ocenter_weibo` VALUES ('118', '1', '118', '1427199997', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('124', '1', '124', '1427269381', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('125', '1', '125', '1427274038', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('126', '1', '126', '1427274100', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('127', '1', '127', '1427274155', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('128', '1', '128', '1427274196', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('129', '1', '129', '1427274361', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('130', '1', '130', '1427274367', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('131', '1', '131', '1427274479', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('132', '1', '132', '1427274493', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('133', '1', '133', '1427274537', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('134', '1', '134', '1427274543', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('135', '1', '[jingkong]135', '1427281441', '1', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '1', '');
INSERT INTO `ocenter_weibo` VALUES ('136', '1', 'dd', '1427281640', '3', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '5', '');
INSERT INTO `ocenter_weibo` VALUES ('137', '1', 'sdf[chajin]', '1427346623', '1', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";s:3:\"136\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('138', '1', '[bizui]', '1427347049', '0', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";s:3:\"135\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('139', '1', '嗯嗯', '1427347642', '2', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";s:3:\"136\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('140', '1', '33', '1427347704', '16', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";s:3:\"136\";}', '1', '');
INSERT INTO `ocenter_weibo` VALUES ('141', '1', 'sadf//@admin ：33', '1427347777', '1', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";s:3:\"136\";}', '1', '');
INSERT INTO `ocenter_weibo` VALUES ('142', '1', 'sdfsdfds//@admin ：sadf//@admin ：33', '1427347811', '21', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";s:3:\"136\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('143', '1', 'gggvg', '1427681852', '0', '0', '1', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:3;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('144', '1', 'sdfsdf', '1427713421', '0', '0', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('145', '1', 'dsfsdf', '1427713429', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('146', '1', 'dsfsdf', '1427713443', '10', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '2', '');
INSERT INTO `ocenter_weibo` VALUES ('147', '1', '高鸿股份[kafei]', '1427714062', '3', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:146;}', '1', '');
INSERT INTO `ocenter_weibo` VALUES ('148', '1', '的@abc1', '1427716228', '1', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('149', '100', 'sdfdsfsdfsdf//@admin ：高鸿股份[kafei]', '1427717101', '0', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:146;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('150', '100', 'df', '1427719034', '0', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:0;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('151', '100', 'dfsdf', '1427719063', '0', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:0;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('152', '100', 'dfdfdfdfd', '1427719252', '0', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:122;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('153', '100', 'sdfsdf', '1427770989', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('154', '100', 'sdfsdfdf', '1427770995', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('155', '100', 'fdgdfgdfgdfgf', '1427771001', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('156', '100', 'sdfsdfdsf', '1427771012', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('157', '1', '斯蒂芬斯蒂芬第三方', '1427771020', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('158', '100', 'sdfsdfasdgfasdf', '1427771023', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('159', '1', '撒旦发射点发', '1427771027', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('160', '100', 'sdfasdfasdf苏打粉', '1427771033', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('161', '100', '送达方式大夫撒旦', '1427771059', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('162', '1', '撒旦发射点发', '1427771063', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('163', '100', '撒旦发射点发', '1427771067', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('164', '100', '送达方式大夫撒旦', '1427771073', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('165', '1', '#插入话题#', '1427778584', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('166', '1', '#插入话题#啊啊', '1427779269', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('167', '1', '#插入话题#版本', '1427779478', '4', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '6', '');
INSERT INTO `ocenter_weibo` VALUES ('168', '1', 'sdsfd', '1427785828', '10', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:167;}', '3', '');
INSERT INTO `ocenter_weibo` VALUES ('169', '1', 'sds', '1427785900', '0', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:167;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('170', '1', 'dfsdfds', '1427786062', '0', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:167;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('171', '1', '#插入话题#dd', '1427802981', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('190', '1', 'dsfsdf', '1428396163', '1', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:175;}', '1', '');
INSERT INTO `ocenter_weibo` VALUES ('174', '1', '#插入话题#df', '1427803253', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('175', '1', '#插入话题#dd', '1427803263', '3', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '5', '');
INSERT INTO `ocenter_weibo` VALUES ('189', '1', '阿阿斯顿', '1428396057', '1', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:183;}', '1', '');
INSERT INTO `ocenter_weibo` VALUES ('181', '1', '大幅度', '1427803654', '0', '-1', '0', 'image', 'a:1:{s:10:\"attach_ids\";s:2:\"22\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('182', '1', '#插入话题#地方', '1427803667', '0', '1', '0', 'image', 'a:1:{s:10:\"attach_ids\";s:2:\"27\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('183', '1', '放到', '1427803733', '1', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '2', '');
INSERT INTO `ocenter_weibo` VALUES ('184', '1', '大幅度', '1427804515', '0', '-1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('188', '1', '啊啊', '1428396051', '1', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:175;}', '1', '');
INSERT INTO `ocenter_weibo` VALUES ('185', '1', 'dsf', '1427804548', '3', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '3', '');
INSERT INTO `ocenter_weibo` VALUES ('186', '1', 'd', '1427804566', '0', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:185;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('187', '1', 'dddfddsssss', '1427804587', '11', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('191', '1', 'dsfsdf', '1428396174', '0', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:175;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('192', '1', 'cd', '1428396212', '0', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:185;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('193', '1', 'ddd', '1428396218', '0', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:185;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('194', '1', 'dd//@admin ：啊啊', '1428396224', '0', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:175;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('195', '1', 'sdds//@admin ：阿阿斯顿', '1428396254', '0', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:183;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('196', '1', 'sdc//@admin ：dsfsdf', '1428396260', '0', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:175;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('197', '1', 'asd//@admin ：sdsfd', '1428396341', '0', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:167;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('198', '1', 'asd//@admin ：sdsfd', '1428396347', '0', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:167;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('199', '1', '苏打粉//@admin ：sdsfd', '1428396741', '0', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:167;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('200', '1', 'sdfdsf', '1428397572', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('201', '1', 'df', '1428397591', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('202', '1', 'ddd', '1428397643', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('203', '1', 'ddd', '1428397673', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('204', '1', 'sdfd', '1428399110', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('205', '1', '地方', '1428399663', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('206', '1', '#请在这里输入自定义话题#', '1428461540', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('207', '1', '#请在这里输入自定义话题#', '1428645642', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('208', '1', '[large_bajp_386700006cdf118c:aaa]', '1428921225', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('209', '1', '[803_3:803]', '1428998717', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('210', '1', '[fadou][nanguo]', '1429088677', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('211', '1', 'dfs', '1429170766', '0', '1', '0', 'image', 'a:1:{s:10:\"attach_ids\";s:17:\"38,39,40,41,42,28\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('212', '1', 'sdfsd', '1429170777', '0', '1', '0', 'image', 'a:1:{s:10:\"attach_ids\";s:26:\"28,32,25,29,30,33,24,34,23\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('213', '1', 'AAA', '1429171143', '0', '1', '0', 'image', 'a:1:{s:10:\"attach_ids\";s:26:\"28,32,25,29,30,33,24,34,23\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('214', '1', '我创建了一个新的群组【sdfsdfsd】：http://localhost/opensns/index.php?s=/group/index/group/id/7.html', '1429691657', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('215', '1', '我修改了群组【群组一】：http://localhost/opensns/index.php?s=/group/index/group.html', '1429692071', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('216', '1', '我修改了群组【群组一】：http://localhost/opensns/index.php?s=/group/index/group.html', '1429693679', '2', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('217', '100', '我发表了一个新的帖子【aadfsd】：http://localhost/opensns/index.php?s=/group/index/detail/id/4.html', '1429776923', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('218', '100', '我更新了帖子【aadfsd】：http://localhost/opensns/index.php?s=/group/index/detail/id/4.html', '1429776965', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('219', '100', '我发表了一个新的帖子【sdfsdf】：http://localhost/opensns/index.php?s=/group/index/detail/id/5.html', '1429776991', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('220', '1', '我修改了群组【群组一】：http://localhost/opensns/index.php?s=/group/index/group.html', '1430183813', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('221', '1', '我修改了群组【群组一】：http://localhost/opensns/index.php?s=/group/index/group.html', '1430184656', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('222', '1', '我修改了群组【群组一】：http://localhost/opensns/index.php?s=/group/index/group.html', '1430184696', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('223', '1', '我修改了群组【群组一】：http://localhost/opensns/index.php?s=/group/index/group.html', '1430184697', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('224', '1', '我修改了群组【群组一】：http://localhost/opensns/index.php?s=/group/index/group.html', '1430184697', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('225', '1', '我修改了群组【群组一】：http://localhost/opensns/index.php?s=/group/index/group.html', '1430184697', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('226', '1', '我修改了群组【群组一】：http://localhost/opensns/index.php?s=/group/index/group.html', '1430184697', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('227', '1', '我修改了群组【群组一】：http://localhost/opensns/index.php?s=/group/index/group.html', '1430184698', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('228', '1', '大幅度 http://www.baidu.com/baidu?ie=utf8&word=receive&tn=87048150_3_dg', '1430186366', '0', '1', '0', 'image', 'a:1:{s:10:\"attach_ids\";s:2:\"21\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('229', '1', '颠倒是非 http://www.baidu.com/baidu?ie=utf8&word=receive&tn=87048150_3_dg', '1430186378', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('230', '1', '我修改了群组【群组一】：http://localhost/opensns/index.php?s=/group/index/group.html', '1430204180', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('231', '1', '我更新了帖子【豆腐干梵蒂冈地方sdfsdfsd】：http://localhost/opensns/index.php?s=/group/index/detail/id/3.html', '1430210871', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('232', '1', '我更新了帖子【豆腐干梵蒂冈地方sdfsdfsd】：http://localhost/opensns/index.php?s=/group/index/detail/id/3.html', '1430210877', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('233', '1', '我更新了帖子【豆腐干梵蒂冈地方sdfsdfsd】：http://localhost/opensns/index.php?s=/group/index/detail/id/3.html', '1430210896', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('234', '1', '我更新了帖子【豆腐干梵蒂冈地方sdfsdfsd】：http://localhost/opensns/index.php?s=/group/index/detail/id/3.html', '1430210897', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('235', '100', 'dsfsdf', '1430291233', '0', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('236', '1', '我创建了一个新的群组【dfgdfgdf】：http://localhost/opensns/index.php?s=/group/index/group/id/1.html', '1430292908', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('237', '1', '我发表了一个新的帖子【111111】：http://localhost/opensns/index.php?s=/group/index/detail/id/1.html', '1430293667', '0', '1', '0', 'image', 'a:1:{s:10:\"attach_ids\";s:26:\"64,65,66,67,68,69,70,71,72\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('238', '1', '我发表了一个新的帖子【222222222】：http://localhost/opensns/index.php?s=/group/index/detail/id/2.html', '1430356626', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('239', '1', '我更新了帖子【333333333333】：http://localhost/opensns/index.php?s=/group/index/detail/id/3.html', '1430364422', '0', '-1', '0', 'image', 'a:1:{s:10:\"attach_ids\";s:11:\"51,52,53,79\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('240', '1', '我发表了一个新的帖子【333333333333】：http://localhost/opensns/index.php?s=/group/index/detail/id/3.html', '1430364593', '0', '-1', '0', 'image', 'a:1:{s:10:\"attach_ids\";s:11:\"51,52,53,79\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('241', '1', '我更新了帖子【333333333333】：http://localhost/opensns/index.php?s=/group/index/detail/id/3.html', '1430364609', '0', '-1', '0', 'image', 'a:1:{s:10:\"attach_ids\";s:11:\"51,52,53,79\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('242', '1', '我更新了帖子【333333333333】：http://localhost/opensns/index.php?s=/group/index/detail/id/3.html', '1430364702', '0', '1', '0', 'image', 'a:1:{s:10:\"attach_ids\";s:11:\"51,52,53,79\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('243', '1', '我发表了一个新的帖子【44444444444】：http://localhost/opensns/index.php?s=/group/index/detail/id/4.html', '1430364734', '0', '1', '0', 'image', 'a:1:{s:10:\"attach_ids\";s:2:\"63\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('244', '1', '我创建了一个新的群组【2222222222】：http://localhost/opensns/index.php?s=/group/index/group/id/2.html', '1430374342', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('245', '1', '我发表了一个新的帖子【555555555555】：http://localhost/opensns/index.php?s=/group/index/detail/id/5.html', '1430374354', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('246', '1', '#音乐分享# 借口--周杰伦', '1430707364', '0', '1', '0', 'xiami', 'a:5:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:6:\"借口\";s:2:\"id\";s:6:\"376007\";s:6:\"author\";s:9:\"周杰伦\";s:5:\"cover\";s:65:\"http://img.xiami.net/images/album/img60/1260/66481367564280_4.jpg\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('247', '1', '#音乐分享# 手写的从前--周杰伦', '1430707397', '0', '1', '0', 'xiami', 'a:5:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:15:\"手写的从前\";s:2:\"id\";s:10:\"1774175363\";s:6:\"author\";s:9:\"周杰伦\";s:5:\"cover\";s:71:\"http://img.xiami.net/images/album/img60/1260/10290658881429065888_4.jpg\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('248', '1', '#音乐分享# 青春修炼手册--TFBOYS', '1430707408', '0', '1', '0', 'xiami', 'a:5:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:18:\"青春修炼手册\";s:2:\"id\";s:10:\"1773371661\";s:6:\"author\";s:6:\"TFBOYS\";s:5:\"cover\";s:73:\"http://img.xiami.net/images/album/img99/175346199/61686001416285261_4.jpg\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('249', '1', '啊啊', '1430707453', '0', '1', '0', 'image', 'a:2:{s:10:\"attach_ids\";s:8:\"27,22,21\";s:0:\"\";N;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('250', '1', '是是是', '1430707464', '0', '1', '0', 'feed', 'a:2:{s:10:\"attach_ids\";s:0:\"\";s:0:\"\";N;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('251', '1', '[cahan][huitou][keai]对所发生的', '1430707477', '0', '1', '0', 'feed', 'a:2:{s:10:\"attach_ids\";s:0:\"\";s:0:\"\";N;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('252', '1', '#音乐分享# Young For You--GALA', '1430711094', '0', '1', '0', 'xiami', 'a:5:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:13:\"Young For You\";s:2:\"id\";s:6:\"180264\";s:6:\"author\";s:4:\"GALA\";s:5:\"cover\";s:66:\"http://img.xiami.net/images/album/img58/2758/146171332206427_4.jpg\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('253', '1', '#音乐分享# 安静--周杰伦', '1430716871', '0', '1', '0', 'xiami', 'a:5:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:6:\"安静\";s:2:\"id\";s:6:\"376071\";s:6:\"author\";s:9:\"周杰伦\";s:5:\"cover\";s:65:\"http://img.xiami.net/images/album/img60/1260/66551387132341_4.jpg\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('254', '1', '#音乐分享# 海尔兄弟--虾小菜', '1430716886', '0', '1', '0', 'feed', 'a:2:{s:10:\"attach_ids\";s:0:\"\";s:0:\"\";N;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('255', '1', '#音乐分享# 搜索--胡伟立', '1430716945', '0', '1', '0', 'xiami', 'a:5:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:6:\"搜索\";s:2:\"id\";s:6:\"389829\";s:6:\"author\";s:9:\"胡伟立\";s:5:\"cover\";s:66:\"http://img.xiami.net/images/album/img3/56103/326981306315260_4.jpg\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('256', '1', '#音乐分享# 如果当时--许嵩', '1430720916', '0', '1', '0', 'xiami', 'a:5:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:12:\"如果当时\";s:2:\"id\";s:7:\"3484270\";s:6:\"author\";s:6:\"许嵩\";s:5:\"cover\";s:67:\"http://img.xiami.net/images/album/img66/7366/3141491397734019_4.jpg\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('257', '1', '#音乐分享# 遇见--孙燕姿', '1430724493', '0', '1', '0', 'xiami', 'a:5:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:6:\"遇见\";s:2:\"id\";s:6:\"143408\";s:6:\"author\";s:9:\"孙燕姿\";s:5:\"cover\";s:66:\"http://img.xiami.net/images/album/img32/2132/116541391520881_4.jpg\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('258', '1', '#音乐分享# 遇见--孙燕姿', '1430724512', '0', '1', '0', 'xiami', 'a:5:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:6:\"遇见\";s:2:\"id\";s:6:\"143408\";s:6:\"author\";s:9:\"孙燕姿\";s:5:\"cover\";s:66:\"http://img.xiami.net/images/album/img32/2132/116541391520881_4.jpg\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('259', '100', '#音乐分享# 以战止战--东城卫', '1430729309', '0', '1', '0', 'xiami', 'a:5:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:12:\"以战止战\";s:2:\"id\";s:10:\"1769609127\";s:6:\"author\";s:9:\"东城卫\";s:5:\"cover\";s:68:\"http://img.xiami.net/images/album/img92/66592/3883791403062213_4.jpg\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('260', '100', '#音乐分享# 对手--强辩乐团', '1430729320', '0', '1', '0', 'xiami', 'a:5:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:6:\"对手\";s:2:\"id\";s:7:\"3612147\";s:6:\"author\";s:12:\"强辩乐团\";s:5:\"cover\";s:66:\"http://img.xiami.net/images/album/img0/7300/3243131421913920_4.jpg\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('261', '1', '#音乐分享# 北京东路的日子--群星', '1430794199', '0', '1', '0', 'xiami', 'a:5:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:21:\"北京东路的日子\";s:2:\"id\";s:10:\"1769916674\";s:6:\"author\";s:6:\"群星\";s:5:\"cover\";s:61:\"http://img.xiami.net/images/album/img0/4155841292208173_4.jpg\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('262', '1', '#视频分享# 빵빵—Pocket Girls—音乐—优酷网，视频高清在线观看 http://v.youku.com/v_show/id_XOTMwNzA3MjMy.html?from=y1.12-95', '1430814393', '0', '1', '0', 'video', 'a:3:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:69:\"빵빵—Pocket Girls—音乐—优酷网，视频高清在线观看\";s:7:\"swf_src\";s:58:\"http://player.youku.com/player.php/sid/XOTMwNzA3MjMy/v.swf\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('263', '1', '#视频分享# 흔들려—AOA—音乐—优酷网，视频高清在线观看 http://v.youku.com/v_show/id_XNjE5NDU4NDMy.html?from=y1.12-95', '1430814603', '0', '1', '0', 'video', 'a:4:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:63:\"흔들려—AOA—音乐—优酷网，视频高清在线观看\";s:9:\"video_url\";s:52:\"http://v.youku.com/v_show/id_XNjE5NDU4NDMy.html?from\";s:7:\"swf_src\";s:58:\"http://player.youku.com/player.php/sid/XNjE5NDU4NDMy/v.swf\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('266', '1', 'dd', '1430815670', '0', '-1', '0', 'feed', 'N;', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('267', '1', 'cc', '1430815684', '0', '-1', '0', 'feed', 'N;', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('271', '1', '#aaaa#', '1430873613', '0', '-1', '0', 'image', 'N;', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('272', '1', '#aaaa#', '1430873888', '0', '1', '0', 'image', 'a:1:{s:10:\"attach_ids\";s:2:\"34\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('273', '1', '#视频分享# 爆红宅舞姬咬人猫/有咩酱/赤九玖甜美热舞 - 搜狐视频 http://tv.sohu.com/20150424/n411836412.shtml', '1430874836', '0', '1', '0', 'video', 'a:4:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:71:\"爆红宅舞姬咬人猫/有咩酱/赤九玖甜美热舞 - 搜狐视频\";s:9:\"video_url\";s:44:\"http://tv.sohu.com/20150424/n411836412.shtml\";s:7:\"swf_src\";s:68:\"http%3A%2F%2Fshare.vrs.sohu.com%2F2343181%2Fv.swf%26autoplay%3Dfalse\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('270', '1', '#视频分享# 《航海王》第691集 - 高清正版在线观看 - 搜狐视频 http://tv.sohu.com/20150503/n412281143.shtml', '1430819656', '0', '-1', '0', 'video', 'a:5:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:66:\"《航海王》第691集 - 高清正版在线观看 - 搜狐视频\";s:9:\"video_url\";s:44:\"http://tv.sohu.com/20150503/n412281143.shtml\";s:7:\"swf_src\";s:39:\"http://share.vrs.sohu.com/2355078/v.swf\";s:8:\"autoplay\";s:5:\"false\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('274', '1', '#网页分享# 习近平：希望中国红十字会真心关爱群众_新闻_腾讯网 http://news.qq.com/a/20150506/003401.htm?tu_biz=1.114.1.0', '1430895914', '0', '1', '0', 'link', 'a:6:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:71:\"习近平：希望中国红十字会真心关爱群众_新闻_腾讯网\";s:8:\"keywords\";s:64:\"习近平：希望中国红十字会真心关爱群众,习近平\";s:11:\"description\";s:564:\"斯蒂芬斯蒂芬接撒开绿灯飞机拉丝的减肥莱克斯顿警方立刻集散地反抗了就岁的卡拉飞机昆仑山搭街坊卢卡斯的警方卢卡斯的积分卡拉萨的警方立刻撒娇的立法框架斯大林看风景sad看来飞机sad路口附近雷克萨的警方了可是搭街坊里卡多手机费拉德斯基分卢卡斯的警方拉萨的警方垃圾死的法律框架sad李开复阿萨德李开复姐啊卡拉萨的飞机库拉萨的风景卡拉萨的风景阿卡拉萨的风景撒旦发射点发撒旦发射点发撒旦发射点发斯蒂芬\";s:3:\"img\";s:66:\"http://mat1.gtimg.com/www/images/channel_logo/news_logo.png#retina\";s:9:\"site_link\";s:47:\"http://news.qq.com/a/20150506/003401.htm?tu_biz\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('275', '1', '#网页分享# 习近平：希望中国红十字会真心关爱群众_新闻_腾讯网 http://news.qq.com/a/20150506/003401.htm?tu_biz=1.114.1.0', '1430896195', '0', '1', '0', 'link', 'a:6:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:71:\"习近平：希望中国红十字会真心关爱群众_新闻_腾讯网\";s:8:\"keywords\";s:64:\"习近平：希望中国红十字会真心关爱群众,习近平\";s:11:\"description\";s:54:\"习近平：希望中国红十字会真心关爱群众\";s:3:\"img\";s:66:\"http://mat1.gtimg.com/www/images/channel_logo/news_logo.png#retina\";s:9:\"site_link\";s:47:\"http://news.qq.com/a/20150506/003401.htm?tu_biz\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('276', '1', '#网页分享# 单身狗攒嫁值(娶值) http://v2.opensns.cn/index.php?s=/group/index/group/id/9.html', '1430896457', '0', '1', '0', 'link', 'a:6:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:26:\"单身狗攒嫁值(娶值)\";s:8:\"keywords\";s:26:\"单身狗攒嫁值(娶值)\";s:11:\"description\";s:26:\"单身狗攒嫁值(娶值)\";s:3:\"img\";s:43:\"http://v2.opensns.cn/Public/images/logo.png\";s:9:\"site_link\";s:32:\"http://v2.opensns.cn/index.php?s\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('277', '1', '#网页分享# OpenSNS首页、文档和下载 - 基于ThinkPHP的轻量级SNS框架 - 开源中国社区 http://www.oschina.net/p/thinkox', '1430896634', '0', '1', '0', 'link', 'a:6:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:90:\"OpenSNS首页、文档和下载 - 基于ThinkPHP的轻量级SNS框架 - 开源中国社区\";s:8:\"keywords\";s:110:\"OpenSNS,OpenSNS是什么,OpenSNS下载,OpenSNS论坛,OpenSNS汉化,,PHP,跨平台,SNS社交网络/交友平台\";s:11:\"description\";s:412:\"2015 年 1 月 28 日 OpenSNS 正式更名为 OpenSNS，意思是基于OpenCenter的社交程序。 OpenSNS定位： 弥补OneThink对前台支持的不足，增加通用模块，让OneThink更能适合快速构建需要用户中心的应用. 具备以下模块： 动态、论坛、活动、群组、商城、资讯、专辑 主流的本地+社交登陆方式，支持QQ、新浪动态同步登陆 提供一...\";s:3:\"img\";s:45:\"http://www.oschina.net/img/logo/default.gif?t\";s:9:\"site_link\";s:32:\"http://www.oschina.net/p/thinkox\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('278', '1', '#音乐分享# 明明说好不哭--何曼婷', '1430899509', '0', '1', '0', 'xiami', 'a:5:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:18:\"明明说好不哭\";s:2:\"id\";s:10:\"1771215775\";s:6:\"author\";s:9:\"何曼婷\";s:5:\"cover\";s:63:\"http://img.xiami.net/images/album/img67/296567/1344296567_4.jpg\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('279', '1', '#音乐分享# 幸福顾问--何曼婷', '1430899523', '0', '1', '0', 'xiami', 'a:5:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:12:\"幸福顾问\";s:2:\"id\";s:10:\"1771215774\";s:6:\"author\";s:9:\"何曼婷\";s:5:\"cover\";s:63:\"http://img.xiami.net/images/album/img67/296567/1344296567_4.jpg\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('280', '1', '管理员通过了群组【爱爱爱】的审核：http://localhost/opensns/index.php?s=/group/index/group/id/2.html', '1430900508', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('281', '1', '管理员通过了群组【爱爱爱】的审核：http://localhost/opensns/index.php?s=/group/index/group/id/2.html', '1430901239', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('282', '1', '我在群组【OpenSNS】里发表了一个新的帖子【111111】：http://localhost/opensns/index.php?s=/group/index/detail/id/4.html', '1430901647', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('283', '100', '我在群组【OpenSNS】里发表了一个新的帖子【333333333】：http://localhost/opensns/index.php?s=/group/index/detail/id/5.html', '1430903974', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('284', '100', '我创建了一个新的群组【22222222222222222】：http://localhost/opensns/index.php?s=/group/index/group/id/3.html', '1430904896', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('285', '1', '#网页分享# 开源中国 - 找到您想要的开源项目，分享和交流 http://www.oschina.net/', '1431069145', '0', '1', '0', 'link', 'a:6:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:63:\"开源中国 - 找到您想要的开源项目，分享和交流\";s:8:\"keywords\";s:144:\"开源,OSC,开源软件,开源硬件,开源网站,开源社区,java开源,perl开源,python开源,ruby开源,php开源,开源项目,开源代码\";s:11:\"description\";s:270:\"开源中国 www.oschina.net 是目前中国最大的开源技术社区。我们传播开源的理念，推广开源项目，为 IT 开发者提供了一个发现、使用、并交流开源技术的平台。目前开源中国社区已收录超过两万款开源软件。\";s:3:\"img\";s:37:\"http://www.oschina.net/img/team.png?t\";s:9:\"site_link\";s:23:\"http://www.oschina.net/\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('286', '1', '#网页分享# 开源中国 - 找到您想要的开源项目，分享和交流 http://www.oschina.net/', '1431069166', '0', '1', '0', 'link', 'a:6:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:63:\"开源中国 - 找到您想要的开源项目，分享和交流\";s:8:\"keywords\";s:144:\"开源,OSC,开源软件,开源硬件,开源网站,开源社区,java开源,perl开源,python开源,ruby开源,php开源,开源项目,开源代码\";s:11:\"description\";s:270:\"开源中国 www.oschina.net 是目前中国最大的开源技术社区。我们传播开源的理念，推广开源项目，为 IT 开发者提供了一个发现、使用、并交流开源技术的平台。目前开源中国社区已收录超过两万款开源软件。\";s:3:\"img\";s:37:\"http://www.oschina.net/img/team.png?t\";s:9:\"site_link\";s:23:\"http://www.oschina.net/\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('287', '1', '#视频分享# 【A】150318 冠军秀.  Girl\\\\\\\'s Day敏雅 Solo舞台 我也是女人—在线播放—优酷网，视频高清在线观看 http://v.youku.com/v_show/id_XOTE0NzYwOTky.html?from=y1.3-idx-uhome-1519-20887.205905.2-1.1-8-1-2-0', '1431071103', '0', '1', '0', 'video', 'a:4:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:330:\"%E3%80%90A%E3%80%91150318%20%E5%86%A0%E5%86%9B%E7%A7%80.%20%20Girl%5C\'s%20Day%E6%95%8F%E9%9B%85%20Solo%E8%88%9E%E5%8F%B0%20%E6%88%91%E4%B9%9F%E6%98%AF%E5%A5%B3%E4%BA%BA%E2%80%94%E5%9C%A8%E7%BA%BF%E6%92%AD%E6%94%BE%E2%80%94%E4%BC%98%E9%85%B7%E7%BD%91%EF%BC%8C%E8%A7%86%E9%A2%91%E9%AB%98%E6%B8%85%E5%9C%A8%E7%BA%BF%E8%A7%82%E7%9C%8B\";s:9:\"video_url\";s:52:\"http://v.youku.com/v_show/id_XOTE0NzYwOTky.html?from\";s:7:\"swf_src\";s:72:\"http%3A%2F%2Fplayer.youku.com%2Fplayer.php%2Fsid%2FXOTE0NzYwOTky%2Fv.swf\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('288', '1', '#视频分享# 虎妈猫爸 第1集-电视剧-高清正版在线观看-爱奇艺 http://www.iqiyi.com/v_19rrnsll6o.html', '1431073913', '0', '1', '0', 'video', 'a:4:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:190:\"%E8%99%8E%E5%A6%88%E7%8C%AB%E7%88%B8%C2%A0%E7%AC%AC1%E9%9B%86-%E7%94%B5%E8%A7%86%E5%89%A7-%E9%AB%98%E6%B8%85%E6%AD%A3%E7%89%88%E5%9C%A8%E7%BA%BF%E8%A7%82%E7%9C%8B-%E7%88%B1%E5%A5%87%E8%89%BA\";s:9:\"video_url\";s:38:\"http://www.iqiyi.com/v_19rrnsll6o.html\";s:7:\"swf_src\";s:133:\"http%3A%2F%2Fplayer.video.qiyi.com%2F0f3397a1643ef1f64c5ea39e7986efb5%2F0%2F0%2Fv_19rrnsll6o.swf-albumId%3D202576001-tvId%3D364331500\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('289', '1', '#视频分享# 允儿变新古装女神 粉嫩汉服狙击直男心-时尚-高清正版在线观看-爱奇艺 http://www.iqiyi.com/v_19rrnrw60w.html', '1431074275', '0', '1', '0', 'video', 'a:4:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:276:\"%E5%85%81%E5%84%BF%E5%8F%98%E6%96%B0%E5%8F%A4%E8%A3%85%E5%A5%B3%E7%A5%9E%20%E7%B2%89%E5%AB%A9%E6%B1%89%E6%9C%8D%E7%8B%99%E5%87%BB%E7%9B%B4%E7%94%B7%E5%BF%83-%E6%97%B6%E5%B0%9A-%E9%AB%98%E6%B8%85%E6%AD%A3%E7%89%88%E5%9C%A8%E7%BA%BF%E8%A7%82%E7%9C%8B-%E7%88%B1%E5%A5%87%E8%89%BA\";s:9:\"video_url\";s:38:\"http://www.iqiyi.com/v_19rrnrw60w.html\";s:7:\"swf_src\";s:133:\"http%3A%2F%2Fplayer.video.qiyi.com%2Fbea8b5064370743b73ff68d141ca9903%2F0%2F0%2Fv_19rrnrw60w.swf-albumId%3D365259500-tvId%3D365259500\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('290', '1', '#视频分享#', '1431075156', '0', '1', '0', 'video', 'a:4:{s:10:\"attach_ids\";s:0:\"\";s:5:\"title\";s:9:\"%E6%97%A0\";s:9:\"video_url\";s:3:\"无\";s:7:\"swf_src\";s:72:\"http%3A%2F%2Fplayer.youku.com%2Fplayer.php%2Fsid%2FXOTUwMjA3MjI4%2Fv.swf\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('291', '1', '苏打粉', '1431325356', '1', '1', '0', 'feed', 'a:1:{s:10:\"attach_ids\";s:0:\"\";}', '1', '');
INSERT INTO `ocenter_weibo` VALUES ('292', '1', '苏打粉', '1431919403', '0', '1', '0', 'repost', 'a:2:{s:6:\"source\";N;s:8:\"sourceId\";i:291;}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('293', '1', 'f', '1431929940', '0', '1', '0', 'share', 'a:6:{s:3:\"app\";s:5:\"Group\";s:5:\"model\";s:9:\"GroupPost\";s:6:\"method\";s:7:\"getPost\";s:2:\"id\";s:1:\"1\";s:3:\"img\";s:66:\"http://img3.douban.com/view/group_topic/large/public/p29075690.jpg\";s:9:\"site_link\";s:50:\"/opensns/index.php?s=/group/index/detail/id/1.html\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('294', '1', 'www', '1431930898', '0', '1', '0', 'share', 'a:5:{s:3:\"app\";s:5:\"Group\";s:5:\"model\";s:9:\"GroupPost\";s:6:\"method\";s:7:\"getPost\";s:2:\"id\";s:1:\"5\";s:9:\"site_link\";s:53:\"/opensns/index.php?s=/group/index/detail111/id/5.html\";}', '0', '群组');
INSERT INTO `ocenter_weibo` VALUES ('295', '1', '1122', '1431932054', '0', '1', '0', 'share', 'a:7:{s:3:\"app\";s:5:\"Group\";s:5:\"model\";s:9:\"GroupPost\";s:6:\"method\";s:7:\"getPost\";s:2:\"id\";s:1:\"3\";s:3:\"img\";s:66:\"http://img5.douban.com/view/group_topic/large/public/p28691887.jpg\";s:4:\"from\";s:6:\"群组\";s:9:\"site_link\";s:50:\"/opensns/index.php?s=/group/index/detail/id/3.html\";}', '0', '群组');
INSERT INTO `ocenter_weibo` VALUES ('296', '1', '我在群组【OpenSNS】里发表了一个新的帖子【12312312313】：http://localhost/opensns/index.php?s=/group/index/detail/id/6.html', '1431932337', '0', '-1', '0', 'image', 'a:1:{s:10:\"attach_ids\";s:7:\"103,104\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('297', '1', '12', '1431932404', '0', '1', '0', 'share', 'a:7:{s:3:\"app\";s:5:\"Group\";s:5:\"model\";s:9:\"GroupPost\";s:6:\"method\";s:7:\"getPost\";s:2:\"id\";s:1:\"6\";s:3:\"img\";s:53:\"/opensns/Uploads/Picture/2015-05-18/55598daad6e45.jpg\";s:4:\"from\";s:6:\"群组\";s:9:\"site_link\";s:50:\"/opensns/index.php?s=/group/index/detail/id/6.html\";}', '0', '群组');
INSERT INTO `ocenter_weibo` VALUES ('298', '101', '我在群组【爱爱爱】里发表了一个新的帖子【sss】：http://localhost/opensns/index.php?s=/group/index/detail/id/7.html', '1431998179', '0', '1', '0', 'feed', 'a:0:{}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('299', '101', '123', '1432000822', '0', '1', '0', 'share', 'a:7:{s:3:\"app\";s:5:\"Issue\";s:5:\"model\";s:12:\"IssueContent\";s:6:\"method\";s:4:\"find\";s:2:\"id\";s:2:\"29\";s:3:\"img\";s:53:\"/opensns/Uploads/Picture/2015-05-07/554abc4d13341.jpg\";s:4:\"from\";s:6:\"专辑\";s:9:\"site_link\";s:63:\"/opensns/index.php?s=/issue/index/issuecontentdetail/id/29.html\";}', '0', '专辑');
INSERT INTO `ocenter_weibo` VALUES ('300', '1', '我在群组【OpenSNS】里发表了一个新的帖子【sdfsd】：http://localhost/opensns/index.php?s=/group/index/detail/id/8.html', '1432004755', '0', '1', '0', 'image', 'a:1:{s:10:\"attach_ids\";s:3:\"105\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('301', '1', '我在群组【OpenSNS】里发表了一个新的帖子【ttdf】：http://localhost/opensns/index.php?s=/group/index/detail/id/9.html', '1432004974', '0', '1', '0', 'image', 'a:1:{s:10:\"attach_ids\";s:3:\"106\";}', '0', '');
INSERT INTO `ocenter_weibo` VALUES ('302', '1', '我在群组【OpenSNS】里发表了一个新的帖子【撒旦发射点发】：http://localhost/opensns/index.php?s=/group/index/detail/id/10.html', '1432005422', '0', '1', '0', 'image', 'a:1:{s:10:\"attach_ids\";s:3:\"107\";}', '0', '');
-- -----------------------------
-- 表内记录 `ocenter_weibo_comment`
-- -----------------------------
INSERT INTO `ocenter_weibo_comment` VALUES ('1', '1', '136', 'sdf[chajin]', '1427346623', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('2', '1', '135', '[bizui]', '1427347049', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('3', '1', '136', '嗯嗯', '1427347642', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('4', '1', '136', '33', '1427347704', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('5', '1', '140', 'sadf//@admin ：33', '1427347777', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('6', '1', '141', 'sdfsdfds//@admin ：sadf//@admin ：33', '1427347811', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('7', '1', '3', '[huishou][keai]', '1427349931', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('8', '1', '3', '额', '1427350152', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('9', '1', '3', '第三方', '1427350472', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('10', '1', '3', '第三方苏打粉', '1427350481', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('11', '1', '3', 'gfyg', '1427350529', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('12', '1', '3', 'hgjghj', '1427350532', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('13', '1', '3', 'ghjgh', '1427350535', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('14', '1', '3', 'ghjghj', '1427350537', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('15', '1', '3', 'df', '1427350685', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('16', '1', '3', '撒旦发射点发', '1427351210', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('17', '1', '3', '苏打粉苏打粉', '1427351213', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('18', '1', '3', '苏打粉苏打粉速度发', '1427351215', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('19', '1', '3', '撒旦发射点发', '1427351234', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('20', '1', '3', '撒旦发射点发', '1427351236', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('21', '1', '3', '撒旦发射点发', '1427351238', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('22', '1', '3', '个豆腐干豆腐干', '1427351241', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('23', '1', '3', '啊是的法斯蒂芬', '1427351243', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('24', '1', '112', 'trfhfdgdfsg', '1427372498', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('25', '1', '112', 'adsf', '1427372509', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('26', '1', '112', 'sdfsdf', '1427372519', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('27', '1', '112', 'sdfsdf', '1427372525', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('28', '1', '112', 'dfgsdfgfdsfds', '1427372531', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('29', '1', '112', 'sdfsdf', '1427372537', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('30', '1', '112', 'sdfsdf', '1427372542', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('31', '1', '112', 'sdfsd', '1427372570', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('32', '1', '112', 'sdfsdf', '1427372572', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('33', '1', '112', 'fdgfhgfhd', '1427372574', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('34', '1', '112', 'dfgdfsgdfh', '1427372576', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('35', '1', '112', 'fghfghfgh', '1427372578', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('36', '100', '3', 'dsfsdf', '1427422694', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('37', '100', '3', 'bfdgdf', '1427422696', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('38', '100', '3', 'asdfsdfsd', '1427422698', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('39', '100', '3', 'hgjujyu', '1427422700', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('40', '100', '3', 'sdavsdafew', '1427422701', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('41', '100', '142', 'sdfsdfsa', '1427422714', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('42', '100', '140', 'sdfsdfa', '1427422718', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('43', '100', '137', 'sdfsdfasdfsad', '1427422723', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('44', '100', '142', '[liwu]', '1427440346', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('45', '100', '3', '44', '1427445977', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('46', '100', '3', '11', '1427454433', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('47', '100', '3', 'ee', '1427454507', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('48', '100', '3', 'df', '1427454566', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('49', '100', '3', 'sdfs', '1427454626', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('50', '1', '3', '多对多', '1427454664', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('51', '1', '3', '地方', '1427454701', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('52', '100', '3', 'dfg', '1427456957', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('53', '100', '3', 'hg', '1427456962', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('54', '100', '3', 'dd', '1427457030', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('55', '100', '3', 'e', '1427457049', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('56', '100', '3', 'abcde', '1427457820', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('57', '100', '3', 'dd', '1427458704', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('58', '100', '3', 'adfsdf', '1427458872', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('59', '100', '3', 'asdf', '1427458876', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('60', '100', '3', 'aaaaa', '1427458905', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('61', '100', '3', 'sdfsdfs', '1427458918', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('62', '100', '3', 'dfdfs', '1427458922', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('63', '100', '3', 'sdfsdf', '1427458926', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('64', '100', '3', 'sdfsd', '1427459922', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('65', '100', '3', 'sdfsdf', '1427459927', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('66', '100', '3', 'sdfsdf', '1427459929', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('67', '100', '3', 'sdfsaf', '1427459930', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('68', '100', '3', 'sdfsdf', '1427459931', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('69', '100', '3', 'sdfsdf', '1427459933', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('70', '100', '3', 'sdfsdf', '1427459934', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('71', '100', '3', 'sdfsdf', '1427459936', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('72', '100', '3', 'sdfsd', '1427459938', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('73', '100', '3', 'sdfsdf', '1427459943', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('74', '100', '142', 'sdfsdf', '1427459958', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('75', '100', '142', 'sdfsdf', '1427459960', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('76', '100', '142', 'sdfsdf', '1427459961', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('77', '100', '142', 'sdfsdf', '1427459962', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('78', '100', '142', 'sdfsdf', '1427459964', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('79', '100', '142', 'sdfsdf', '1427459967', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('80', '100', '142', 'fdgfdgfd', '1427459970', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('81', '100', '142', 'dfgdfgdfg', '1427459971', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('82', '100', '142', 'gdfgdf', '1427459974', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('83', '100', '140', 'sdfsdf', '1427460013', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('84', '100', '140', 'sdfsdf', '1427460015', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('85', '100', '140', 'sdfsdf', '1427460017', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('86', '100', '140', 'sdfsd', '1427460018', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('87', '100', '140', 'sdfsdf', '1427460039', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('88', '100', '140', 'sdfsdf', '1427460043', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('89', '100', '140', 'sdfsdf', '1427460045', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('90', '100', '140', 'sdfsdfds', '1427460051', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('91', '100', '140', 'ffdgfdgfdg', '1427460056', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('92', '100', '140', 'sdfsdf', '1427460059', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('93', '100', '140', 'sdfsdf', '1427460129', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('94', '100', '140', 'sdfsdf', '1427460138', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('95', '100', '140', 'sdfsdf', '1427460140', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('96', '100', '140', 'sdfsdf', '1427460167', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('97', '100', '142', 'sdfsdfsd', '1427460231', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('98', '100', '142', 'sdfsd', '1427460254', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('99', '100', '142', 'sdfsdf', '1427460258', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('100', '100', '142', 'sdfsdf', '1427460272', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('101', '100', '142', 'sdfsdf', '1427460274', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('102', '100', '142', 'sdfsdf', '1427460277', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('103', '100', '142', 'sdfsdf', '1427460279', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('104', '100', '142', 'sdfsdfsdf', '1427460282', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('105', '100', '142', 'sdfsdfsd', '1427460287', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('106', '100', '142', 'sdfsdfds', '1427460290', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('107', '100', '3', 'yy', '1427460415', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('108', '1', '139', 'qq', '1427677034', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('109', '1', '139', '[fadai]', '1427677037', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('110', '1', '3', 'gggvg', '1427681852', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('111', '1', '3', 'ffg', '1427694296', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('112', '1', '143', 'gfh', '1427712866', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('113', '1', '143', 'dfgdf', '1427712871', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('114', '1', '143', '回复 @admin ：sdfsd', '1427712880', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('115', '1', '143', 'dd', '1427712986', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('116', '1', '143', '回复 @admin ：df', '1427713020', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('117', '1', '143', 'yt gh', '1427713217', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('118', '1', '143', '回复 @admin ：ghjghj', '1427713221', '0', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('119', '1', '146', 'dsfdsf', '1427713452', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('120', '1', '146', 'sdfsd', '1427713454', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('121', '1', '146', '回复 @admin ：dsfsd', '1427713456', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('122', '1', '146', '[cahan][cahan]', '1427713461', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('123', '1', '146', '[bishi][fanu][cahan][cahan]', '1427713469', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('124', '1', '146', '回复 @admin ：[keai][love]', '1427713867', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('125', '1', '146', '的[love][love]', '1427713968', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('126', '1', '146', '回复 @admin ：弟弟[cahan]', '1427713999', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('127', '1', '146', '第三方[se]', '1427714005', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('128', '1', '146', '高鸿股份[kafei]', '1427714062', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('129', '1', '147', '的', '1427714075', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('130', '1', '148', '@admin 地方', '1427716235', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('131', '100', '147', '回复 @admin ：fg', '1427717092', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('132', '100', '147', 'sdfdsfsdfsdf//@admin ：高鸿股份[kafei]', '1427717101', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('133', '100', '0', 'df', '1427719034', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('134', '100', '0', 'dfsdf', '1427719063', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('135', '100', '122', 'dfdfdfdfd', '1427719252', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('136', '100', '122', '回复 @abc1 ：hg', '1427719310', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('137', '1', '122', '回复 @abc1 ：sdfsdf', '1427719319', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('138', '1', '167', 'll', '1427784931', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('139', '1', '167', 'sdsfd', '1427785828', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('140', '1', '167', 'sds', '1427785900', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('141', '1', '167', 'dfsdfds', '1427786062', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('142', '1', '184', '@admin', '1427804527', '-1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('143', '1', '185', 'd', '1427804566', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('144', '1', '187', 'df [e]@abc1 df', '1427804994', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('145', '1', '187', '回复 @admin ：dds[jidong][fendou]', '1427867713', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('146', '1', '175', '啊啊', '1428396051', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('147', '1', '183', '阿阿斯顿', '1428396057', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('148', '1', '175', 'dsfsdf', '1428396163', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('149', '1', '175', 'dsfsdf', '1428396174', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('150', '1', '185', 'cd', '1428396212', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('151', '1', '185', 'ddd', '1428396218', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('152', '1', '188', 'dd//@admin ：啊啊', '1428396224', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('153', '1', '189', 'sdds//@admin ：阿阿斯顿', '1428396254', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('154', '1', '190', 'sdc//@admin ：dsfsdf', '1428396260', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('155', '1', '168', 'asd//@admin ：sdsfd', '1428396341', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('156', '1', '168', 'asd//@admin ：sdsfd', '1428396347', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('157', '1', '168', '苏打粉//@admin ：sdsfd', '1428396741', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('158', '1', '187', 'sdf', '1428396889', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('159', '1', '187', 'sdfds', '1428396891', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('160', '1', '187', 'sdf', '1428396892', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('161', '1', '187', 'sdf', '1428396946', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('162', '1', '187', 'sdfds', '1428396947', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('163', '1', '168', 'sdfsd', '1428396967', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('164', '1', '168', 'fdsf', '1428396968', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('165', '1', '168', 'sdfsd', '1428397094', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('166', '1', '168', 'dfd', '1428397363', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('167', '1', '168', 'sdf', '1428397446', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('168', '1', '168', 'sdfds', '1428397464', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('169', '1', '168', 'dsfsdf', '1428397475', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('170', '1', '187', 'dsf', '1428399142', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('171', '1', '187', 'dsf', '1428399170', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('172', '1', '187', 'agsdf', '1428399181', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('173', '1', '187', 'dsfdsfds', '1428564725', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('174', '1', '216', 'dfgdfg', '1429765586', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('175', '1', '216', 'dfgdfg', '1429765597', '1', '0');
INSERT INTO `ocenter_weibo_comment` VALUES ('176', '1', '291', '苏打粉', '1431919403', '1', '0');
-- -----------------------------
-- 表内记录 `ocenter_weibo_topic`
-- -----------------------------
INSERT INTO `ocenter_weibo_topic` VALUES ('1', '插入话题', '/topicavatar.jpg', '', '', '0', '70', '1');
INSERT INTO `ocenter_weibo_topic` VALUES ('2', '请在这里输入自定义话题', '0', 'qqqq', '0', '0', '6', '1');
INSERT INTO `ocenter_weibo_topic` VALUES ('3', '音乐分享', '/topicavatar.jpg', '', '', '0', '3', '0');
INSERT INTO `ocenter_weibo_topic` VALUES ('4', '视频分享', '/topicavatar.jpg', '', '', '0', '0', '0');
INSERT INTO `ocenter_weibo_topic` VALUES ('5', 'aaaa', '/topicavatar.jpg', '', '', '0', '1', '0');
INSERT INTO `ocenter_weibo_topic` VALUES ('6', '网页分享', '/topicavatar.jpg', '', '', '0', '0', '0');
