<!DOCTYPE html>{seacms:strip}
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <title>{newspagelist:typename}_{seacms:sitename}</title>
<meta name="keywords" content="{newspagelist:typename}第{newspagelist:page}页{newspagelist:keywords}" />
<meta name="description" content="{newspagelist:typename}第{newspagelist:page}页{newspagelist:description}" />
{seacms:load block_header.html}
</head>

<body>
    {seacms:top}
    <!--main-->
    <div class="container">
        <div class="row">
            </div>
            <div class="col-md-9 col-sm-12 hy-main-content">
                <div class="hy-layout clearfix">
                    <div class="hy-video-head">
                        <span class="text-muted pull-right hidden-xs">共有<span class="text-color">“{newspagelist:recordcount}”</span>篇资讯,当前第<span class="text-color">“{newspagelist:page}”</span>页</span>
                        <h4 class="margin-0">{newspagelist:typename}</h4>
                    </div>{seacms:newspagelist size=10 order=time}
                    <div class="hy-video-details active clearfix">
                        <div class="item clearfix">
                            <dl class="content">
                                <dt><a class="videopic" href="[newspagelist:link]" style="background: url([newspagelist:pic])  no-repeat; background-position:50% 50%; background-size: cover;"><span class="play hidden-xs"></span></a></dt>
                                <dd class="clearfix">
                                    <div class="head">
                                        <h3><a href="[newspagelist:link]">[newspagelist:name]</a></h3></div>
                                    <ul>
                                        <li><span class="text-muted">作者：</span>[newspagelist:author]&nbsp;&nbsp;</li>
                                        <li><span class="text-muted">来源：</span>[newspagelist:from]&nbsp;&nbsp;</li>
                                        <li><span class="text-muted">时间：</span>[newspagelist:time]&nbsp;&nbsp;</li>  
										<li><span class="text-muted">阅读：</span>[newspagelist:hit]次&nbsp;&nbsp;</li>
										<li><span class="text-muted">介绍：</span>[newspagelist:outline len=30]</li>
                                    </ul>
                                    <div class="block"><a class="text-muted" href="[newspagelist:link]">查看详情 <i class="icon iconfont icon-right"></i> </a></div>
                                </dd>
                            </dl>
                        </div>
                    </div>{/seacms:newspagelist}
                    <div class="hy-page clearfix">
                        <ul class="cleafix">
                            <li><a href="{newspagelist:firstlink}">首页</a></li>
                            <li><a href="{newspagelist:backlink}">上一页</a></li>
                            {newspagelist:pagenumber len=6} {if:{newspagelist:page}
                            <>[pagenumber:page]}
                                <li class="hidden-xs "><a href="[pagenumber:link]">[pagenumber:page]</a></li>
                                {else}
                                <li class="hidden-xs "><a href="[pagenumber:link]">[pagenumber:page]</a></li>
                                {end if} {/newspagelist:pagenumber}
                                <li><a href="{newspagelist:nextlink}">下一页</a></li>
                                <li><a href="{newspagelist:lastlink}">尾页</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 hy-main-side hidden-sm hidden-xs">
                <div class="hy-layout clearfix">
                    <div class="hy-details-qrcode side clearfix">
                        <div class="item">
                            <h5 class="text-muted">扫一扫用手机观看</h5>
                            <p><img src="/{seacms:sitepath}pic/ewm.png" /></p>
                            <p class="text-muted">分享到朋友圈</p>
                        </div>
                    </div>
                    <div class="hy-video-ranking side clearfix">
                        <div class="head"><a class="text-muted pull-right" href="/{seacms:sitepath}top.html#list-1">更多 <i class="icon iconfont icon-right"></i></a>
                            <h4><i class="icon iconfont icon-top text-color"></i> 电影排行榜</h4></div>
                        <div class="item">
                            <ul class="clearfix">{seacms:videolist num=9 type=1 order=monthhit}
                                <li class="text-overflow "><span class="pull-right text-color">[videolist:score]</span><a href="[videolist:link]" title="[videolist:name]"><em class="number {if:[videolist:i]<4} active{end if}">[videolist:i]</em>[videolist:name]</a></li>{/seacms:videolist}
                            </ul>
                        </div>
                    </div>
                    <div class="hy-video-ranking side clearfix">
                        <div class="head"><a class="text-muted pull-right" href="/{seacms:sitepath}top.html#list-2">更多 <i class="icon iconfont icon-right"></i></a>
                            <h4><i class="icon iconfont icon-top text-color"></i> 电视剧排行榜</h4></div>
                        <div class="item">
                            <ul class="clearfix">{seacms:videolist num=9 type=2 order=monthhit}
                                <li class="text-overflow "><span class="pull-right text-color">[videolist:score]</span><a href="[videolist:link]" title="[videolist:name]"><em class="number {if:[videolist:i]<4} active{end if}">[videolist:i]</em>[videolist:name]</a></li>{/seacms:videolist}
                            </ul>
                        </div>
                    </div>
                    <div class="hy-video-list side clearfix">
                        <div class="head"><a class="pull-right text-muted" href="{seacms:newslink}">更多 <i class="icon iconfont icon-right"></i></a>
                            <h4>推荐资讯</h4></div>
                        <div class="item">
                            <ul class="clearfix">{seacms:newslist num=3 order=time}
                                <li><a class="videopic lazy" href="[newslist:link]" title="[newslist:name]" data-original="[newslist:pic]" style="padding-top: 50%; background: url(images/load_w.gif) no-repeat; background-position:50% 50%; background-size: cover;"><span class="play hidden-xs"></span><span class="note textbg text-overflow">[newslist:name]</span></a></li>{/seacms:newslist}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {seacms:foot}
</body>

{/seacms:strip}</html>
