<div id="col" class="st-grid minh">
<!--我的知识-->
<div class="knowledge col-bg">
  <div class="post-list">
    <ul>
      <li class="clearfix">
        <div class="knowledge-left"><img src="" /></div>
        <div class="knowledge-right">
          <h class="post-tit"> <a href="{:U('group/Topic/topic',array('gid'=>$vo['gid'],'tid'=>$vo['id']))}"><span>{$vo.title|getShort=12}</span></a> <i class="ico-essence"></i><i class="ico-toTop"></i> </h>
          <p class="post-prof">在中国工艺美术领域里，紫砂陶艺犹如一颗璀璨明珠绽放着绚丽的光芒。它作为一门名扬四海的独特民间艺术和文化，
            经过几百年、几十代人的智慧劳动和艺术创作，已自成一体、独树一帜，被世人所推崇。紫砂泥在泥质上具有较强的可
            塑性，加上造型装饰的丰富性，除了千姿百态的造型外，还有色泥彩绘、彩釉、浮雕、陶刻等装饰处理手法，饶有情趣
            在工艺美术领域里独具魅力。过几百年、几十代人的智慧劳动和艺术创作，已自成一体、独树一帜，被世人所推崇。紫
            砂泥在泥质上具有较强的可塑性，加上造型装饰的丰富性，除了千姿百态的造型外，还有色泥彩绘、彩釉、浮雕...</p>
          <div class="post-info f8">
            <div class="left"><span>来自&nbsp;{$vo.gname}</span><span>{$vo.name}&nbsp;发表于&nbsp;{$vo.addtime|friendlyDate=###,'full'}</span></div>
            <div class="right post-info-control"> <a title="看"><i class="i-post-scan left"></i><span>({$vo.viewcount})</span></a> <a title="评论"><i class="i-post-comment left"></i><span>({$vo.replycount})</span></a> <a title="赞"><i class="i-post-alike left"></i><span>({$vo.praise})</span></a> </div>
          </div>
        </div>
      </li>
      <li class="clearfix">
        <div class="knowledge-left"><img src="" /></div>
        <div class="knowledge-right">
          <h class="post-tit"> <a href="{:U('group/Topic/topic',array('gid'=>$vo['gid'],'tid'=>$vo['id']))}"><span>{$vo.title|getShort=12}</span></a> <a><i class="ico-essence"></i></a> <a><i class="ico-toTop"></i></a> </h>
          <p class="post-prof">在中国工艺美术领域里，紫砂陶艺犹如一颗璀璨明珠绽放着绚丽的光芒。它作为一门名扬四海的独特民间艺术和文化，
            经过几百年、几十代人的智慧劳动和艺术创作，已自成一体、独树一帜，被世人所推崇。紫砂泥在泥质上具有较强的可
            塑性，加上造型装饰的丰富性，除了千姿百态的造型外，还有色泥彩绘、彩釉、浮雕、陶刻等装饰处理手法，饶有情趣
            在工艺美术领域里独具魅力。过几百年、几十代人的智慧劳动和艺术创作，已自成一体、独树一帜，被世人所推崇。紫
            砂泥在泥质上具有较强的可塑性，加上造型装饰的丰富性，除了千姿百态的造型外，还有色泥彩绘、彩釉、浮雕...</p>
          <div class="post-info f8">
            <div class="left"><span>来自&nbsp;{$vo.gname}</span><span>{$vo.name}&nbsp;发表于&nbsp;{$vo.addtime|friendlyDate=###,'full'}</span></div>
            <div class="right post-info-control"> <a title="看"><i class="i-post-scan left"></i><span>({$vo.viewcount})</span></a> <a title="评论"><i class="i-post-comment left"></i><span>({$vo.replycount})</span></a> <a title="赞"><i class="i-post-alike left"></i><span>({$vo.praise})</span></a> </div>
          </div>
        </div>
      </li>
      <li class="clearfix">
        <div class="knowledge-left"><img src="" /></div>
        <div class="knowledge-right">
          <h class="post-tit"> <a href="{:U('group/Topic/topic',array('gid'=>$vo['gid'],'tid'=>$vo['id']))}"><span>{$vo.title|getShort=12}</span></a> <a><i class="ico-essence"></i></a> <a><i class="ico-toTop"></i></a> </h>
          <p class="post-prof">在中国工艺美术领域里，紫砂陶艺犹如一颗璀璨明珠绽放着绚丽的光芒。它作为一门名扬四海的独特民间艺术和文化，
            经过几百年、几十代人的智慧劳动和艺术创作，已自成一体、独树一帜，被世人所推崇。紫砂泥在泥质上具有较强的可
            塑性，加上造型装饰的丰富性，除了千姿百态的造型外，还有色泥彩绘、彩釉、浮雕、陶刻等装饰处理手法，饶有情趣
            在工艺美术领域里独具魅力。过几百年、几十代人的智慧劳动和艺术创作，已自成一体、独树一帜，被世人所推崇。紫
            砂泥在泥质上具有较强的可塑性，加上造型装饰的丰富性，除了千姿百态的造型外，还有色泥彩绘、彩釉、浮雕...</p>
          <div class="post-info f8">
            <div class="left"><span>来自&nbsp;{$vo.gname}</span><span>{$vo.name}&nbsp;发表于&nbsp;{$vo.addtime|friendlyDate=###,'full'}</span></div>
            <div class="right post-info-control"> <a title="看"><i class="i-post-scan left"></i><span>({$vo.viewcount})</span></a> <a title="评论"><i class="i-post-comment left"></i><span>({$vo.replycount})</span></a> <a title="赞"><i class="i-post-alike left"></i><span>({$vo.praise})</span></a> </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
