<div id="col" class="st-grid minh"> 
  <!--我的关系-->
  <div class="relationship clearfix">
    <div class="relation-type mb20"> <a class="f-red">关注</a> <a>粉丝</a> <a>联盟</a> </div>
    <!--关系列表-->
    <ul clearfix>
      <li>
        <div class="relation-left"> <img  src="" /> <a class="btns-gray">已关注</a> </div>
        <div class="relation-right">
          <dl class="profile-info-t">
            <dt>纵观古今&nbsp;&nbsp;<i class="type-trade"></i><i class="type-daren"></i></dt>
            <dd class="from">来自：北京市 海淀区</dd>
            <dd class="profile">简介：感月吟风秋夜冷，锦书无句梦难回。人间不许斑斓色，满眼芳菲尽已灰！</dd>
            <dd>兴趣：<span class="interests">瓷器</span><span class="interests">玉石</span></dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="relation-left"> <img  src="" /> <a class="btns-gray">已关注</a> </div>
        <div class="relation-right">
          <dl class="profile-info-t">
            <dt>纵观古今&nbsp;&nbsp;<i class="type-trade"></i><i class="type-daren"></i></dt>
            <dd class="from">来自：北京市 海淀区</dd>
            <dd class="profile">简介：感月吟风秋夜冷，锦书无句梦难回。人间不许斑斓色，满眼芳菲尽已灰！</dd>
            <dd>兴趣：<span class="interests">瓷器</span><span class="interests">玉石</span></dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="relation-left"> <img  src="" /> <a class="btns-gray">已关注</a> </div>
        <div class="relation-right">
          <dl class="profile-info-t">
            <dt>纵观古今&nbsp;&nbsp;<i class="type-trade"></i><i class="type-daren"></i></dt>
            <dd class="from">来自：北京市 海淀区</dd>
            <dd class="profile">简介：感月吟风秋夜冷，锦书无句梦难回。人间不许斑斓色，满眼芳菲尽已灰！</dd>
            <dd>兴趣：<span class="interests">瓷器</span><span class="interests">玉石</span></dd>
          </dl>
        </div>
      </li>
    </ul>
  </div>
</div>
