<div id="col" class="st-grid minh">
<!--晒物-->
<div class="showgoods">
  <ul class=" clearfix">
    <li>
      <div class="goods-top">
        <img src="" />
        <a class="goods-del">删除</a>
      </div>
      <div class="goods-info">
        <div class="goods-price">￥12444</div>
        <div class="goods-name mb20">明代白玉牡丹花片</div>
        <div class="f8">上传于2014-10-12</div>
      </div>
    </li>
    <li>
      <div class="goods-top">
        <img src="" />
        <a class="goods-del">删除</a>
      </div>
      <div class="goods-info">
        <div class="goods-price">￥12444</div>
        <div class="goods-name mb20">明代白玉牡丹花片</div>
        <div class="f8">上传于2014-10-12</div>
      </div>
    </li>
    <li>
      <div class="goods-top">
        <img src="" />
        <a class="goods-del">删除</a>
      </div>
      <div class="goods-info">
        <div class="goods-price">￥12444</div>
        <div class="goods-name mb20">明代白玉牡丹花片</div>
        <div class="f8">上传于2014-10-12</div>
      </div>
    </li>
    <li>
      <div class="goods-top">
        <img src="" />
        <a class="goods-del">删除</a>
      </div>
      <div class="goods-info">
        <div class="goods-price">￥12444</div>
        <div class="goods-name mb20">明代白玉牡丹花片</div>
        <div class="f8">上传于2014-10-12</div>
      </div>
    </li>
    <li>
      <div class="goods-top">
        <img src="" />
        <a class="goods-del">删除</a>
      </div>
      <div class="goods-info">
        <div class="goods-price">￥12444</div>
        <div class="goods-name mb20">明代白玉牡丹花片</div>
        <div class="f8">上传于2014-10-12</div>
      </div>
    </li>
    <li>
      <div class="goods-top">
        <img src="" />
        <a class="goods-del">删除</a>
      </div>
      <div class="goods-info">
        <div class="goods-price">￥12444</div>
        <div class="goods-name mb20">明代白玉牡丹花片</div>
        <div class="f8">上传于2014-10-12</div>
      </div>
    </li>
    <li>
      <div class="goods-top">
        <img src="" />
        <a class="goods-del">删除</a>
      </div>
      <div class="goods-info">
        <div class="goods-price">￥12444</div>
        <div class="goods-name mb20">明代白玉牡丹花片</div>
        <div class="f8">上传于2014-10-12</div>
      </div>
    </li>
  </ul>
</div>
</div>
