<ul>
	<li <if condition="'weiboShare' eq ACTION_NAME">class="current"</if>><a href="{:U('public/SmallTools/weiboShare')}" class="feed_item"><span>分享代码</span></a></li>
	<li <if condition="'weiboShow' eq ACTION_NAME">class="current"</if>><a href="{:U('public/SmallTools/weiboShow')}" class="feed_item"><span>分享秀</span></a></li>
	<li <if condition="'webpageComment' eq ACTION_NAME">class="current"</if>><a href="{:U('public/SmallTools/webpageComment')}" class="feed_item"><span>评论箱</span></a></li>
	<li <if condition="'bulkFollow' eq ACTION_NAME">class="current"</if>><a href="{:U('public/SmallTools/bulkFollow')}" class="feed_item"><span>批量关注</span></a></li>
</ul>