<include file="__THEME__/public_header" />
<link type="text/css" rel="stylesheet" href="__APP__/weiboshow.css" >

<div id="page-wrap">
	<div id="main-wrap">
		<div class="clearfix">
			<div class="st-bg">
				<div class="mainbox_appC no_r">
					<div class="tab-menu line-b-animate clearfix">
						<include file="./_toolTab" />
					</div>
					<div class="mainbox_C_C" style="width:100%">
						<div class="setItems">
							<div class="side_basicPreview">
								<h4>效果预览</h4>
								<div id="weiboshow"></div>
							</div>
							<div class="side_basicSet">
								<h4>基本设置</h4>
								<div class="box_basicSet clearfix">
									<dl class="list_setSize">
										<dt>设置尺寸</dt>
										<dd>
											宽
											<input id="width" type="text" style="width:50px"  class="ml5 mr5"/>
											px 高
											<input id="height" type="text" style="width:50px"  class="ml5 mr5" />
											px
										</dd>
										<dd>
											<span id="wh_error">宽度190-1024px,高度75-800px</span>
										</dd>
										<dd>
											<label>
												<input id="autowidth" type="checkbox" style="vertical-align:middle" />
												宽度自动适应
											</label>
										</dd>
									</dl>
									<h4 class="mt10">外观方案</h4>
									<ul id="template_skins" class="list_showSkin clearfix">
										<li class="on">
											<a href="javascript:;" class="skin01"></a>
										</li>
										<li>
											<a href="javascript:;" class="skin02"></a>
										</li>
										<li>
											<a href="javascript:;" class="skin03"></a>
										</li>
										<li>
											<a href="javascript:;" class="skin04"></a>
										</li>
										<li>
											<a href="javascript:;" class="skin05"></a>
										</li>
										<li>
											<a href="javascript:;" class="skin06"></a>
										</li>
										<li>
											<a href="javascript:;" class="skin07"></a>
										</li>
										<li>
											<a href="javascript:;" class="skin08"></a>
										</li>
										<li>
											<a href="javascript:;" class="skin09"></a>
										</li>
										<li>
											<a href="javascript:;" class="skin10"></a>
										</li>
									</ul>
								</div>
								<h4 class="mt10">设置完成,获得嵌入代码:</h4>
								<div class="box_Embed_code clearfix">
									<textarea id="input_copyhtml" name="" cols="" rows="3" style="width:500px;height:100px;overflow:hidden;" class="text"></textarea>
									<div class="mt10">
										<input id="copy" type="button" value="复制代码" style="vertical-align:middle" />
										请将代码添加到您的网站
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="c"></div>
				</div>
			</div>
			<!-- 右侧内容 end  -->
			<div class="c"></div>
		</div>
	</div>
</div>

<script type="text/javascript">
var weiboshow = {
	setting:{
		width:'380',
		height:'550',
		skin:'skin01',
		uid: '<?php echo $mid; ?>'
	},
	autowidth: 1,
	HTML:'<iframe width="$WIDTH$" height="$HEIGHT$" class="weibo_show"  frameborder="0" scrolling="no" '
		 + 'src="' + U('public/Widget/weiboShow') +  '$QUERY$"></iframe>',
	code:function(){
		var $input_copyhtml = $('#input_copyhtml');
		var query = '';

		this.setting.width = 1 == this.autowidth ? '0' : this.setting.width;
		$.each(this.setting, function(i, n){
			query += '&' + i + '=' + n;
		});

		var html = this.HTML.replace('$WIDTH$', 1 == this.autowidth ? '100%' : this.setting.width)
					.replace('$HEIGHT$', this.setting.height).replace('$QUERY$', query);

		$input_copyhtml.val(html);
		$('#weiboshow').html(html);
	},
	init:function(){
		$(document).ready(function(){
			var $width = $('#width');
			var $height = $('#height');
			var $autowidth = $('#autowidth');
			var $template_skins = $('#template_skins');
			$width.val(weiboshow.setting.width);
			$height.val(weiboshow.setting.height);
			weiboshow._autowidth();
			weiboshow.code();

			// 监听
			$width.blur(function(){
				if (this.value < 190 || this.value > 1024 || true == isNaN(this.value)) {
					this.value = isNaN(this.value) ? weiboshow.setting.width : (this.value < 190 ? 190 : 1024);
					$('#wh_error').attr('class', 'warning');
				} else {
					$('#wh_error').removeAttr('class', 'warning');
				}
				if (this.value == weiboshow.setting.width) {
					return ;
				}
				weiboshow.setting.width = this.value;
				weiboshow.code();
			});
			$height.blur(function(){
				if (this.value < 75 || this.value > 800 || true == isNaN(this.value)) {
					this.value = isNaN(this.value) ? weiboshow.setting.height : (this.value < 75 ? 75 : 800);
					$('#wh_error').attr('class', 'warning');
				} else {
					$('#wh_error').removeAttr('class', 'warning');
				}
				if (this.value == weiboshow.setting.height) {
					return ;
				}
				weiboshow.setting.height = this.value;
				weiboshow.code();
			});
			$autowidth.click(function(){
				weiboshow.autowidth = true == this.checked ? 1 : 0;
				weiboshow._autowidth();
				weiboshow.code();
			});
			$template_skins.click(function(o){
				var $target = $(o.target);
				if (undefined != $target.attr('href') && '' != $target.attr('href')) {
					weiboshow.setting.skin = $target.attr('class');
					$('li', $template_skins).removeClass('on');
					$target.parent().attr('class', 'on');
					weiboshow.code();
				}
			});
			$('#input_copyhtml').click(function(){
				$(this).select();
			});
			$('#copy').click(function(){
				if (false == copy_clip(document.getElementById('input_copyhtml').value)) {
					$('#input_copyhtml').select();
				}
				return false;
			});
		});
	},
	_autowidth:function()
	{
		var $autowidth = $('#autowidth');
		var $width = $('#width');
		if (1 == this.autowidth) {
			$autowidth.attr('checked','checked');
			$width.attr('disabled', 'disabled');
		} else {
			$autowidth.removeAttr('checked');
			$width.removeAttr('disabled');
			this.setting.width = $width.val();
		}
	}
};
weiboshow.init();
</script>

<include file="__THEME__/public_footer" />