<div class="wrap-layer">
	<div class="content-layer">
    	<div class="hd">关注成功<a href="#" class="ico-close"></a></div>
        <div class="layer-follow pop">
        	<div class="tit">备注：<input name="" type="text" class="s-txt" onblur="this.className='s-txt'" onfocus="this.className='s-txt-focus'" ></div>
        	<div class="tit"><span class="right"><a href="#"><b class="ico-add"></b>创建分组</a></span><span class="left">为<strong><a href="#">YOUNG</a></strong>设置分组</span></div>
            <div class="group-name">
            	<ul>
                	<li><label><input name="" type="checkbox" value="" class="s-ck">名人明星</label></li>
                	<li><label><input name="" type="checkbox" value="" class="s-ck">特别关注</label></li>
                	<li><label><input name="" type="checkbox" value="" class="s-ck">同学</label></li>
                	<li><label><input name="" type="checkbox" value="" class="s-ck">同事</label></li>
                	<li><label><input name="" type="checkbox" value="" class="s-ck">Ts用户</label></li>
                	<li><label><input name="" type="checkbox" value="" class="s-ck">div+css</label></li>
                	<li><label><input name="" type="checkbox" value="" class="s-ck">html5</label></li>
                	<li><label><input name="" type="checkbox" value="" class="s-ck">css3</label></li>
                </ul>
            </div>
            <p><a href="#" class="btn-green-small"><span>保存</span></a></p>
        </div>
    </div>
</div>