<div id="group-feed-lists" class="feed_lists clearfix">
    <!-- <a class="notes" href="javascript:void(0)">有1条新分享</a> -->
	<neq name='loadmore' value='1'>
	<div id="page" class="page">
		{$html}
	</div>
	</neq>
</div>
	
<script type="text/javascript">
var loadId = '{$lastId}';
var maxId = '{$firstId}';
var feedType = '{$type}';
var loadmore = '{$loadmore}';
var loadnew = '{$loadnew}';
var feed_type = '{$feed_type}';
var feed_key = '{$feed_key}';
var fgid = '{$fgid}';
var topic_id = '{$topic_id}';
var gid = {$gid};
</script>
