<include file="__THEME__/public_header" />
<div id="page-wrap" class="clearfix">
  <div id="top-wrap" class="mb20"> 
    <div id="col5" class="left"><include file="../Public/_banner" /></div>
    <include file="../Public/_right" />
  </div>
  <div id="main-wrap">
    <div id="col8" class="st-index-main">
      <div class="st-bg clearfix"> 
        <include file="../Public/_channelList" />
        <include file="../Public/_postList" />
        <include file="../Public/_peopleList" />
      </div>
    </div>
  </div>
</div>
<include file="__THEME__/public_footer" />