body {
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif!important;
  h1, h2, h3, h4, h5, h6, span, p, a, small {
    font-family:"Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif!important;
  }
  .mega-menu-submenu > li > h3 {
    font-weight: bold !important;
  }
}
.rows{
  line-height: 32px;
  padding-left: 15px;
}
.with-padding{
 margin-bottom: 10px;
}
a:hover,a{
  text-decoration: none !important;
}

.top-menu{
  margin-left: 40px;
  .dropdown-menu{
    box-shadow: 5px 5px rgba(19, 19, 19, 0.1);
    border: 1px solid #E0E0E0;
    min-height: 40px;
  }
  ul{
    list-style-type: none;
    h3{
      font-size: 15px;
      color: #666;
      font-weight: bold;
    }
    .mega-menu-content{
      padding: 0 15px 15px;
      margin: 0;
      .mega-menu-submenu{
        margin: 0;
        padding: 0;
        li{
          a{
            color: #6F6F6F;
            display: block;
            padding:5px;
            &:hover{
              background-color: #E0E0E0;
            }
          }
        }
      }
    }
  }
}
.main-footer{
  padding: 0;
}
.pager {
  text-align: left;
  li.active,li>a.active{
    background: #E7E7E7;
  }
}
/**Start----plugins css reset**/

/**start-select2 plugins reset**/
.select2-container--default.select2-container--focus .select2-selection--multiple{
  border-color: #3c8dbc!important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice{
  background-color: #3C8DBC!important;
  border: 1px solid #3C8DBC!important;
  border-radius: 4px!important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
  color:#FFF!important;
}
/**end-select2 plugins reset**/

/**End----plugins css reset**/

.content-header{
  background-color: #fff!important;
}
.content{
  background-color: #fff!important;
}
.content-wrapper{
  background-color: #fff!important;
}

.new-index-ul{
  width: 250px;
  display: inline-block;
  font-size: 16px;
   a{
     font-weight: normal!important;
     border-radius: 5px!important;
     font-size: 16px!important;
   }
}

#market{
  margin-top: 50px!important;
  margin-left: -15px;
}

.channel-ul .color-chose {
  margin-top: 3px!important;
  margin-left: 20px;
}
.btn-box-tool{
  font-size: 16px;
}

.btn-danger,.btn-success,.btn-info,.btn-warning{
  color: #fff!important;
}
.skin-blue .main-header
{
  .navbar{
    background-color: #1abc9c!important;
    .sidebar-toggle:hover {
      background-color: #1abc9c;
    }
  }
  .logo{
    background-color:#1abc9c!important ;
  }
}
.checkbox, .form-horizontal .checkbox{
  padding: 0 0 0 20px;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
  color: #fff;
  background-color: #1abc9c;
  border-top-color: #16a88b;
}