.page-sidebar-menu {
  > .nav-item > .sub-menu {
    .heading h4 {
      padding: 10px 8px;
      color: #708096;
      margin: 0;
      font-size: 14px;
    }
  }
}
.page-sidebar-menu.page-sidebar-menu-hover-submenu>li:hover>.sub-menu>li>a{
  padding-left: 27px;
}

@media (min-width: 992px){
  .content-wrapper, .right-side, .main-footer{
    margin-left: 155px;
  }
  .main-sidebar, .left-side{
    width: 155px;
  }
  .main-header{
    .logo{
      width: auto;
      padding-left: 4px;
      padding-right: 35px;
    }
    >.navbar{
      margin-left: 155px;
    }
  }
}
.sidebar-menu .treeview-menu>li{
  color:#8aa4af;
}
.sidebar-mini:not(.sidebar-collapse) .sidebar-menu>li>.treeview-menu{
  z-index: 1000;
  .heading{
    color:#8aa4af;
  }
}
.sidebar-toggle:before{
  font-family:"Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif!important;
}


/*
 * Component: Sidebar Mini
 */
@media (min-width: 768px) {
  .sidebar-mini .main-sidebar {
    z-index: 1001!important;
  }
  .sidebar-mini:not(.sidebar-collapse) .content-wrapper,
  .sidebar-mini:not(.sidebar-collapse) .right-side,
  .sidebar-mini:not(.sidebar-collapse) .main-footer {
    margin-left: 155px !important;
    z-index: 840;
  }
  .sidebar-mini:not(.sidebar-collapse) .main-sidebar {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    width: 155px !important;
    z-index: 850;
  }
  .sidebar-mini:not(.sidebar-collapse) .sidebar-menu > li {
    position: relative;
  }
  .sidebar-mini:not(.sidebar-collapse) .sidebar-menu > li > a {
    margin-right: 0;
  }
  .sidebar-mini:not(.sidebar-collapse) .sidebar-menu > li > a > span {
    border-top-right-radius: 4px;
  }
  .sidebar-mini:not(.sidebar-collapse) .sidebar-menu > li:not(.treeview) > a > span {
    border-bottom-right-radius: 4px;
  }
  .sidebar-mini:not(.sidebar-collapse) .sidebar-menu > li > .treeview-menu {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom-right-radius: 4px;
  }
  .sidebar-mini:not(.sidebar-collapse) .sidebar-menu > li:hover > a > span:not(.pull-right),
  .sidebar-mini:not(.sidebar-collapse) .sidebar-menu > li:hover > .treeview-menu {
    display: block !important;
    position: absolute;
    width: 180px;
    left: 155px;
  }
  .sidebar-mini:not(.sidebar-collapse) .sidebar-menu > li:hover > a > span {
    top: 0;
    margin-left: -3px;
    padding: 12px 5px 12px 20px;
    background-color: inherit;
  }
  .sidebar-mini:not(.sidebar-collapse) .sidebar-menu > li:hover > .treeview-menu {
    top: 44px;
    margin-left: 0;
  }
  .sidebar-mini:not(.sidebar-collapse) .main-header .logo {
    width: 155px;
  }
  .sidebar-mini:not(.sidebar-collapse) .main-header .logo > .logo-mini {
    display: block;
    margin-left: -15px;
    margin-right: -15px;
    font-size: 18px;
  }
  .sidebar-mini:not(.sidebar-collapse) .main-header .logo > .logo-lg {
    display: none;
  }
  .sidebar-mini:not(.sidebar-collapse) .main-header .navbar {
    margin-left: 155px;
  }
}