<?php 
 return array(
'_FP_BY_TAG_' =>' Identity tags',
'_NICKNAME_' =>' Nickname',
'_FP_' =>' Looking for someone',
'_NO_ONE_' =>' Not eligible members oh. O (a _ U) O~',
'_CURRENT_STAGE_' =>' Current stage',
'_NEXT_STAGE_' =>' Next stage',
'_NOW_' =>' The current',
'_NEXT_' =>' Surplus',
'_NEED_' =>' Need',
'_LV_UP_PROGRESS_' =>' Upgrade progress',
'_FANS_' =>' Fans',
'_FOLLOWERS_' =>' Pay attention to',
'_FOLLOWED_' =>' Has been concerned',
'_NUMBER_' =>' The number of',
'_SELF_' =>' Own',
'_UNFOLD_' =>' Open',
'_ALL_' =>' All',
'_TEMP_FOLD_' =>' Temporary put away',
'_PROMPT_' =>' Reminder',
'_ACTIVE_MEMBER_' =>' Active member',
'_NEW_MEMBER_' =>' Newest member',
'' =>' ',

);