<?php 
 return array(
'_FP_BY_TAG_' =>' 身分のラベルが人を探して',
'_NICKNAME_' =>' ニックネーム',
'_FP_' =>' 人を探して',
'_NO_ONE_' =>' 条件に合緻する会員ないよ。O（∩∩）O～_）',
'_CURRENT_STAGE_' =>' 現在の段階',
'_NEXT_STAGE_' =>' 次の段階',
'_NOW_' =>' 当面',
'_NEXT_' =>' 殘り',
'_NEED_' =>' 必要',
'_LV_UP_PROGRESS_' =>' アップグレードの進度',
'_FANS_' =>' ファン',
'_FOLLOWERS_' =>' 注目',
'_FOLLOWED_' =>' 注目されている',
'_NUMBER_' =>' 数',
'_SELF_' =>' 自分',
'_UNFOLD_' =>' 展開',
'_ALL_' =>' 全部',
'_TEMP_FOLD_' =>' 臨時に片付け',
'_PROMPT_' =>' 暖かい提示',
'_ACTIVE_MEMBER_' =>' 会員として活躍',
'_NEW_MEMBER_' =>' 最新の会員',
'' =>' ',

);