<?php 
 return array(
'_FP_BY_TAG_' =>' 신분 탭 사람을 찾아',
'_NICKNAME_' =>' 별명',
'_FP_' =>' 사람을 찾다',
'_NO_ONE_' =>' 조건에 부합되는 회원 없어요.o (∩ _ ∩) O~',
'_CURRENT_STAGE_' =>' 현재 단계',
'_NEXT_STAGE_' =>' 다음 단계',
'_NOW_' =>' 현재',
'_NEXT_' =>' 잉여',
'_NEED_' =>' 필요하다',
'_LV_UP_PROGRESS_' =>' 업그레이드 진행',
'_FANS_' =>' 팬',
'_FOLLOWERS_' =>' 관심',
'_FOLLOWED_' =>' 이미 관심을',
'_NUMBER_' =>' 수',
'_SELF_' =>' 자기',
'_UNFOLD_' =>' 전개',
'_ALL_' =>' 전부',
'_TEMP_FOLD_' =>' 잠시 중지하다',
'_PROMPT_' =>' 팁',
'_ACTIVE_MEMBER_' =>' 활발하다 회원',
'_NEW_MEMBER_' =>' 최신 회원',
'' =>' ',

);