server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

        # This is the full path to your index file 
        root /app;
        index index.php index.html index.htm;

        # Make site accessible from http://localhost/ 
        # This will be your domain name
        server_name example.com;

  	location / {
                index index.php;
                # This is cool because no php is touched for static content
                try_files $uri $uri/ @rewrite;
                expires max;
              }

  	location @rewrite {
                # Some modules enforce no slash (/) at the end of the URL
                # Else this rewrite block wouldn&#39;t be needed (GlobalRedirect)
                rewrite ^/(.*)$ /index.php?q=$1;
              }

    location ~ \.php$ {
        root           /app;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /app/$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
